<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div><div><div><div><h1>Sonim XP7 Quad-core KitKat 4G NFC PTT IP68 &amp; IP69</h1><div><div/></div></div>
          
          
          
            
            
            
          
            
            <span>Ultra-rugged smartphone rated IP68 and IP69, Quad-core with Android KitKat, NFC, LTE(4G) connectivity, PTT and a Single SIM.</span>
            
          
          





<b>Sonim XP7:</b>
<br/>Ultra-rugged smartphone, it is built with hardened rubber molded housing and can withstand up to 4 J of impact energy. Its Corning Gorilla Glass screen can withstand impacts of up to 2 J. It is dustproof and waterproof rated IP68 (complete submergibility in water up to 2 m for 30 minutes) and IP69 (for resistance to high temperature pressure wash) and it can operate at temperatures between -20°C and +55°C. It will withstand up to a ton of metric pressure, to sudden shocks of up to 30G, to vibrations from 5 Hz to 500 Hz and to 2 meters drops onto concrete from any angle. It is also resistant to petroleum oils and the corrosive nature of cleaning solvents. It is compatible with Bell and TELUS 4G LTE data networks in Canada.
<br/>It comes with a 4.0-inch capacitive Gorilla Glass high-visibility display in direct sunlight with a resolution of 800 x 480. It supports touch operation using heavy\wet work gloves.
<br/>On the inside, it runs with Android KitKat (4.4) on a 1.2 GHz Quad-core processor Qualcomm Snapdragon 400 (MSM8926), 1 GB of RAM and 16 GB of internal storage.
<br/>It sports a 8 MP autofocus camera with a LED flash.
<br/>GPS-Glonass receiver, FM radio, accelerometer and Push-To-Talk buttons.
<br/>Connectivity WiFi b/g/n/r with hotspot, NFC, 4G LTE and BT 4.0.
<br/>It measures 137 x 72.1 x 20.8 mm, it weighs 290g and its built-in battery has a capacity of 4,800mAh.
<br/><i>Availability: Canada for the carriers Bell and TELUS - or unlocked <b>XP7 Extreme</b>.</i>

</div></div></div><br/></div></en-note>
