<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div><div><div><div><h1>HTC One mini 2</h1><div><div/></div></div>




        

<div>
  <div>
<a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-pictures-6345.php"><en-media width="139" hash="6d28921edacb21477850f0abe25e4fbf" type="image/jpeg"/><br/></a>      
  </div>
  <ul>
    <li>
      Released 2014, May<br/>
      137g, 10.6mm thickness<br/>
      Android 4.4.2<br/>
      16GB storage, microSD card slot  
      
      
    </li>
    
    <li>
     
      <strong> 0.7%</strong>
      3,540,701 hits</li>
    <li>
      <a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php">
        <strong>139</strong>
        Become a fan
      </a>
    </li>
    <li>
      
      <strong>4.5&quot;</strong><div>720x1280 pixels</div>
    </li>
    <li>
      
      <strong>13MP
      </strong> <div>1080p</div></li>
    <li>
      
      <strong>1GB RAM</strong> 
      <div>Snapdragon 400</div></li>


    <li>
    
    
    <strong>2100mAh</strong><div>Li-Po</div></li>
    
  </ul>
</div>



 			









<div>


					






<table>
<tbody><tr>
<th rowspan="2">Launch</th>
<td><a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php#">Announced</a></td>
<td>2014, May</td>
</tr>	
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php#">Status</a></td>
<td>Available. Released 2014, May</td>
</tr>
</tbody></table>


<table>
<tbody><tr>
<th rowspan="6">Body</th>
<td><a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php#">Dimensions</a></td>
<td>137.4 x 65 x 10.6 mm (5.41 x 2.56 x 0.42 in)</td>
</tr><tr>
<td><a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php#">Weight</a></td>
<td>137 g (4.83 oz)</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=sim">SIM</a></td>
<td>Nano-SIM</td>
</tr>
		
</tbody></table>


<table>
<tbody><tr>
<th rowspan="6">Display</th>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=display-type">Type</a></td>
<td>Super LCD2 capacitive touchscreen, 16M colors</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php#">Size</a></td>
<td>4.5 inches (~62.5% screen-to-body ratio)</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php#">Resolution</a></td>
<td>720 x 1280 pixels (~326 ppi pixel density)</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=multitouch">Multitouch</a></td>
<td>Yes</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=screen-protection">Protection</a></td>
<td>Corning Gorilla Glass 3</td>
</tr>
<tr><td> </td><td>- HTC Sense UI</td></tr>
		
</tbody></table>


<table>
<tbody><tr>
<th rowspan="4">Platform</th>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=os">OS</a></td>
<td>Android 4.4.2 (KitKat)</td>
</tr>
<tr><td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=chipset">Chipset</a></td>
<td>Qualcomm Snapdragon 400</td>
</tr>
<tr><td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=cpu">CPU</a></td>
<td>Quad-core 1.2 GHz Cortex-A7</td>
</tr>
<tr><td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=gpu">GPU</a></td>
<td>Adreno 305</td>
</tr>
</tbody></table>


<table>
<tbody><tr>
<th rowspan="5">Memory</th>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=memory-card-slot">Card slot</a></td>


<td>microSD, up to 256 GB (dedicated slot)</td></tr>

	

<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=dynamic-memory">Internal</a></td>
<td>16 GB, 1 GB RAM</td>
</tr>
	

			


</tbody></table>


<table>
<tbody><tr>
<th rowspan="4">Camera</th>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=camera">Primary</a></td>
<td>13 MP, autofocus, LED flash, <a target="_blank" href="http://www.gsmarena.com/piccmp.php3?idType=1&amp;idPhone1=6345&amp;nSuggest=1">check quality</a></td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=camera">Features</a></td>
<td>1/3&quot; sensor size, 1.12µm pixel size, geo-tagging, face/smile detection, HDR, panorama</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=camera">Video</a></td>
<td>1080p@30fps, 720p@60fps, <a target="_blank" href="http://www.gsmarena.com/vidcmp.php3?idType=3&amp;idPhone1=6345&amp;nSuggest=1">check quality</a></td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=video-call">Secondary</a></td>
<td>5 MP, 1080p@30fps</td>
</tr>
</tbody></table>


<table>
<tbody><tr>
<th rowspan="4">Sound</th>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=call-alerts">Alert types</a></td>
<td>Vibration; MP3, WAV ringtones</td>
	</tr>
	
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td>Yes, with stereo speakers</td>
</tr>

<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td>Yes</td>
</tr>
	

<tr><td> </td><td>- Active noise cancellation with dedicated mic</td></tr>
	
</tbody></table>


<table>
<tbody><tr>
<th rowspan="9">Comms</th>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=wi-fi">WLAN</a></td>
<td>Wi-Fi 802.11 a/b/g/n, dual-band, DLNA, hotspot</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=bluetooth">Bluetooth</a></td>
<td>4.0, A2DP, aptX</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=gps">GPS</a></td>
<td>Yes, with A-GPS, GLONASS</td>
</tr>  
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=nfc">NFC</a></td>
<td>Yes</td>
</tr>
	
	
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=fm-radio">Radio</a></td>
<td>FM radio, RDS</td>
</tr>
   
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=usb">USB</a></td>
<td>microUSB 2.0, USB Host</td>
</tr>
</tbody></table>


<table>
<tbody><tr>
<th rowspan="12">Features</th>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=sensors">Sensors</a></td>
<td>Accelerometer, proximity, compass</td>
</tr><tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=messaging">Messaging</a></td>
<td>SMS (threaded view), MMS, Email, Push Email</td>
</tr><tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=browser">Browser</a></td>
<td>HTML5</td>
</tr> 	

 	
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=java">Java</a></td>
<td>No</td>
</tr>
<tr><td> </td><td>- MP4/H.264/WMV player<br/>
- MP3/eAAC+/WMA/WAV/Flac player<br/>
- Document viewer<br/>
- Photo viewer/editor<br/>
- Voice memo/dial</td></tr>
	
</tbody></table>


<table>
<tbody><tr>
<th rowspan="7">Battery</th>
<td> </td>
<td>Non-removable Li-Po 2110 mAh battery</td>
</tr>
<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=stand-by-time">Stand-by</a></td>
<td>Up to 556 h (3G)</td>
</tr>

<tr>
<td><a target="_blank" href="http://www.gsmarena.com/glossary.php3?term=talk-time">Talk time</a></td>
<td>Up to 16 h 10 min (3G)</td>
</tr>

</tbody></table>


<table>
<tbody><tr>
<th rowspan="5">Misc</th>
<td><a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php#">Colors</a></td>
<td>Gunmetal Gray, Glacial Silver Amber Gold</td>
</tr>


<tr>
<td><a target="_blank" href="http://www.gsmarena.com/htc_one_mini_2-6345.php#">Price</a></td>
<td>About 250 EUR</td>
</tr>
</tbody></table>






</div>




<p><br/></p></div></div></div></div><div><br/></div></en-note>
