<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="overflow-wrap:break-word;"><div style="overflow-wrap:break-word;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;font-size:16px;line-height:26px;color:rgb(17, 17, 17);background-color:rgb(83, 83, 83);"><div style="overflow-wrap:break-word;background:rgb(255, 255, 255) none repeat scroll 0% 0%;"><div style="overflow-wrap:break-word;box-sizing:border-box;"><div style="overflow-wrap:break-word;background-color:rgb(255, 255, 255);box-sizing:border-box;"><div style="overflow-wrap:break-word;font-size:16px;line-height:26px;">
				<div style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:15px;">
					<h1 style="padding:0px;overflow-wrap:break-word;font-weight:normal;margin:0px;font-size:26px;line-height:39px;color:rgb(17, 17, 17);">Unix Sed Tutorial: Find and Replace Text Inside a File Using RegEx</h1>
					<div style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(136, 136, 136);font-size:13px;line-height:22px;">
						<span style="margin:0px;padding:0px;overflow-wrap:break-word;font-style:italic;">by</span> <span style="margin:0px;padding:0px;overflow-wrap:break-word;text-transform:uppercase;letter-spacing:1px;">Sasikala</span>
						
						
						<span style="margin:0px;padding:0px;overflow-wrap:break-word;font-style:italic;">on</span> <span title="2009-09-30" style="margin:0px;padding:0px;overflow-wrap:break-word;text-transform:uppercase;letter-spacing:1px;">September 30, 2009</span>
					</div>
				</div>
				<div style="margin:0px;padding:0px;overflow-wrap:break-word;">
<div style="margin:7px 0px 6px 0px;padding:5px;overflow-wrap:break-word;">

<div style="margin:0px;padding:0px;overflow-wrap:break-word;float:left;">
<div style="margin:0px;padding:0px;overflow-wrap:break-word;text-indent:0px;background:transparent none repeat scroll 0% 0%;border-style:none;float:none;line-height:normal;font-size:1px;vertical-align:baseline;display:inline-block;width:32px;height:20px;"><div style="margin:0px;padding:0px;overflow-wrap:break-word;display:block;max-width:100%;position:relative;top:0px;width:100%px;border-style:none;left:0px;visibility:visible;height:20px;"><div style="font-size: 16px; display: inline-block;"><div dir="ltr" lang="en"><div><div><a href="https://plus.google.com/share?app=110&amp;url=http%3A%2F%2Fwww.thegeekstuff.com%2F2009%2F09%2Funix-sed-tutorial-replace-text-inside-a-file-using-substitute-command%2F" target="_blank"><div dir="ltr"><span><div style="float:left;white-space:nowrap;"><div title="G+" style="border:1px solid rgba(0, 0, 0, 0.17);border-radius:2px;box-shadow:rgba(0, 0, 0, 0.05) 0px 1px 0px;box-sizing:border-box;transition:background-color 0.218s ease 0s, border-color 0.218s ease 0s, box-shadow 0.218s ease 0s;background-color:rgb(255, 255, 255);background-image:none;color:rgb(38, 38, 38);cursor:pointer;outline:medium none currentcolor;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:32px;fill:rgb(219, 68, 55);height:20px;"><div style="height:100%;width:100%;"><div style="float:left;margin:0px 0px 0 0px;"><span style="display:block;fill:rgb(219, 68, 55);"><span></span><span></span></span><div></div></div></div></div></div></span></div></a></div></div></div></div></div></div>
</div>

<div style="margin:0px;padding:2px;overflow-wrap:break-word;float:left;width:90px;"><div style="margin:0px;padding:0px;overflow-wrap:break-word;display:block;max-width:100%;border:none;overflow:hidden;width:450px;height:21px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div lang="en"><div dir="ltr" style="color:rgb(29, 33, 41);direction:ltr;margin:0px;padding:0px;unicode-bidi:embed;font-size:11px;background:transparent none repeat scroll 0% 0%;font-family:Helvetica, Arial, sans-serif;line-height:1.28;overflow:hidden;"><div style="overflow:initial;"><div style="font-family:Helvetica, Arial, sans-serif;"><div><table cellspacing="0" cellpadding="0" style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;border:0px none;border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="font-size:11px;font-family:Helvetica, Arial, sans-serif;text-align:center;padding-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;"><div><div style="margin:0px;padding:0px;"></div></div></td></tr></tbody></table></div></div></div></div></div></div></div>
</div>

<div style="margin:0px;padding:0px;overflow-wrap:break-word;">
<div style="margin:0px;padding:0px;overflow-wrap:break-word;display:block;max-width:100%;position:relative;visibility:visible;width:68px;height:20px;"><div style="font-size: 16px; display: inline-block;"><div lang="en" style="font:normal normal normal normal 11px/18px &quot;Helvetica Neue&quot;, Arial, sans-serif;color:rgb(51, 51, 51);">
<div style="margin:0px;padding:0px;background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;">
<div style="display:inline-block;white-space:nowrap;overflow:hidden;text-align:left;">
  <div style="display:inline-block;vertical-align:top;max-width:100%;width:68px;"><a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.thegeekstuff.com%2F2009%2F09%2Funix-sed-tutorial-replace-text-inside-a-file-using-substitute-command%2F&amp;ref_src=twsrc%5Etfw&amp;text=Unix%20Sed%20Tutorial%3A%20Find%20and%20Replace%20Text%20Inside%20a%20File%20Using%20RegEx&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fwww.thegeekstuff.com%2F2009%2F09%2Funix-sed-tutorial-replace-text-inside-a-file-using-substitute-command%2F" style="outline:0px none currentcolor;text-decoration:none;display:inline-block;vertical-align:top;position:relative;height:20px;box-sizing:border-box;padding:1px 8px 1px 6px;background-color:rgb(27, 149, 224);color:rgb(255, 255, 255);border-radius:3px;font-weight:500;cursor:pointer;"><i style="position:relative;top:2px;display:inline-block;width:14px;height:14px;background:transparent url(&amp;quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E&amp;quot;) no-repeat scroll 0px 0px;"></i><span style="display:inline-block;vertical-align:top;margin-left:3px;white-space:nowrap;">Tweet</span></a></div>
</div>



</div></div></div></div>
</div>

</div>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;"><en-media type="image/png" hash="9ce7df721f0c53570e43ee13e2ba52f5" alt="Sed Examples for Unix and Linux - Find and Replace" width="300" height="225" style="margin:0px;padding:0px;overflow-wrap:break-word;border:0px none;max-width:100%;height:auto;display:block;float:right;margin-bottom:26px;margin-left:26px;"></en-media>This article is part of on-going Unix Sed Tutorial series. In previous articles, we discussed about <a href="http://www.thegeekstuff.com/2009/09/unix-sed-tutorial-printing-file-lines-using-address-and-patterns/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">sed print operation</a> and <a href="http://www.thegeekstuff.com/2009/09/unix-sed-tutorial-delete-file-lines-using-address-and-patterns/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">sed delete operation</a>.</p>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">In this article let us review how to use sed substitute command “s”.</p>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">The `s’ command is probably the most important in `sed’ and has a lot of different options.</p>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;"><span style="margin:0px;padding:0px;overflow-wrap:break-word;"></span></p>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">The `s’ command attempts to match the pattern space against the supplied REGEXP; if the match is successful, then that portion of the pattern space which was matched is replaced with REPLACEMENT.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">Syntax:

#sed 'ADDRESSs/REGEXP/REPLACEMENT/FLAGS' filename
#sed 'PATTERNs/REGEXP/REPLACEMENT/FLAGS' filename</pre>
<ul style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;margin-left:26px;list-style-type:square;">
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">s is substitute command</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">/ is a delimiter</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">REGEXP is regular expression to match</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">REPLACEMENT is a value to replace</li>
</ul>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">FLAGS can be any of the following</p>
<ul style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;margin-left:26px;list-style-type:square;">
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">g Replace all the instance of REGEXP with REPLACEMENT</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">n Could be any number,replace nth instance of the REGEXP with REPLACEMENT.</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">p If substitution was made, then prints the new pattern space.</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">i match REGEXP in a case-insensitive manner.</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">w file If substitution was made, write out the result to the given file.</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">We can use different delimiters ( one of @ % ; : ) instead of /</li>
</ul>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">Let us first create thegeekstuff.txt file that will be used in all the examples mentioned below.</p>
    <center style="margin:0px;padding:0px;overflow-wrap:break-word;">
      <div style="margin:0px;padding:0px;overflow-wrap:break-word;margin-left:2px;margin-top:10px;margin-bottom:10px;">

        
		


<ins style="margin:0px;padding:0px;overflow-wrap:break-word;display:inline-block;width:300px;height:250px;"><ins style="margin:0;padding:0;overflow-wrap:break-word;display:inline-table;border:none;height:250px;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins style="margin:0;padding:0;overflow-wrap:break-word;display:block;border:none;height:250px;position:relative;visibility:visible;width:300px;background-color:transparent;"><div style="margin:0px;padding:0px;overflow-wrap:break-word;display:block;max-width:100%;left:0;position:absolute;top:0;width:300px;height:250px;"><div style="font-size: 16px; display: inline-block;"><div><div><div style="width:300px;height:250px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div style="margin:0px;padding:0px;overflow:hidden;"><div style="display:none;width:0px;height:0px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div> 
<div> 
 
 
</div></div></div></div><div style="margin:0px;padding:0px;display:inline-block;"><div style="margin:0px;padding:0px;position:relative;width:300px;height:250px;box-sizing:content-box;"><div style="width:300px;height:250px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div lang="en" style="font:inherit;vertical-align:baseline;">
<div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;line-height:1;background:white none repeat scroll 0% 0%;overflow:hidden;width:160px;">
    <a href="#" style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;">
      <div style="margin:0px;padding:0px;font:inherit;vertical-align:baseline;border:1px solid rgb(102, 102, 102);width:300px;height:250px;position:relative;overflow:hidden;background:white none repeat scroll 0% 0%;box-sizing:border-box;">
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-3613px 0px;"></div>
          <div style="margin:0px;border:0px none;font:inherit;vertical-align:baseline;padding:5px 10px;font-family:&quot;Arial&quot;, sans-serif;position:absolute;top:45px;font-size:10px;text-decoration:none;text-align:left;color:rgb(0, 0, 0);line-height:11px;">
            <p style="margin:0px;"><b>Ask your healthcare provider if TWINRIX<sup style="font-size:6px;">速</sup> is right for you. </b>TWINRIX<sup style="font-size:6px;">速</sup> is a combined hepatitis A and hepatitis B vaccine used in adults, adolescents, children and infants over 1 year of age to prevent hepatitis A and hepatitis B diseases. TWINRIX<sup style="font-size:6px;">速</sup> does not protect against hepatitis C or E nor does it treat hepatitis A or B infections. 100% protection cannot be guaranteed and booster doses may be required. Very commonly (more than 10% of doses) reported adverse events in adults were pain or discomfort, redness at the injection site, headache and tiredness. Common (between 1% and 10% of doses) adverse events were swelling at the injection site, diarrhea, nausea and vomiting and generally feeling unwell. Allergic reactions may also occur. Full product information can be found on <span style="color:#0db14b;">Twinrix.ca</span>.</p>
            <p style="margin:0px;">If you need to report an adverse event, please call<br/> 1-800-387-7374.</p>
          </div>
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;bottom:-2px;right:7px;color:rgb(0, 0, 0);font-size:8px;font-family:arial;">
            <p>01937<br/>03/17</p>
          </div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-1500px 0px;"></div>
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-3320px 0px;"></div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-3020px 0px;"></div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-2420px 0px;"></div>
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:100px;width:200px;height:115px;left:20px;opacity:0;background-color:rgb(255, 255, 255);"></div>
          <en-media type="image/png" hash="25f28f7bfe1dbe67bde9a5cc811a1026" alt="" width="134" height="14" style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:194px;left:22px;width:134px;opacity:0;"></en-media>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-2120px 0px;"></div>
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:67px;left:26px;width:120px;height:80px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-119px -19px;background-size:auto 100px;"></div>
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:67px;left:156px;width:120px;height:80px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-239px -19px;background-size:auto 100px;"></div>
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:156px;left:26px;width:120px;height:80px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-359px -19px;background-size:auto 100px;"></div>
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:156px;left:156px;width:120px;height:80px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-480px -19px;background-size:auto 100px;"></div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-1480px -50px;background-size:2160px 300px;">
            <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-1820px 0px;"></div>
          </div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-1120px -50px;background-size:2160px 300px;">
            <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-1520px 0px;"></div>
          </div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-780px 0px;background-size:2160px 300px;">
            <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-1220px 0px;"></div>
          </div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:-360px -20px;background-size:2160px 300px;">
            <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-920px 0px;"></div>
          </div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;opacity:0;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-620px 0px;"></div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;">
          <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;background-sprite.jpg&amp;quot;);background-repeat:no-repeat;background-position:0px 0px;">
            <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:40px;left:-20px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-size:3911px 250px;background-position:0px -40px;opacity:0;"></div>
            <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:0px;left:0px;width:300px;height:250px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;opacity:1;background-position:-320px 0px;"></div>
          </div>
        </div>
        <div style="margin:0px;padding:0px;border:0px none;font:inherit;vertical-align:baseline;position:absolute;top:10px;right:10px;width:30px;height:28px;background-image:url(&amp;quot;text-sprite.png&amp;quot;);background-repeat:no-repeat;background-position:-277px -7px;"></div>
      </div>
    </a>




</div></div></div></div></div></div><div style="display:none;width:0px;height:0px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div></div></div></div></div><div style="position:absolute;width:0px;height:0px;"><div style="font-size: 16px; display: inline-block;"><div><div><en-media type="image/gif" hash="ad4b0f606e0f8465bc4c4c170b37e1a3" width="1" height="1"></en-media></div></div></div></div><div style="margin:0px;padding:0px;bottom:0;right:0;width:86px;height:250px;background:initial !important;position:absolute !important;max-width:100% !important;max-height:100% !important;pointer-events:none !important;image-rendering:-moz-crisp-edges !important;z-index:2147483647;background-image:url('https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-8090601437064582&amp;output=html&amp;h=250&amp;slotname=8643685131&amp;adk=2105075823&amp;adf=471951407&amp;w=300&amp;lmt=1513189725&amp;loeid=38893312&amp;format=300x250&amp;url=http%3A%2F%2Fwww.thegeekstuff.com%2F2009%2F09%2Funix-sed-tutorial-replace-text-inside-a-file-using-substitute-command%2F&amp;flash=27.0.0&amp;avail_w=579&amp;wgl=1&amp;adsid=NT&amp;dt=1513189725074&amp;bpp=6&amp;bdt=558&amp;fdt=654&amp;idt=701&amp;shv=r20171206&amp;cbv=r20170110&amp;saldr=aa&amp;prev_fmts=728x90&amp;correlator=7073147936750&amp;frm=20&amp;ga_vid=900984125.1513188984&amp;ga_sid=1513188984&amp;ga_hid=2011339073&amp;ga_fc=1&amp;pv=1&amp;icsg=2&amp;nhd=1&amp;dssz=2&amp;mdo=0&amp;mso=0&amp;u_tz=-300&amp;u_his=1&amp;u_java=0&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1369&amp;u_aw=2560&amp;u_cd=24&amp;u_nplug=1&amp;u_nmime=2&amp;adx=415&amp;ady=1375&amp;biw=1470&amp;bih=1245&amp;abxe=1&amp;eid=4089042%2C21061122%2C38893302%2C191880502&amp;oid=3&amp;nmo=1&amp;rx=0&amp;eae=0&amp;fc=528&amp;brdim=%2C%2C328%2C49%2C2560%2C23%2C1470%2C1337%2C1470%2C1245&amp;vis=1&amp;rsz=%7C%7CeEbr%7C&amp;abl=CS&amp;ppjl=f&amp;pfx=0&amp;fu=16&amp;bc=1&amp;ifi=2&amp;xpc=o74c2l6N3V&amp;p=http%3A//www.thegeekstuff.com&amp;dtd=723data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAWBAMAAACrl3iAAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAAB9SURBVBjTbZELDoAwCEPrDXr/0xrpB11kiYNY4MGAf7tkcjYC5y+fm2w0Cuig0eikymeiqq9TjeRwo/T2KUmMzRQ3BhpRw2I1hxBUnh0O5kBqZzaO7ahT120EfZA4lbvBVreXudpgvN3Ca+WvDRrDKFVnTqF9Nmh0HCR5UtyCqQZALG0cegAAAABJRU5ErkJggg==&amp;apos;') !important;"></div><div dir="ltr" style="margin:0px;padding:0px;display:block;height:15px;position:absolute;right:0px;top:0px;text-rendering:geometricprecision;width:15px;z-index:9020;"><div style="margin:0px;padding:0px;display:block;height:15px;width:15px;"><span style="display:block;"><span style="fill-opacity:1;fill:rgb(205, 204, 204);stroke:none;"></span><span style="fill-opacity:1;fill:rgb(0, 174, 205);stroke:none;display:block;"><span></span><span></span></span></span></div></div><div style="display:none;width:0px;height:0px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div></div></div></div></div></div></div></div></div></div></div></div></div></ins></ins></ins>


        

	  </div>
    </center>


<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ cat thegeekstuff.txt
# Instruction Guides
1. Linux Sysadmin, Linux Scripting etc.
2. Databases - Oracle, mySQL etc.
3. Security (Firewall, Network, Online Security etc)
4. Storage in Linux
5. Productivity (Too many technologies to explore, not much time available)
#  Additional FAQS
6. Windows- Sysadmin, reboot etc.</pre>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">Let us review some interesting examples for substitution now.</p>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">1. Substitute Word “Linux” to “Linux-Unix” Using sed s//</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">In the example below, in the output line “1. Linux-Unix Sysadmin, Linux Scripting etc” only first Linux is replaced by Linux-Unix. If no flags are specified the first match of line is replaced.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ sed 's/Linux/Linux-Unix/' thegeekstuff.txt
# Instruction Guides
1. Linux-Unix Sysadmin, Linux Scripting etc.
2. Databases - Oracle, mySQL etc.
3. Security (Firewall, Network, Online Security etc)
4. Storage in Linux-Unix
5. Productivity (Too many technologies to explore, not much time available)
#  Additional FAQS
6. Windows- Sysadmin, reboot etc.</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">2. Substitute all Appearances of a Word Using sed s//g</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">The below sed command replaces all occurrences of Linux to Linux-Unix using global substitution flag “g”.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ sed 's/Linux/Linux-Unix/g' thegeekstuff.txt
# Instruction Guides
1. Linux-Unix Sysadmin, Linux-Unix Scripting etc.
2. Databases - Oracle, mySQL etc.
3. Security (Firewall, Network, Online Security etc)
4. Storage in Linux-Unix
5. Productivity (Too many technologies to explore, not much time available)
#  Additional FAQS
6. Windows- Sysadmin, reboot etc.</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">3. Substitute Only 2nd Occurrence of a Word Using sed s//2</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">In the example below, in the output line “1. Linux Sysadmin, Linux-Unix Scripting etc.” only 2nd occurance of Linux is replaced by Linux-Unix.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ sed 's/Linux/Linux-Unix/2' thegeekstuff.txt
# Instruction Guides
1. Linux Sysadmin, Linux-Unix Scripting etc.
2. Databases - Oracle, mySQL etc.
3. Security (Firewall, Network, Online Security etc)
4. Storage in Linux
5. Productivity (Too many technologies to explore, not much time available)
#  Additional FAQS
6. Windows- Sysadmin, reboot etc.</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">4. Write Changes to a File and Print the Changes Using sed s//gpw</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">The example below has substitution with three flags. It substitutes all the occurance of Linux to Linux-Unix and prints the substituted output as well as written the same to the given the file.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ sed -n 's/Linux/Linux-Unix/gpw output' thegeekstuff.txt
1. Linux-Unix Sysadmin, Linux-Unix Scripting etc.
4. Storage in Linux-Unix
$ cat output
1. Linux-Unix Sysadmin, Linux-Unix Scripting etc.
4. Storage in Linux-Unix</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">5. Substitute Only When the Line Matches with the Pattern Using sed</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">In this example, if the line matches with the pattern “-“, then it replaces all the characters from “-” with the empty.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ sed '/\-/s/\-.*//g' thegeekstuff.txt
# Instruction Guides
1. Linux Sysadmin, Linux Scripting etc.
2. Databases
3. Security (Firewall, Network, Online Security etc)
4. Storage in Linux
5. Productivity (Too many technologies to explore, not much time available)
#  Additional FAQS
6. Windows</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">6. Delete Last X Number of Characters From Each Line Using sed</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">This sed example deletes last 3 characters from each line.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ sed 's/...$//' thegeekstuff.txt
# Instruction Gui
1. Linux Sysadmin, Linux Scripting e
2. Databases - Oracle, mySQL e
3. Security (Firewall, Network, Online Security e
4. Storage in Li
5. Productivity (Too many technologies to explore, not much time availab
#  Additional F
6. Windows- Sysadmin, reboot e</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">7. Eliminate Comments Using sed</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">Delete all the comment lines from a file as shown below using sed command.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$  sed -e 's/#.*//' thegeekstuff.txt

1. Linux Sysadmin, Linux Scripting etc.
2. Databases - Oracle, mySQL etc.
3. Security (Firewall, Network, Online Security etc)
4. Storage in Linux
5. Productivity (Too many technologies to explore, not much time available)

6. Windows- Sysadmin, reboot etc.</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">8. Eliminate Comments and Empty Lines Using sed</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">In this example, there are two commands seperated by ‘;’</p>
<ul style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;margin-left:26px;list-style-type:square;">
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">First command replaces the lines starting with the # to the blank lines</li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;">Second command deletes the empty lines.</li>
</ul>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ sed -e 's/#.*//;/^$/d'  thegeekstuff.txt
1. Linux Sysadmin, Linux Scripting etc.
2. Databases - Oracle, mySQL etc.
3. Security (Firewall, Network, Online Security etc)
4. Storage in Linux
5. Productivity (Too many technologies to explore, not much time available)
6. Windows- Sysadmin, reboot etc.</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">9. Convert DOS newlines (CR/LF) to Unix format Using sed</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">Copy the DOS file to Unix, you could find \r\n in the end of each line.</p>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">This example converts the DOS file format to Unix file format using sed command.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$sed 's/.$//' filename</pre>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">10. Eliminate HTML Tags from file Using sed</h3>
<p style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;">In this example, the regular expression given in the sed command matches the html tags and replaces with the empty.</p>
<pre style="margin:0px;overflow-wrap:normal;overflow:auto;clear:both;padding:13px;margin-bottom:26px;font-family:Consolas, Monaco, Menlo, Courier, Verdana, sans-serif;background-color:rgb(238, 238, 238);border:1px solid rgb(221, 221, 221);font-size:13px;">$ sed -e 's/&lt;[^&gt;]*&gt;//g'
This &lt;b&gt; is &lt;/b&gt; an &lt;i&gt;example&lt;/i&gt;.
This  is  an example.
</pre>
<div style="margin:7px 0px 3px 0px;padding:5px;overflow-wrap:break-word;background:#F2F0E8;">

<div style="margin:0px;padding:0px;overflow-wrap:break-word;float:left;">
<div style="margin:0px;padding:0px;overflow-wrap:break-word;text-indent:0px;background:transparent none repeat scroll 0% 0%;border-style:none;float:none;line-height:normal;font-size:1px;vertical-align:baseline;display:inline-block;width:32px;height:20px;"><div style="margin:0px;padding:0px;overflow-wrap:break-word;display:block;max-width:100%;position:relative;top:0px;width:100%px;border-style:none;left:0px;visibility:visible;height:20px;"><div style="font-size: 16px; display: inline-block;"><div dir="ltr" lang="en"><div><div><a href="https://plus.google.com/share?app=110&amp;url=http%3A%2F%2Fwww.thegeekstuff.com%2F2009%2F09%2Funix-sed-tutorial-replace-text-inside-a-file-using-substitute-command%2F" target="_blank"><div dir="ltr"><span><div style="float:left;white-space:nowrap;"><div title="G+" style="border:1px solid rgba(0, 0, 0, 0.17);border-radius:2px;box-shadow:rgba(0, 0, 0, 0.05) 0px 1px 0px;box-sizing:border-box;transition:background-color 0.218s ease 0s, border-color 0.218s ease 0s, box-shadow 0.218s ease 0s;background-color:rgb(255, 255, 255);background-image:none;color:rgb(38, 38, 38);cursor:pointer;outline:medium none currentcolor;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:32px;fill:rgb(219, 68, 55);height:20px;"><div style="height:100%;width:100%;"><div style="float:left;margin:0px 0px 0 0px;"><span style="display:block;fill:rgb(219, 68, 55);"><span></span><span></span></span><div></div></div></div></div></div></span></div></a></div></div></div></div></div></div>
</div>

<div style="margin:0px;padding:0px;overflow-wrap:break-word;float:left;">
<div style="margin:0px;padding:0px;overflow-wrap:break-word;display:block;max-width:100%;position:relative;visibility:visible;width:68px;height:20px;"><div style="font-size: 16px; display: inline-block;"><div lang="en" style="font:normal normal normal normal 11px/18px &quot;Helvetica Neue&quot;, Arial, sans-serif;color:rgb(51, 51, 51);">
<div style="margin:0px;padding:0px;background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;">
<div style="display:inline-block;white-space:nowrap;overflow:hidden;text-align:left;">
  <div style="display:inline-block;vertical-align:top;max-width:100%;width:68px;"><a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.thegeekstuff.com%2F2009%2F09%2Funix-sed-tutorial-replace-text-inside-a-file-using-substitute-command%2F&amp;ref_src=twsrc%5Etfw&amp;text=Unix%20Sed%20Tutorial%3A%20Find%20and%20Replace%20Text%20Inside%20a%20File%20Using%20RegEx&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fwww.thegeekstuff.com%2F2009%2F09%2Funix-sed-tutorial-replace-text-inside-a-file-using-substitute-command%2F" style="outline:0px none currentcolor;text-decoration:none;display:inline-block;vertical-align:top;position:relative;height:20px;box-sizing:border-box;padding:1px 8px 1px 6px;background-color:rgb(27, 149, 224);color:rgb(255, 255, 255);border-radius:3px;font-weight:500;cursor:pointer;"><i style="position:relative;top:2px;display:inline-block;width:14px;height:14px;background:transparent url(&amp;quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E&amp;quot;) no-repeat scroll 0px 0px;"></i><span style="display:inline-block;vertical-align:top;margin-left:3px;white-space:nowrap;">Tweet</span></a></div>
</div>



</div></div></div></div>
</div>

<div style="margin:0px;padding:2px;overflow-wrap:break-word;float:left;width:90px;"><div style="margin:0px;padding:0px;overflow-wrap:break-word;display:block;max-width:100%;border:none;overflow:hidden;width:450px;height:21px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div lang="en"><div dir="ltr" style="color:rgb(29, 33, 41);direction:ltr;margin:0px;padding:0px;unicode-bidi:embed;font-size:11px;background:transparent none repeat scroll 0% 0%;font-family:Helvetica, Arial, sans-serif;line-height:1.28;overflow:hidden;"><div style="overflow:initial;"><div style="font-family:Helvetica, Arial, sans-serif;"><div><table cellspacing="0" cellpadding="0" style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;border:0px none;border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="font-size:11px;font-family:Helvetica, Arial, sans-serif;text-align:center;padding-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;"><div><div style="margin:0px;padding:0px;"></div></div></td></tr></tbody></table></div></div></div></div></div></div></div>
</div>

<div style="margin:0px;padding:1px;overflow-wrap:break-word;">
&gt; <a href="http://www.thegeekstuff.com/2009/09/unix-sed-tutorial-replace-text-inside-a-file-using-substitute-command/#commentform" rel="nofollow" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:none;">Add your comment</a>
</div>

</div>
<h3 style="padding:0px;overflow-wrap:break-word;margin:1.833em 0px 0.611em;font-weight:normal;font-size:1.286em;line-height:1.222em;color:rgb(17, 17, 17);">If you enjoyed this article, you might also like..</h3>
<table style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;margin:0px;padding:0px;overflow-wrap:break-word;border-collapse:collapse;border-spacing:0px;">
<tbody style="margin:0px;padding:0px;overflow-wrap:break-word;"><tr style="margin:0px;padding:0px;overflow-wrap:break-word;">
<td valign="top" style="margin:0px;padding:0px;overflow-wrap:break-word;">
<ol style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;margin-left:26px;">
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2010/12/50-unix-linux-sysadmin-tutorials/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">50 Linux Sysadmin Tutorials</a></li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2010/11/50-linux-commands/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">50 Most Frequently Used Linux Commands (With Examples)</a></li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2011/12/linux-performance-monitoring-tools/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Top 25 Best Linux Performance Monitoring and Debugging Tools</a></li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2009/03/15-practical-linux-find-command-examples/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Mommy, I found it! – 15 Practical Linux Find Command Examples</a></li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/linux-101-hacks-ebook/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Linux 101 Hacks 2nd Edition eBook</a> <en-media type="image/png" hash="157b7a4a18066f2a912a9653b4bc205d" title="Linux 101 Hacks Book" alt="Linux 101 Hacks Book" width="40" height="14" style="margin:0px;padding:0px;overflow-wrap:break-word;border:0px none;max-width:100%;height:auto;display:block;"></en-media></li>
</ol>
</td>
<td style="margin:0px;padding:0px;overflow-wrap:break-word;">
<ul style="margin:0px;padding:0px;overflow-wrap:break-word;margin-bottom:26px;margin-left:26px;list-style-type:square;">
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2010/01/awk-introduction-tutorial-7-awk-print-examples/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Awk Introduction – 7 Awk Print Examples</a></li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2009/10/unix-sed-tutorial-advanced-sed-substitution-examples/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Advanced Sed Substitution Examples</a></li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2009/03/8-essential-vim-editor-navigation-fundamentals/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">8 Essential Vim Editor Navigation Fundamentals</a></li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2011/06/iptables-rules-examples/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">25 Most Frequently Used Linux IPTables Rules Examples</a></li>
<li style="margin:0px;padding:0px;overflow-wrap:break-word;"><a href="http://www.thegeekstuff.com/2008/08/turbocharge-putty-with-12-powerful-add-ons-software-for-geeks-3/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Turbocharge PuTTY with 12 Powerful Add-Ons</a></li>
</ul>
</td>
</tr>
</tbody></table>
<br style="margin:0px;padding:0px;overflow-wrap:break-word;"/>
<center style="margin:0px;padding:0px;overflow-wrap:break-word;">
<table style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;margin:0px;padding:0px;overflow-wrap:break-word;border-collapse:collapse;border-spacing:0px;">
<tbody style="margin:0px;padding:0px;overflow-wrap:break-word;"><tr style="margin:0px;padding:0px;overflow-wrap:break-word;">
<td style="margin:0px;overflow-wrap:break-word;padding:3px 7px 2px;">
<a rel="nofollow" href="http://www.thegeekstuff.com/bash-101-hacks-ebook/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:none;"><en-media type="image/png" hash="c0a4d32ca58fe39f5b170223a8c8763e" title="Bash 101 Hacks Book" alt="Bash 101 Hacks Book" width="131" height="184" style="margin:0px;padding:0px;overflow-wrap:break-word;border:0px none;max-width:100%;height:auto;display:block;"></en-media></a>
</td>
<td style="margin:0px;overflow-wrap:break-word;padding:3px 7px 2px;">
<a rel="nofollow" href="http://www.thegeekstuff.com/sed-awk-101-hacks-ebook/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:none;"><en-media type="image/png" hash="d930f101d0481ddd0e00d12eddb4f964" title="Sed and Awk 101 Hacks Book" alt="Sed and Awk 101 Hacks Book" width="132" height="185" style="margin:0px;padding:0px;overflow-wrap:break-word;border:0px none;max-width:100%;height:auto;display:block;"></en-media></a>
</td>
<td style="margin:0px;overflow-wrap:break-word;padding:3px 7px 2px;">
<a rel="nofollow" href="http://www.thegeekstuff.com/nagios-core-ebook/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:none;"><en-media type="image/png" hash="52d4cdefa0d0d7b07caf93d50a349aec" title="Nagios Core 3 Book" alt="Nagios Core 3 Book" width="132" height="185" style="margin:0px;padding:0px;overflow-wrap:break-word;border:0px none;max-width:100%;height:auto;display:block;"></en-media></a>
</td>
<td style="margin:0px;overflow-wrap:break-word;padding:3px 7px 2px;">
<a rel="nofollow" href="http://www.thegeekstuff.com/vim-101-hacks-ebook/" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:none;"><en-media type="image/png" hash="cf915abf41955498421f4ecfc3571b5c" title="Vim 101 Hacks Book" alt="Vim 101 Hacks Book" width="132" height="185" style="margin:0px;padding:0px;overflow-wrap:break-word;border:0px none;max-width:100%;height:auto;display:block;"></en-media></a>
</td>
</tr>
</tbody></table>
</center>
<br style="margin:0px;padding:0px;overflow-wrap:break-word;"/>
				<span style="display:block;height:0px;clear:both;visibility:hidden;">.</span></div>
				<p style="margin:0px;padding:0px;overflow-wrap:break-word;font-size:x-small;margin-bottom:26px;color:rgb(136, 136, 136);">
					<span style="margin:0px;padding:0px;overflow-wrap:break-word;">Tagged as:</span>
					<a href="http://www.thegeekstuff.com/tag/linux-sed-command/" rel="tag" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Linux Sed Command</a>,
					<a href="http://www.thegeekstuff.com/tag/sed-examples/" rel="tag" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Sed Examples</a>,
					<a href="http://www.thegeekstuff.com/tag/sed-tips-and-tricks/" rel="tag" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Sed Tips and Tricks</a>,
					<a href="http://www.thegeekstuff.com/tag/unix-sed-command/" rel="tag" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Unix Sed Command</a>,
					<a href="http://www.thegeekstuff.com/tag/unix-sed-substitution/" rel="tag" style="margin:0px;padding:0px;overflow-wrap:break-word;color:rgb(221, 0, 0);text-decoration:underline;">Unix Sed Substitution</a>
				</p>
			<span style="font-size:16px;line-height:26px;display:block;height:0px;clear:both;visibility:hidden;">.</span></div></div></div></div></div></div></div><br/></div></en-note>