<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="font-family:inherit;font-size:62.5%;font-style:inherit;font-weight:inherit;outline:0px none;vertical-align:baseline;box-sizing:border-box;"><div style="box-sizing:inherit;font-family:&quot;Noto Serif&quot;,serif;font-size:1.5rem;font-style:inherit;font-weight:inherit;outline:0px none;vertical-align:baseline;background:rgb(241, 241, 241) none repeat scroll 0% 0%;color:rgb(51, 51, 51);line-height:1.6;background-color:rgb(85, 108, 153);"><div style="box-sizing:inherit;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;outline:0px none;vertical-align:baseline;"><div style="box-sizing:inherit;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;outline:0px none;vertical-align:baseline;"><div style="box-sizing:inherit;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;outline:0px none;vertical-align:baseline;"><span style="box-sizing:inherit;"><div style="box-sizing:inherit;background-color:rgb(255, 255, 255);box-shadow:0px 0px 1px rgba(0, 0, 0, 0.15);"><span style="box-sizing:inherit;"></span>
	
	<div style="box-sizing:inherit;display:block;padding:0px 7.6923%;"><span style="box-sizing:inherit;"></span>
		<h1 style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-size:2.6rem;line-height:1.1538;margin-bottom:0.9231em;"><span style="font-family:inherit;font-size:2.6rem;font-style:inherit;font-weight:700;line-height:1.1538;box-sizing:inherit;"></span>ZFS: You should use mirror vdevs, not RAIDZ.<span style="font-family:inherit;font-size:2.6rem;font-style:inherit;font-weight:700;line-height:1.1538;box-sizing:inherit;"></span></h1>	<span style="box-sizing:inherit;"></span></div>

	<div style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;vertical-align:baseline;padding:0px 7.6923% 7.6923%;hyphens:auto;overflow-wrap:break-word;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;display:table;"></span>
		<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Continuing this week’s “making an article so I don’t have to keep typing it” ZFS series… here’s why you should stop using RAIDZ, and start using mirror vdevs instead.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<h3 style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-size:1.8rem;line-height:1.3333;margin-top:2.6667em;margin-bottom:1.3333em;"><span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span>The basics of pool topology<span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span></h3>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>A pool is a collection of vdevs.  Vdevs can be any of the following (and more, but we’re keeping this relatively simple):<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<ul style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px 0px 1.6em 1.3333em;outline:0px none;padding:0px;vertical-align:baseline;list-style:outside none disc;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;list-style:outside none disc;box-sizing:inherit;"></span>
<li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> single disks (think RAID0)
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> redundant vdevs (aka mirrors – think RAID1)
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> parity vdevs (aka stripes – think RAID5/RAID6/RAID7, aka single, dual, and triple parity stripes)
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;list-style:outside none disc;box-sizing:inherit;"></span></ul>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>The pool itself will distribute writes among the vdevs inside it on a relatively even basis.  However, this is not a “stripe” like you see in RAID10 – it’s just distribution of writes.  If you make a RAID10 out of 2 2TB drives and 2 1TB drives, the second TB on the bigger drives is wasted, and your after-redundancy storage is still only 2 TB.  If you put the same drives in a zpool as two mirror vdevs, they will be a 2x2TB mirror and a 2x1TB mirror, and your after-redundancy storage will be 3TB.  If you keep writing to the pool until you fill it, you may completely fill the two 1TB disks long before the two 2TB disks are full.  Exactly <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>how<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> the writes are distributed isn’t guaranteed by the specification, only that they <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>will<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> be distributed.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>What if you have twelve disks, and you configure them as two RAIDZ2 (dual parity stripe) vdevs of six disks each?  Well, your pool will consist of two RAIDZ2 arrays, and it will distribute writes across them just like it did with the pool of mirrors.  What if you made a ten disk RAIDZ2, and a two disk mirror?  Again, they go in the pool, the pool distributes writes across them.  <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>In general<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em>, you should probably expect a pool’s performance to exhibit the worst characteristics of each vdev inside it.  In practice, there’s no guarantee where reads will come from inside the pool – they’ll come from “whatever vdev they were written to”, and the pool gets to write to whichever vdevs it wants to for any given block(s).<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<h3 style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-size:1.8rem;line-height:1.3333;margin-top:2.6667em;margin-bottom:1.3333em;"><span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span>Storage Efficiency<span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span></h3>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>If it isn’t clear from the name, storage efficiency is the ratio of usable storage capacity (after redundancy or parity) to raw storage capacity (before redundancy or parity).<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>This is where a lot of people get themselves into trouble.  “Well <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>obviously<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> I want the most usable TB possible out of the disks I have, right?”  Probably not.  That big number might <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>look<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> sexy, but it’s liable to get you into a lot of trouble later.  We’ll cover that further in the next section; for now, let’s just look at the storage efficiency of each vdev type.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<ul style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px 0px 1.6em 1.3333em;outline:0px none;padding:0px;vertical-align:baseline;list-style:outside none disc;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;list-style:outside none disc;box-sizing:inherit;"></span>
<li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>single disk vdev(s)<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong> – 100% storage efficiency. Until you lose any single disk, and it becomes 0% storage efficency…<br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<div style="box-sizing:inherit;display:inline;float:left;max-width:100%;margin:0.4em 1.6em 1.6em 0px;margin-bottom:1.2em;width:461px;"><span style="box-sizing:inherit;"></span><a href="http://jrs-s.net/wp-content/uploads/2015/02/single-disk-vdevs.png" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;font-weight:bold;color:rgb(0, 0, 255);border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span><en-media type="image/png" hash="496da3d1dcb599df49e153ba17c433c5" alt="single-disk vdevs" width="461" height="100" style="box-sizing:inherit;height:auto;max-width:100%;vertical-align:middle;border:0px none;display:block;margin:0px;"></en-media><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span></a><div style="box-sizing:inherit;display:block;color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;padding:0.5em 0px;"><span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span>eight single-disk vdevs<span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span></div><span style="box-sizing:inherit;"></span></div><br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>RAIDZ1 vdev(s)<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong> – (n-1)/n, where n is the number of disks in each vdev.  For example, a RAIDZ1 of eight disks has an SE of 7/8 = 87.5%.<br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<div style="box-sizing:inherit;display:inline;float:left;max-width:100%;margin:0.4em 1.6em 1.6em 0px;margin-bottom:1.2em;width:461px;"><span style="box-sizing:inherit;"></span><a href="http://jrs-s.net/wp-content/uploads/2015/02/raidz1.png" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;font-weight:bold;color:rgb(0, 0, 255);border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span><en-media type="image/png" hash="4445e04a8bf2902c117a2d562e33fac6" alt="raidz1" width="461" height="100" style="box-sizing:inherit;height:auto;max-width:100%;vertical-align:middle;border:0px none;display:block;margin:0px;"></en-media><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span></a><div style="box-sizing:inherit;display:block;color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;padding:0.5em 0px;"><span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span>an eight disk raidz1 vdev<span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span></div><span style="box-sizing:inherit;"></span></div><br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>RAIDZ2 vdev(s)<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong> – (n-2)/n. For example, a RAIDZ2 of eight disks has an SE of 6/8 = 75%.<br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<div style="box-sizing:inherit;display:inline;float:left;max-width:100%;margin:0.4em 1.6em 1.6em 0px;margin-bottom:1.2em;width:461px;"><span style="box-sizing:inherit;"></span><a href="http://jrs-s.net/wp-content/uploads/2015/02/raidz2.png" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;font-weight:bold;color:rgb(0, 0, 255);border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span><en-media type="image/png" hash="17198f2e13e89415c5e741c91764e633" alt="raidz2" width="461" height="100" style="box-sizing:inherit;height:auto;max-width:100%;vertical-align:middle;border:0px none;display:block;margin:0px;"></en-media><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span></a><div style="box-sizing:inherit;display:block;color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;padding:0.5em 0px;"><span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span>an eight disk raidz2 vdev<span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span></div><span style="box-sizing:inherit;"></span></div><br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>RAIDZ3 vdev(s)<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong> – (n-3)/n. For example, a RAIDZ3 of eight disks has an SE of 5/8 = 62.5%.<br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<div style="box-sizing:inherit;display:inline;float:left;max-width:100%;margin:0.4em 1.6em 1.6em 0px;margin-bottom:1.2em;width:461px;"><span style="box-sizing:inherit;"></span><a href="http://jrs-s.net/wp-content/uploads/2015/02/raidz3.png" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;font-weight:bold;color:rgb(0, 0, 255);border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span><en-media type="image/png" hash="42bc281877e8154a8eff7fa6608378dd" alt="raidz3" width="461" height="100" style="box-sizing:inherit;height:auto;max-width:100%;vertical-align:middle;border:0px none;display:block;margin:0px;"></en-media><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span></a><div style="box-sizing:inherit;display:block;color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;padding:0.5em 0px;"><span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span>an eight disk raidz3 vdev<span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span></div><span style="box-sizing:inherit;"></span></div><br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>mirror vdev(s)<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong> – 1/n, where n is the number of disks in each vdev. Eight disks set up as 4 2-disk mirror vdevs have an SE of 1/2 = 50%.<br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<div style="box-sizing:inherit;display:inline;float:left;max-width:100%;margin:0.4em 1.6em 1.6em 0px;margin-bottom:1.2em;width:487px;"><span style="box-sizing:inherit;"></span><a href="http://jrs-s.net/wp-content/uploads/2015/02/mirror-vdevs.png" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;font-weight:bold;color:rgb(0, 0, 255);border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span><en-media type="image/png" hash="b62b889faf82b178a7c9fe5114ec4304" alt="mirror vdevs" width="487" height="191" style="box-sizing:inherit;height:auto;max-width:100%;vertical-align:middle;border:0px none;display:block;margin:0px;"></en-media><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span></a><div style="box-sizing:inherit;display:block;color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;padding:0.5em 0px;"><span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span>a pool of four 2-disk mirror vdevs<span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span></div><span style="box-sizing:inherit;"></span></div><br style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br><br style="box-sizing:inherit;clear:both;"><span style="box-sizing:inherit;"></span><span style="box-sizing:inherit;"></span></br>
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;list-style:outside none disc;box-sizing:inherit;"></span></ul>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>One final note: striped (RAIDZ) vdevs aren’t supposed to be “as big as you can possibly make them.”  Experts are cagey about actually giving concrete recommendations about stripe width (the number of devices in a striped vdev), but they invariably recommend making them <a href="http://blog.delphix.com/matt/2014/06/06/zfs-stripe-width/" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;font-weight:bold;color:rgb(0, 0, 255);border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span>“not too wide.”<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span></a>  If you consider yourself an expert, make your own expert decision about this.  If you don’t consider yourself an expert, and you want more concrete general rule-of-thumb advice: no more than eight disks per vdev.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<h3 style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-size:1.8rem;line-height:1.3333;margin-top:2.6667em;margin-bottom:1.3333em;"><span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span>Fault tolerance / degraded performance<span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span></h3>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Be careful here.  Keep in mind that if any single vdev fails, the entire pool fails with it.  There is no fault tolerance at the pool level, only at the individual vdev level! So if you create a pool with single disk vdevs, <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>any<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> failure will bring the whole pool down.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>It may be tempting to go for that big storage number and use RAIDZ1… but it’s just not enough.  If a disk fails, the performance of your pool will be <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>drastically<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> degraded while you’re replacing it.  And you have no fault tolerance at all until the disk has been replaced and completely resilvered… which could take days or even weeks, depending on the performance of your disks, the load your actual use places on the disks, etc.  And if one of your disks failed, and age was a factor… you’re going to be sweating bullets wondering if another will fail before your resilver completes.  And then you’ll have to go through the whole thing again every time you replace a disk.  This sucks.  Don’t do it.  Conventional RAID5 is strongly deprecated for exactly the same reasons.  According to Dell, <a href="http://en.community.dell.com/techcenter/b/techcenter/archive/2012/08/14/new-equallogic-raid-tech-report-considerations-and-best-practices-released#comments" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;font-weight:bold;color:rgb(0, 0, 255);border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span>“Raid 5 for all business critical data on any drive type [is] no longer best practice.”<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span></a><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>RAIDZ2 and RAIDZ3 try to address this nightmare scenario by expanding to dual and triple parity, respectively.  This means that a RAIDZ2 vdev can survive two drive failures, and a RAIDZ3 vdev can survive three.  Problem solved, right?  Well, problem <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>mitigated<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> – but the degraded performance and resilver time is even worse than a RAIDZ1, because the parity calculations are considerably gnarlier.  And it gets worse the wider your stripe (number of disks in the vdev).<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Saving the best for last: mirror vdevs.  When a disk fails in a mirror vdev, your pool is minimally impacted – nothing needs to be rebuilt from parity, you just have one less device to distribute reads from.  When you replace and resilver a disk in a mirror vdev, your pool is again minimally impacted – you’re doing simple reads from the remaining member of the vdev, and simple writes to the new member of the vdev.  In no case are you re-writing entire stripes, all other vdevs in the pool are completely unaffected, etc.  Mirror vdev resilvering goes <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>really quickly<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong>, with very little impact on the performance of the pool.  Resilience to multiple failure is very strong, though requires some calculation – your chance of surviving a disk failure is 1-(f/(n-f)), where f is the number of disks already failed, and n is the number of disks in the full pool.  In an eight disk pool, this means 100% survival of the first disk failure, 85.7% survival of a second disk failure, 66.7% survival of a third disk failure.  This assumes two disk vdevs, of course – three disk mirrors are even more resilient.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>But wait, why would I want to trade guaranteed two disk failure in RAIDZ2 with only 85.7% survival of two disk failure in a pool of mirrors?  Because of the drastically shorter time to resilver, and drastically lower load placed on the pool while doing so.  The only disk more heavily loaded than usual during a mirror vdev resilvering is the other disk in the vdev – which might sound bad, but remember that it’s only being heavily loaded with <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>reads<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em>, whereas all of the remaining disks in a RAIDZ vdev are being much more heavily loaded with <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>writes<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> as well as reads during a resilver.  Resilvering a mirror is <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>much<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> less stressful than resilvering a RAIDZ.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<h3 style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-size:1.8rem;line-height:1.3333;margin-top:2.6667em;margin-bottom:1.3333em;"><span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span>One last note on fault tolerance<span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span></h3>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>No matter what your ZFS pool topology looks like, <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>you still need regular backup<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em>.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Say it again with me: <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>I must back up my pool!<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>ZFS is awesome. Combining checksumming and parity/redundancy is awesome.  But there are still <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>lots<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> of potential ways for your data to die, and <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>you still need to back up your pool.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong>  Period.  <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span><strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>PERIOD!<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<h3 style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-size:1.8rem;line-height:1.3333;margin-top:2.6667em;margin-bottom:1.3333em;"><span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span>Normal performance<span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span></h3>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>It’s easy to think that a gigantic RAIDZ vdev would outperform a pool of mirror vdevs, for the same reason it’s got a greater storage efficiency.  “Well when I read or write the data, it comes off of / goes onto more drives at once, so it’s got to be faster!”  Sorry, doesn’t work that way.  You <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>might<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> see results that look kinda like that if you’re doing a single read or write of a lot of data at once while absolutely no other activity is going on, <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>if<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> the RAIDZ is completely unfragmented… but the moment you start throwing in other simultaneous reads or writes, fragmentation on the vdev, etc then you start looking for random access IOPS.  But don’t listen to me, listen to one of the core ZFS developers, Matthew Ahrens: <a href="http://blog.delphix.com/matt/2014/06/06/zfs-stripe-width/" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;font-weight:bold;color:rgb(0, 0, 255);border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span>“For best performance on random IOPS, use a small number of disks in each RAID-Z group. E.g, 3-wide RAIDZ1, 6-wide RAIDZ2, or 9-wide RAIDZ3 (all of which use ⅓ of total storage for parity, in the ideal case of using large blocks). This is because RAID-Z spreads each logical block across all the devices (similar to RAID-3, in contrast with RAID-4/5/6). <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>For even better performance, consider using mirroring.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong>“<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:bold;color:rgb(0, 0, 255);box-sizing:inherit;"></span></a><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Please read that last bit extra hard: <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>For even better performance, consider using mirroring.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong>  He’s not kidding.  Just like RAID10 has long been acknowledged the best performing conventional RAID topology, a pool of mirror vdevs is by far the best performing ZFS topology.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<h3 style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-size:1.8rem;line-height:1.3333;margin-top:2.6667em;margin-bottom:1.3333em;"><span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span>Future expansion<span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span></h3>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>This is one that should strike near and dear to your heart if you’re a SOHO admin or a hobbyist.  One of the things about ZFS that everybody knows to complain about is that you can’t expand RAIDZ.  Once you create it, it’s created, and you’re stuck with it.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Well, sorta.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Let’s say you had a server with 12 slots to put drives in, and you put six drives in it as a RAIDZ2.  When you bought it, 1TB drives were a great bang for the buck, so that’s what you used.  You’ve got 6TB raw / 4TB usable.  Two years later, 2TB drives are cheap, and you’re feeling cramped.  So you fill the rest of the six available bays in your server, and now you’ve added an 12TB raw / 8TB usable vdev, for a total pool size of 18TB/12TB.  Two years after <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>that<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em>, 4TB drives are out, and you’re feeling cramped again… but you’ve got no place left to put drives.  Now what?  <span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Well, you actually <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>can<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> upgrade that original RAIDZ2 of 1TB drives – what you have to do is fail one disk out of the vdev and remove it, then replace it with one of your 4TB drives.  Wait for the resilvering to complete, then fail a second one, and replace it.  Lather, rinse, repeat until you’ve replaced all six drives, and resilvered the vdev six separate times – and after the sixth and last resilvering finishes, you have a 24TB raw / 16TB usable vdev in place of the original 6TB/4TB one.  Question is, how long did it <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>take<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> to do all that resilvering?  Well, if that 6TB raw vdev was nearly full, it’s not unreasonable to expect each resilvering to take twelve to sixteen hours… even if you’re doing absolutely nothing else with the system.  The more you’re trying to actually <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>do<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> in the meantime, the slower the resilvering goes. You might manage to get six resilvers done in six full days, replacing one disk per day.  But it might take twice that long <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>or worse<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em>, depending on how willing to hover over the system you are, and how heavily loaded it is in the meantime.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>What if you’d used mirror vdevs?  Well, to start with, your original six drives would have given you 6TB raw / 3TB usable.  So you did give up a terabyte there.  But maybe you didn’t do such a big upgrade the first time you expanded.  Maybe since you only needed to put in two more disks to get more storage, you only bought two 2TB drives, and by the time you were feeling cramped again the 4TB disks were available – and you still had four bays free.  Eventually, though, you crammed the box full, and now you’re in that same position of wanting to upgrade those old tiny 1TB disks.  You do it the same way – you replace, resilver, replace, resilver – but this time, you see the new space after only <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>two<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> resilvers.  And each resilvering happens <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>tremendously<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> faster – it’s not unreasonable to expect nearly-full 1TB mirror vdevs to resilver in three or four hours.  So you can probably upgrade an entire vdev in a single day, even without having to hover over the machine too crazily.  The performance on the machine is hardly impacted during the resilver.  <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>And<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> you see the new capacity after every two disks replaced, not every six.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<h3 style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-size:1.8rem;line-height:1.3333;margin-top:2.6667em;margin-bottom:1.3333em;"><span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span>TL;DR<span style="font-family:inherit;font-size:1.8rem;font-style:inherit;font-weight:700;line-height:1.3333;box-sizing:inherit;"></span></h3>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:1.6em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Too many words, mister sysadmin.  What’s all this boil down to?<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
<ul style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px 0px 1.6em 1.3333em;outline:0px none;padding:0px;vertical-align:baseline;list-style:outside none disc;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;list-style:outside none disc;box-sizing:inherit;"></span>
<li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> don’t be greedy. 50% storage efficiency is plenty.
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> for a given number of disks, a pool of mirrors will significantly outperform a RAIDZ stripe.
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> a degraded pool of mirrors will <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>severely<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong> outperform a degraded RAIDZ stripe.
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> a degraded pool of mirrors will rebuild <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>tremendously<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong> faster than a degraded RAIDZ stripe.
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> a pool of mirrors is easier to manage, maintain, live with, and upgrade than a RAIDZ stripe.
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><li style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span> BACK. UP. YOUR POOL. REGULARLY. <strong style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>TAKE THIS SERIOUSLY.<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></strong>
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></li><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;list-style:outside none disc;box-sizing:inherit;"></span></ul>
<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-bottom:0px;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>TL;DR to the TL;DR – unless you are <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>really freaking sure<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> you know what you’re doing… use mirrors.  (And if you <em style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span>are<span style="font-family:inherit;font-size:100%;font-style:italic;font-weight:inherit;box-sizing:inherit;"></span></em> really, really sure what you’re doing, you’ll probably change your mind after a few years and wish you’d done it this way to begin with.)<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></p>
	<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;display:table;clear:both;"></span></div>

	
<div style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;outline:0px none;vertical-align:baseline;margin:0px 7.6923%;padding:7.6923% 0px;border-top:1px solid rgba(51, 51, 51, 0.1);border-color:rgba(34, 49, 63, 0.1);"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>
	<h2 style="box-sizing:inherit;border:0px none;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:both;font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;color:rgba(51, 51, 51, 0.7);letter-spacing:0.04em;margin-bottom:1.5em;text-transform:uppercase;"><span style="font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;font-style:inherit;font-weight:700;color:rgba(51, 51, 51, 0.7);letter-spacing:0.04em;text-transform:uppercase;box-sizing:inherit;"></span>Published by<span style="font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;font-style:inherit;font-weight:700;color:rgba(51, 51, 51, 0.7);letter-spacing:0.04em;text-transform:uppercase;box-sizing:inherit;"></span></h2>
	<div style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>
		<en-media type="image/jpeg" hash="ccfd4dd963719fbd445ffeea364a891d" alt="" width="56" height="56" style="box-sizing:inherit;border:0px none;max-width:100%;vertical-align:middle;height:36px;float:left;margin:0px 1.6em 1.6em 0px;width:36px;border-radius:50%;"></en-media>	<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></div>

	<div style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;hyphens:auto;overflow-wrap:break-word;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>
		<h3 style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clear:none;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span>Jim Salter<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:700;box-sizing:inherit;"></span></h3>

		<p style="box-sizing:inherit;border:0px none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;font-size:1.2rem;line-height:1.5;overflow:hidden;padding-bottom:1px;margin-bottom:0px;"><span style="font-family:inherit;font-size:1.2rem;font-style:inherit;font-weight:inherit;line-height:1.5;box-sizing:inherit;"></span>
			Mercenary sysadmin, open source advocate, and frotzer of the jim-jam.			<a href="http://jrs-s.net/author/admin/" rel="author" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;color:rgb(51, 51, 51);text-decoration:none;white-space:nowrap;border-bottom:1px solid rgb(51, 51, 51);border-color:rgb(34, 49, 63);"><span style="font-family:&quot;Genericons&quot;;font-size:16px;font-style:normal;font-weight:normal;color:rgb(51, 51, 51);white-space:nowrap;box-sizing:inherit;-moz-osx-font-smoothing:grayscale;display:inline-block;font-variant:normal;line-height:1;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top;"></span>
				View all posts by Jim Salter			<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgb(51, 51, 51);white-space:nowrap;box-sizing:inherit;-moz-osx-font-smoothing:grayscale;display:inline-block;font-variant:normal;line-height:1;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top;position:relative;top:1px;"></span></a>
		<span style="font-family:inherit;font-size:1.2rem;font-style:inherit;font-weight:inherit;line-height:1.5;box-sizing:inherit;"></span></p>

	<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></div>
<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></div>

	<div style="box-sizing:inherit;display:block;background-color:rgb(247, 247, 247);color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;padding:3.8461% 7.6923%;"><span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span>
		<span style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-right:1em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;-moz-osx-font-smoothing:grayscale;display:inline-block;font-variant:normal;line-height:1;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top;margin-right:2px;position:relative;top:4px;"></span><span style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;width:1px;position:absolute;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Posted on <span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></span><a href="http://jrs-s.net/2015/02/06/zfs-you-should-use-mirror-vdevs-not-raidz/" rel="bookmark" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;color:rgba(51, 51, 51, 0.7);border-bottom:1px solid transparent;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span><span style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span>February 6, 2015<span style="box-sizing:inherit;"></span></span><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span></a><span style="font-family:&quot;Genericons&quot;;font-size:16px;font-style:normal;font-weight:normal;box-sizing:inherit;-moz-osx-font-smoothing:grayscale;display:inline-block;font-variant:normal;line-height:1;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top;"></span></span><span style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-right:1em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;-moz-osx-font-smoothing:grayscale;display:inline-block;font-variant:normal;line-height:1;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top;margin-right:2px;position:relative;top:4px;"></span><span style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span><span style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;width:1px;position:absolute;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Author <span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></span><a href="http://jrs-s.net/author/admin/" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;color:rgba(51, 51, 51, 0.7);border-bottom:1px solid transparent;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span>Jim Salter<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span></a><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></span><span style="font-family:&quot;Genericons&quot;;font-size:16px;font-style:normal;font-weight:normal;box-sizing:inherit;-moz-osx-font-smoothing:grayscale;display:inline-block;font-variant:normal;line-height:1;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top;"></span></span><span style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;margin-right:1em;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;-moz-osx-font-smoothing:grayscale;display:inline-block;font-variant:normal;line-height:1;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top;margin-right:2px;position:relative;top:4px;"></span><span style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;width:1px;position:absolute;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span>Categories <span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;box-sizing:inherit;"></span></span><a href="http://jrs-s.net/category/open-source/freebsd/" rel="category tag" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;color:rgba(51, 51, 51, 0.7);border-bottom:1px solid transparent;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span>FreeBSD<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span></a>, <a href="http://jrs-s.net/category/hardware/" rel="category tag" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;color:rgba(51, 51, 51, 0.7);border-bottom:1px solid transparent;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span>Hardware<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span></a>, <a href="http://jrs-s.net/category/open-source/linux/" rel="category tag" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;color:rgba(51, 51, 51, 0.7);border-bottom:1px solid transparent;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span>Linux<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span></a>, <a href="http://jrs-s.net/category/open-source/" rel="category tag" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;color:rgba(51, 51, 51, 0.7);border-bottom:1px solid transparent;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span>Open Source<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span></a>, <a href="http://jrs-s.net/category/open-source/linux/ubuntu/" rel="category tag" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;color:rgba(51, 51, 51, 0.7);border-bottom:1px solid transparent;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span>Ubuntu<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span></a>, <a href="http://jrs-s.net/category/open-source/zfs/" rel="category tag" style="box-sizing:inherit;border:0px none;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0px;outline:0px none;padding:0px;vertical-align:baseline;text-decoration:none;color:rgba(51, 51, 51, 0.7);border-bottom:1px solid transparent;"><span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span>ZFS<span style="font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;color:rgba(51, 51, 51, 0.7);box-sizing:inherit;"></span></a><span style="font-family:&quot;Genericons&quot;;font-size:16px;font-style:normal;font-weight:normal;box-sizing:inherit;-moz-osx-font-smoothing:grayscale;display:inline-block;font-variant:normal;line-height:1;text-align:center;text-decoration:inherit;text-transform:none;vertical-align:top;"></span></span>			<span style="color:rgba(51, 51, 51, 0.7);font-family:&quot;Noto Sans&quot;,sans-serif;font-size:1.2rem;line-height:1.5;box-sizing:inherit;"></span></div>

<span style="box-sizing:inherit;"></span></div></span></div></div></div></div></div></div><br/></div></en-note>