<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div><div><div><div><h1>HTC One mini 2</h1><div><div></div></div></div>




        

<div>
  <div>
<a href="http://www.gsmarena.com/htc_one_mini_2-pictures-6345.php" target="_blank"><en-media type="image/jpeg" hash="6d28921edacb21477850f0abe25e4fbf" alt="HTC One mini 2MORE PICTURES" width="139" height="184"></en-media></a>      
  </div>
  <ul>
    <li>
      Released 2014, May<br/>
      137g, 10.6mm thickness<br/>
      Android 4.4.2<br/>
      16GB storage, microSD card slot  
      
      
    </li>
    
    <li>
     
      <strong> 0.7%</strong>
      3,540,701 hits</li>
    <li>
      <a href="http://www.gsmarena.com/htc_one_mini_2-6345.php" target="_blank">
        <strong>139</strong>
        Become a fan
      </a>
    </li>
    <li>
      
      <strong>4.5"</strong><div>720x1280 pixels</div>
    </li>
    <li>
      
      <strong>13MP
      </strong> <div>1080p</div></li>
    <li>
      
      <strong>1GB RAM</strong> 
      <div>Snapdragon 400</div></li>


    <li>
    
    
    <strong>2100mAh</strong><div>Li-Po</div></li>
    
  </ul>
</div>



 			









<div>


					






<table>
<tbody><tr>
<th rowspan="2">Launch</th>
<td><a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Announced</a></td>
<td>2014, May</td>
</tr>	
<tr>
<td><a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Status</a></td>
<td>Available. Released 2014, May</td>
</tr>
</tbody></table>


<table>
<tbody><tr>
<th rowspan="6">Body</th>
<td><a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Dimensions</a></td>
<td>137.4 x 65 x 10.6 mm (5.41 x 2.56 x 0.42 in)</td>
</tr><tr>
<td><a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Weight</a></td>
<td>137 g (4.83 oz)</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=sim" target="_blank">SIM</a></td>
<td>Nano-SIM</td>
</tr>
		
</tbody></table>


<table>
<tbody><tr>
<th rowspan="6">Display</th>
<td><a href="http://www.gsmarena.com/glossary.php3?term=display-type" target="_blank">Type</a></td>
<td>Super LCD2 capacitive touchscreen, 16M colors</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Size</a></td>
<td>4.5 inches (~62.5% screen-to-body ratio)</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Resolution</a></td>
<td>720 x 1280 pixels (~326 ppi pixel density)</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=multitouch" target="_blank">Multitouch</a></td>
<td>Yes</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=screen-protection" target="_blank">Protection</a></td>
<td>Corning Gorilla Glass 3</td>
</tr>
<tr><td> </td><td>- HTC Sense UI</td></tr>
		
</tbody></table>


<table>
<tbody><tr>
<th rowspan="4">Platform</th>
<td><a href="http://www.gsmarena.com/glossary.php3?term=os" target="_blank">OS</a></td>
<td>Android 4.4.2 (KitKat)</td>
</tr>
<tr><td><a href="http://www.gsmarena.com/glossary.php3?term=chipset" target="_blank">Chipset</a></td>
<td>Qualcomm Snapdragon 400</td>
</tr>
<tr><td><a href="http://www.gsmarena.com/glossary.php3?term=cpu" target="_blank">CPU</a></td>
<td>Quad-core 1.2 GHz Cortex-A7</td>
</tr>
<tr><td><a href="http://www.gsmarena.com/glossary.php3?term=gpu" target="_blank">GPU</a></td>
<td>Adreno 305</td>
</tr>
</tbody></table>


<table>
<tbody><tr>
<th rowspan="5">Memory</th>
<td><a href="http://www.gsmarena.com/glossary.php3?term=memory-card-slot" target="_blank">Card slot</a></td>


<td>microSD, up to 256 GB (dedicated slot)</td></tr>

	

<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=dynamic-memory" target="_blank">Internal</a></td>
<td>16 GB, 1 GB RAM</td>
</tr>
	

			


</tbody></table>


<table>
<tbody><tr>
<th rowspan="4">Camera</th>
<td><a href="http://www.gsmarena.com/glossary.php3?term=camera" target="_blank">Primary</a></td>
<td>13 MP, autofocus, LED flash, <a href="http://www.gsmarena.com/piccmp.php3?idType=1&amp;idPhone1=6345&amp;nSuggest=1" target="_blank">check quality</a></td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=camera" target="_blank">Features</a></td>
<td>1/3" sensor size, 1.12µm pixel size, geo-tagging, face/smile detection, HDR, panorama</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=camera" target="_blank">Video</a></td>
<td>1080p@30fps, 720p@60fps, <a href="http://www.gsmarena.com/vidcmp.php3?idType=3&amp;idPhone1=6345&amp;nSuggest=1" target="_blank">check quality</a></td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=video-call" target="_blank">Secondary</a></td>
<td>5 MP, 1080p@30fps</td>
</tr>
</tbody></table>


<table>
<tbody><tr>
<th rowspan="4">Sound</th>
<td><a href="http://www.gsmarena.com/glossary.php3?term=call-alerts" target="_blank">Alert types</a></td>
<td>Vibration; MP3, WAV ringtones</td>
	</tr>
	
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=loudspeaker" target="_blank">Loudspeaker</a> </td>
<td>Yes, with stereo speakers</td>
</tr>

<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=audio-jack" target="_blank">3.5mm jack</a> </td>
<td>Yes</td>
</tr>
	

<tr><td> </td><td>- Active noise cancellation with dedicated mic</td></tr>
	
</tbody></table>


<table>
<tbody><tr>
<th rowspan="9">Comms</th>
<td><a href="http://www.gsmarena.com/glossary.php3?term=wi-fi" target="_blank">WLAN</a></td>
<td>Wi-Fi 802.11 a/b/g/n, dual-band, DLNA, hotspot</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=bluetooth" target="_blank">Bluetooth</a></td>
<td>4.0, A2DP, aptX</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=gps" target="_blank">GPS</a></td>
<td>Yes, with A-GPS, GLONASS</td>
</tr>  
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=nfc" target="_blank">NFC</a></td>
<td>Yes</td>
</tr>
	
	
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=fm-radio" target="_blank">Radio</a></td>
<td>FM radio, RDS</td>
</tr>
   
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=usb" target="_blank">USB</a></td>
<td>microUSB 2.0, USB Host</td>
</tr>
</tbody></table>


<table>
<tbody><tr>
<th rowspan="12">Features</th>
<td><a href="http://www.gsmarena.com/glossary.php3?term=sensors" target="_blank">Sensors</a></td>
<td>Accelerometer, proximity, compass</td>
</tr><tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=messaging" target="_blank">Messaging</a></td>
<td>SMS (threaded view), MMS, Email, Push Email</td>
</tr><tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=browser" target="_blank">Browser</a></td>
<td>HTML5</td>
</tr> 	

 	
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=java" target="_blank">Java</a></td>
<td>No</td>
</tr>
<tr><td> </td><td>- MP4/H.264/WMV player<br/>
- MP3/eAAC+/WMA/WAV/Flac player<br/>
- Document viewer<br/>
- Photo viewer/editor<br/>
- Voice memo/dial</td></tr>
	
</tbody></table>


<table>
<tbody><tr>
<th rowspan="7">Battery</th>
<td> </td>
<td>Non-removable Li-Po 2110 mAh battery</td>
</tr>
<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=stand-by-time" target="_blank">Stand-by</a></td>
<td>Up to 556 h (3G)</td>
</tr>

<tr>
<td><a href="http://www.gsmarena.com/glossary.php3?term=talk-time" target="_blank">Talk time</a></td>
<td>Up to 16 h 10 min (3G)</td>
</tr>

</tbody></table>


<table>
<tbody><tr>
<th rowspan="5">Misc</th>
<td><a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Colors</a></td>
<td>Gunmetal Gray, Glacial Silver Amber Gold</td>
</tr>


<tr>
<td><a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Price</a></td>
<td>About 250 EUR</td>
</tr>
</tbody></table>






</div>




<p><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="http://www.gsmarena.com/htc_one_mini_2-6345.php#" target="_blank">Read more</a></p>





					
<div>
<h2><a href="http://www.gsmarena.com/htc_one_mini_2-reviews-6345.php" target="_blank">HTC One mini 2 - user opinions and reviews</a></h2>
						
<div>

<ul>
<li>Huawei technical sup</li>
<li>

32Mu</li>
<li><span>28 Feb 2017</span></li>
</ul>
<p>Use earphones for privacy</p>

<ul>
<li>

<a href="http://www.gsmarena.com/postopinion.php3?idPhone=6345&amp;idOpinion=5556052" target="_blank">Reply</a>
</li>


</ul>




</div>
						
<div>

<ul>
<li>Astonish</li>
<li>

fmgj</li>
<li><span>11 Jan 2017</span></li>
</ul>
<p>The use of the phone is quite enjoying but it gets too hot to hold especially after a long use either for the internet or for games. </p>

<ul>
<li>

<a href="http://www.gsmarena.com/postopinion.php3?idPhone=6345&amp;idOpinion=5506311" target="_blank">Reply</a>
</li>


</ul>




</div>
						
<div>

<ul>
<li>L_a</li>
<li>

JDDN</li>
<li><span>12 Nov 2016</span></li>
</ul>
<p>Own this phone for 2 years, tho. And have no problems with apps loading or smth like this. It works pretty fast, btw battery still doing it's job perfect, 2 days in typical daily mode: internet+music+calls. 
Also it has awesome sound using both spea...</p>

<ul>
<li>

<a href="http://www.gsmarena.com/postopinion.php3?idPhone=6345&amp;idOpinion=5438614" target="_blank">Reply</a>
</li>


</ul>




</div>
		

			






			


</div>
</div></div></div><br/></div></en-note>