<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="font-size:87.5%;vertical-align:baseline;"><div style="background-color:rgb(230, 230, 230);font-size:1rem;vertical-align:baseline;line-height:1;text-rendering:optimizelegibility;color:rgb(68, 68, 68);font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;"><div style="font-size:100%;vertical-align:baseline;overflow:hidden;background-color:rgb(255, 255, 255);box-shadow:0px 2px 6px rgba(100, 100, 100, 0.3);"><div style="font-size:100%;vertical-align:baseline;"><div style="font-size:100%;vertical-align:baseline;"><div style="font-size:100%;vertical-align:baseline;"><div style="font-size:100%;vertical-align:baseline;overflow-wrap:break-word;hyphens:auto;">
				<div style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;margin-bottom:1.71429rem;">
			
						<h1 style="margin:0px;padding:0px;border:0px none;vertical-align:baseline;clear:both;font-size:1.42857rem;line-height:1.2;font-weight:normal;">Magnetic field of rotating sphere of charge</h1>
										<div style="margin:0px;padding:0px;border:0px none;vertical-align:baseline;font-size:0.928571rem;margin-top:1.71429rem;line-height:1.84615;color:rgb(117, 117, 117);">
					<a href="http://www.physicspages.com/2013/04/07/magnetic-field-of-rotating-sphere-of-charge/#comments" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;outline:medium none;color:rgb(117, 117, 117);">17 Replies</a>				</div>
					</div>

				<div style="margin:0px;padding:0px;border:0px none;vertical-align:baseline;font-size:large;line-height:1.71429;background-color:rgb(238, 219, 189);font-family:&quot;Palatino&quot;,Times,serif;">
			<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;"> <b style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">Required math: calculus</b></p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
<b style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">Required physics: electrostatics &amp; magnetostatics</b></p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
Reference: Griffiths, David J. (2007) Introduction to Electrodynamics, 3rd Edition; Prentice Hall – Problem 5.29.</p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
Since any moving charge generates a magnetic field, one way of producing a novel current is to take a uniform sphere of charge and set it spinning on its axis. To work out the field produced by such a sphere, we can start with the field generated by a spinning spherical shell of charge. The derivation of this field is surprisingly tricky, and is given by Griffiths as example 5.11. The results for the vector potential are</p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;"></p><p align="center" style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;"><en-media type="image/png" hash="632fed1b2a13016beef8486199c84833" alt="\displaystyle  \mathbf{A}\left(r,\theta,\phi\right)=\begin{cases} \frac{1}{3}\mu_{0}R\omega\sigma r\sin\theta\hat{\boldsymbol{\phi}} &amp; r\le R\\ \frac{\mu_{0}R^{4}\omega\sigma}{3}\frac{\sin\theta}{r^{2}}\hat{\boldsymbol{\phi}} &amp; r\ge R \end{cases} \ \ \ \ \ (1)" title="\displaystyle  \mathbf{A}\left(r,\theta,\phi\right)=\begin{cases} \frac{1}{3}\mu_{0}R\omega\sigma r\sin\theta\hat{\boldsymbol{\phi}} &amp; r\le R\\ \frac{\mu_{0}R^{4}\omega\sigma}{3}\frac{\sin\theta}{r^{2}}\hat{\boldsymbol{\phi}} &amp; r\ge R \end{cases} \ \ \ \ \ (1)" width="325" height="51" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
Here, <en-media type="image/png" hash="f9b1bd5d6433d77c57103b7a2e9dcbf6" alt="{R}" title="{R}" width="13" height="11" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> is the radius of the shell, <en-media type="image/png" hash="ebea004d3c67c088f5ea75d57e21cc95" alt="{\sigma}" title="{\sigma}" width="10" height="7" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> is the surface charge density and <en-media type="image/png" hash="16f8fed4532310a1f1b817da0806873d" alt="{\omega}" title="{\omega}" width="10" height="7" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> is the angular velocity, where the sphere’s axis is taken to be the <en-media type="image/png" hash="3d3be1dc1e3f7eb6a3893f9764924740" alt="{z}" title="{z}" width="8" height="7" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> axis.</p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
From this we can <a href="http://physicspages.com/2013/03/09/magnetic-vector-potential/" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;outline:medium none;color:rgb(33, 117, 155);">calculate the magnetic field</a> <en-media type="image/png" hash="ed52e202c9605abb31e0db018a9e8fea" alt="{\mathbf{B}=\nabla\times\mathbf{A}}" title="{\mathbf{B}=\nabla\times\mathbf{A}}" width="83" height="13" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> using the standard formula for the curl in spherical coordinates:</p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;"></p><p align="center" style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;"><en-media type="image/png" hash="0f4eae7d2a8914d9363bf1056b0889bb" alt="\displaystyle  \mathbf{B}=\begin{cases} \frac{2\mu_{0}R\omega\sigma}{3}\left(\cos\theta\hat{\mathbf{r}}-\sin\theta\hat{\boldsymbol{\theta}}\right) &amp; r\le R\\ \frac{\mu_{0}R^{4}\omega\sigma}{3}\frac{1}{r^{3}}\left(2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right) &amp; r\ge R \end{cases} \ \ \ \ \ (2)" title="\displaystyle  \mathbf{B}=\begin{cases} \frac{2\mu_{0}R\omega\sigma}{3}\left(\cos\theta\hat{\mathbf{r}}-\sin\theta\hat{\boldsymbol{\theta}}\right) &amp; r\le R\\ \frac{\mu_{0}R^{4}\omega\sigma}{3}\frac{1}{r^{3}}\left(2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right) &amp; r\ge R \end{cases} \ \ \ \ \ (2)" width="354" height="61" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
Notice that although <en-media type="image/png" hash="dbdd602962df6c52982f4db063d867c4" alt="{\mathbf{A}}" title="{\mathbf{A}}" width="14" height="13" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> is continuous at <en-media type="image/png" hash="9bd4fa366eff6144028637aaa8781d5f" alt="{r=R}" title="{r=R}" width="43" height="11" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media>, <en-media type="image/png" hash="01873a3f50a8f1a45ac9b71eae06b004" alt="{\mathbf{B}}" title="{\mathbf{B}}" width="13" height="12" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> is not. We’ll look at this in more detail in a future post. It’s also worth noting that since <en-media type="image/png" hash="44a5c50c6fa2def60212cefaa85e2b34" alt="{\hat{\mathbf{z}}=\cos\theta\hat{\mathbf{r}}-\sin\theta\hat{\boldsymbol{\theta}}}" title="{\hat{\mathbf{z}}=\cos\theta\hat{\mathbf{r}}-\sin\theta\hat{\boldsymbol{\theta}}}" width="131" height="18" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media>, the field inside the shell points along the rotation axis and is uniform.</p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
To find the field due to a solid spinning sphere of charge with charge density <en-media type="image/png" hash="0fb3a14d536337a160e158231ac17f53" alt="{\rho}" title="{\rho}" width="9" height="10" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media>, we can integrate a series of spherical shells. In doing this, we need to be very careful in interpreting the various symbols for the radius. </p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
For a thin shell of thickness <en-media type="image/png" hash="299ddc85427ebf6013716dcd33ed06f0" alt="{dr}" title="{dr}" width="16" height="11" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media>, the charge per unit area on this shell is <en-media type="image/png" hash="3229403a3b2dd70cffd15a21adaebed2" alt="{\rho dr}" title="{\rho dr}" width="24" height="14" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media>, so this will replace <en-media type="image/png" hash="ebea004d3c67c088f5ea75d57e21cc95" alt="{\sigma}" title="{\sigma}" width="10" height="7" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> in the equations above. In these equations, <en-media type="image/png" hash="f9b1bd5d6433d77c57103b7a2e9dcbf6" alt="{R}" title="{R}" width="13" height="11" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> is the radius of the shell, and <en-media type="image/png" hash="6b0c3bcab518473cda22d9901eeed58a" alt="{r}" title="{r}" width="8" height="7" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> is the observation radius. We need the overall radius of the solid sphere, which we’ll define as <en-media type="image/png" hash="b77b35fe583e2efe702094e658c1c4ca" alt="{R_{0}}" title="{R_{0}}" width="18" height="14" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media>. Thus the integration variable will be <en-media type="image/png" hash="f9b1bd5d6433d77c57103b7a2e9dcbf6" alt="{R}" title="{R}" width="13" height="11" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media>, since it is the radius of the shells that we need to vary.</p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
Then for a value of <en-media type="image/png" hash="6b0c3bcab518473cda22d9901eeed58a" alt="{r}" title="{r}" width="8" height="7" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> inside the sphere, we will get a contribution to the field from those shells with a radius <en-media type="image/png" hash="e714cff7f0036f531468b01cb1d7b7c0" alt="{R&lt;r}" title="{R&lt;r}" width="42" height="11" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> by using the second equation above, and for <en-media type="image/png" hash="03b527ead4c57a8cd8f362d85f74ce0f" alt="{R&gt;r}" title="{R&gt;r}" width="42" height="11" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> by using the first equation. Note that we do <em style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">not</em> integrate over either <en-media type="image/png" hash="6b0c3bcab518473cda22d9901eeed58a" alt="{r}" title="{r}" width="8" height="7" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> or <en-media type="image/png" hash="56f601aa4311980ec78fa092232da0c3" alt="{\theta}" title="{\theta}" width="8" height="11" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media>, since these two coordinates define the observation point. We get for the field due to shells interior to the observation radius:</p>
<table align="center" style="font-weight:inherit;font-style:inherit;font-variant:inherit;padding:0px;border:0px none;vertical-align:baseline;border-collapse:collapse;border-spacing:0px;font-size:0.857143rem;margin:0px auto;border-bottom:0px none;color:rgb(117, 117, 117);line-height:2;width:inherit;">
<tbody style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;"><tr style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:right;border-top:0px none;color:black;"> <en-media type="image/png" hash="9a57473292e7d6b77097080e4578979a" alt="\displaystyle   \mathbf{B}_{i} " title="\displaystyle   \mathbf{B}_{i} " width="17" height="15" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:center;border-top:0px none;color:black;"> <en-media type="image/png" hash="ec673a8d5b476ddb2f935e7b1176a663" alt="\displaystyle  = " title="\displaystyle  = " width="12" height="4" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:left;border-top:0px none;color:black;"> <en-media type="image/png" hash="584114fefa446b80ff43a3b3a52a29cd" alt="\displaystyle  \frac{\mu_{0}\omega\rho}{3}\frac{1}{r^{3}}\left(2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right)\int_{0}^{r}R^{4}dR\ \ \ \ \ (3)" title="\displaystyle  \frac{\mu_{0}\omega\rho}{3}\frac{1}{r^{3}}\left(2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right)\int_{0}^{r}R^{4}dR\ \ \ \ \ (3)" width="303" height="39" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
</tr>
<tr style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:right;border-top:0px none;color:black;"> <en-media type="image/png" hash="539c35a013f69b4c6da2086789d149ed" alt="\displaystyle  " title="\displaystyle  " width="1" height="1" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:center;border-top:0px none;color:black;"> <en-media type="image/png" hash="ec673a8d5b476ddb2f935e7b1176a663" alt="\displaystyle  = " title="\displaystyle  = " width="12" height="4" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:left;border-top:0px none;color:black;"> <en-media type="image/png" hash="a3d38609efdbfd4f2e4cd616b8ea6b3b" alt="\displaystyle  \frac{\mu_{0}\omega\rho}{3}\frac{r^{2}}{5}\left(2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right) \ \ \ \ \ (4)" title="\displaystyle  \frac{\mu_{0}\omega\rho}{3}\frac{r^{2}}{5}\left(2\cos\theta\hat{\mathbf{r}}+\sin\theta\hat{\boldsymbol{\theta}}\right) \ \ \ \ \ (4)" width="238" height="37" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
</tr>
</tbody></table>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
From shells outside the observation radius:</p>
<table align="center" style="font-weight:inherit;font-style:inherit;font-variant:inherit;padding:0px;border:0px none;vertical-align:baseline;border-collapse:collapse;border-spacing:0px;font-size:0.857143rem;margin:0px auto;border-bottom:0px none;color:rgb(117, 117, 117);line-height:2;width:inherit;">
<tbody style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;"><tr style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:right;border-top:0px none;color:black;"> <en-media type="image/png" hash="3aac51d5c282203a91360ba5eaf155ed" alt="\displaystyle   \mathbf{B}_{o} " title="\displaystyle   \mathbf{B}_{o} " width="19" height="15" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:center;border-top:0px none;color:black;"> <en-media type="image/png" hash="ec673a8d5b476ddb2f935e7b1176a663" alt="\displaystyle  = " title="\displaystyle  = " width="12" height="4" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:left;border-top:0px none;color:black;"> <en-media type="image/png" hash="552747e45de72f209bede0b057a409ee" alt="\displaystyle  \frac{2\mu_{0}\omega\rho}{3}\left(\cos\theta\hat{\mathbf{r}}-\sin\theta\hat{\boldsymbol{\theta}}\right)\int_{r}^{R_{0}}RdR\ \ \ \ \ (5)" title="\displaystyle  \frac{2\mu_{0}\omega\rho}{3}\left(\cos\theta\hat{\mathbf{r}}-\sin\theta\hat{\boldsymbol{\theta}}\right)\int_{r}^{R_{0}}RdR\ \ \ \ \ (5)" width="286" height="41" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
</tr>
<tr style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:right;border-top:0px none;color:black;"> <en-media type="image/png" hash="539c35a013f69b4c6da2086789d149ed" alt="\displaystyle  " title="\displaystyle  " width="1" height="1" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:center;border-top:0px none;color:black;"> <en-media type="image/png" hash="ec673a8d5b476ddb2f935e7b1176a663" alt="\displaystyle  = " title="\displaystyle  = " width="12" height="4" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:left;border-top:0px none;color:black;"> <en-media type="image/png" hash="ac68106ef412edab7ea29796f41a16a1" alt="\displaystyle  \frac{\mu_{0}\omega\rho}{3}\left(R_{0}^{2}-r^{2}\right)\left(\cos\theta\hat{\mathbf{r}}-\sin\theta\hat{\boldsymbol{\theta}}\right) \ \ \ \ \ (6)" title="\displaystyle  \frac{\mu_{0}\omega\rho}{3}\left(R_{0}^{2}-r^{2}\right)\left(\cos\theta\hat{\mathbf{r}}-\sin\theta\hat{\boldsymbol{\theta}}\right) \ \ \ \ \ (6)" width="281" height="31" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
</tr>
</tbody></table>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
The total field is the sum so</p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;"></p><p align="center" style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;"><en-media type="image/png" hash="96f27017d9481efe5bd5035914d52b58" alt="\displaystyle  \mathbf{B}=\frac{\mu_{0}\omega\rho}{3}\left[\left(R_{0}^{2}-\frac{3}{5}r^{2}\right)\cos\theta\hat{\mathbf{r}}+\left(\frac{6}{5}r^{2}-R_{0}^{2}\right)\sin\theta\hat{\boldsymbol{\theta}}\right] \ \ \ \ \ (7)" title="\displaystyle  \mathbf{B}=\frac{\mu_{0}\omega\rho}{3}\left[\left(R_{0}^{2}-\frac{3}{5}r^{2}\right)\cos\theta\hat{\mathbf{r}}+\left(\frac{6}{5}r^{2}-R_{0}^{2}\right)\sin\theta\hat{\boldsymbol{\theta}}\right] \ \ \ \ \ (7)" width="429" height="41" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></p>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
If we know the total charge <en-media type="image/png" hash="25d7160ebc17e68f691acfdeb87d9736" alt="{Q}" title="{Q}" width="13" height="14" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> in the sphere, then <en-media type="image/png" hash="be678743765584315a1b04f125529a8f" alt="{\rho=\frac{3Q}{4\pi R_{0}^{3}}}" title="{\rho=\frac{3Q}{4\pi R_{0}^{3}}}" width="60" height="25" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> and</p>
<table align="center" style="font-weight:inherit;font-style:inherit;font-variant:inherit;padding:0px;border:0px none;vertical-align:baseline;border-collapse:collapse;border-spacing:0px;font-size:0.857143rem;margin:0px auto;border-bottom:0px none;color:rgb(117, 117, 117);line-height:2;width:inherit;">
<tbody style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;"><tr style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:right;border-top:0px none;color:black;"> <en-media type="image/png" hash="01873a3f50a8f1a45ac9b71eae06b004" alt="\displaystyle   \mathbf{B} " title="\displaystyle   \mathbf{B} " width="13" height="12" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:center;border-top:0px none;color:black;"> <en-media type="image/png" hash="ec673a8d5b476ddb2f935e7b1176a663" alt="\displaystyle  = " title="\displaystyle  = " width="12" height="4" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:left;border-top:0px none;color:black;"> <en-media type="image/png" hash="01d5b112493b74aa20487a659c09db63" alt="\displaystyle  \frac{\mu_{0}\omega Q}{4\pi R_{0}}\left[\left(1-\frac{3}{5}\frac{r^{2}}{R_{0}^{2}}\right)\cos\theta\hat{\mathbf{r}}+\left(\frac{6}{5}\frac{r^{2}}{R_{0}^{2}}-1\right)\sin\theta\hat{\boldsymbol{\theta}}\right]\ \ \ \ \ (8)" title="\displaystyle  \frac{\mu_{0}\omega Q}{4\pi R_{0}}\left[\left(1-\frac{3}{5}\frac{r^{2}}{R_{0}^{2}}\right)\cos\theta\hat{\mathbf{r}}+\left(\frac{6}{5}\frac{r^{2}}{R_{0}^{2}}-1\right)\sin\theta\hat{\boldsymbol{\theta}}\right]\ \ \ \ \ (8)" width="390" height="42" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
</tr>
<tr style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:right;border-top:0px none;color:black;"> <en-media type="image/png" hash="539c35a013f69b4c6da2086789d149ed" alt="\displaystyle  " title="\displaystyle  " width="1" height="1" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:center;border-top:0px none;color:black;"> <en-media type="image/png" hash="ec673a8d5b476ddb2f935e7b1176a663" alt="\displaystyle  = " title="\displaystyle  = " width="12" height="4" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
<td style="margin:0px;border:0px none;font-weight:normal;padding:6px 5px;font-size:large;vertical-align:middle;text-align:left;border-top:0px none;color:black;"> <en-media type="image/png" hash="ad9f51e187b31c94527b6dce66ecc5f1" alt="\displaystyle  \frac{\mu_{0}\omega Q}{4\pi R_{0}}\left[\hat{\mathbf{z}}-\frac{3}{5}\frac{r^{2}}{R_{0}^{2}}\cos\theta\hat{\mathbf{r}}+\frac{6}{5}\frac{r^{2}}{R_{0}^{2}}\sin\theta\hat{\boldsymbol{\theta}}\right] \ \ \ \ \ (9)" title="\displaystyle  \frac{\mu_{0}\omega Q}{4\pi R_{0}}\left[\hat{\mathbf{z}}-\frac{3}{5}\frac{r^{2}}{R_{0}^{2}}\cos\theta\hat{\mathbf{r}}+\frac{6}{5}\frac{r^{2}}{R_{0}^{2}}\sin\theta\hat{\boldsymbol{\theta}}\right] \ \ \ \ \ (9)" width="313" height="41" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media></td>
</tr>
</tbody></table>
<p style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:0px 0px 1.71429rem;line-height:1.71429;margin-left:7px;margin-right:7px;">
Although the last version mixes spherical and rectangular coordinates, it shows that there is a uniform field in the <en-media type="image/png" hash="3d3be1dc1e3f7eb6a3893f9764924740" alt="{z}" title="{z}" width="8" height="7" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:middle;max-width:100%;border-radius:3px;box-shadow:none;"></en-media> direction with a varying field superimposed on top of it. </p>
<div style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;clear:both;"><div style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;"><h3 style="padding:0px;border:0px none;vertical-align:baseline;clear:both;margin:0px 0px 1em;font-size:9pt;line-height:1.2;display:inline-block;font-weight:700;"><span style="font-size:9pt;line-height:1.2;font-weight:700;display:block;width:100%;min-width:30px;border-top:1px solid rgb(221, 221, 221);margin-bottom:1em;"></span>Share this:</h3><div style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;"><ul style="border:0px none;font-size:100%;vertical-align:baseline;line-height:1.71429;margin:0px 0px 0.7em;padding:0px;list-style:outside none none;"><li style="border:0px none;font-size:100%;vertical-align:baseline;margin:0px 5px 5px 0px;padding:0px;display:inline-block;"><a href="http://www.physicspages.com/2013/04/07/magnetic-field-of-rotating-sphere-of-charge/#" style="margin:0px;vertical-align:baseline;outline:medium none;padding:1px 8px 0px 5px;border:1px solid rgb(204, 204, 204);font-size:12px;display:inline-block;font-family:&quot;Open Sans&quot;,sans-serif;font-weight:400;border-radius:3px;background:rgb(248, 248, 248) none repeat scroll 0% 0%;box-shadow:0px 1px 0px rgba(0, 0, 0, 0.08);text-shadow:none;line-height:23px;position:relative;top:-4px;margin-left:0px;color:rgb(119, 119, 119);text-decoration:none;"><span style="font-size:12px;color:rgb(119, 119, 119);font-family:&quot;Open Sans&quot;,sans-serif;font-weight:400;line-height:23px;position:relative;top:2px;display:inline-block;-moz-osx-font-smoothing:grayscale;font:18px/1 social-logos;vertical-align:top;text-align:center;"></span><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;line-height:23px;margin-left:3px;">Share</span></a></li><li style="border:0px none;font-size:100%;vertical-align:baseline;margin:0px 5px 5px 0px;padding:0px;display:inline-block;"></li></ul><div style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;"></div></div></div></div><div style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;width:100%;min-height:50px;position:relative;clear:both;"><h3 style="padding:0px;border:0px none;vertical-align:baseline;clear:both;margin:0px 0px 1em;font-size:9pt;line-height:1.2;display:inline-block;font-weight:700;"><span style="font-size:9pt;line-height:1.2;font-weight:700;display:block;width:100%;min-width:30px;border-top:1px solid rgb(221, 221, 221);margin-bottom:1em;"></span>Like this:</h3><div style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;max-width:100%;margin-bottom:1.71429rem;width:100%px;height:55pxpx;position:relative;"><div style="font-size: 16px; display: inline-block;"><div style="overflow:hidden;">
	<div style="margin:0px;height:26px;color:rgb(68, 68, 68);font-family:serif,&quot;Palatino&quot;,Times;font-size:18px;direction:ltr;font-weight:400;font-style:normal;text-decoration:none;">
		<div>
			<div style="font-size:11px;font-family:&quot;Open Sans&quot;,sans-serif;">
				

				<div style="min-width:73px;float:left;">
					<a href="https://widgets.wp.com/likes/#" title="One blogger likes this." rel="nofollow" style="text-decoration:none;display:inline-block;margin:0px 5px 3px 0px;font-size:12px;font-family:&quot;Open Sans&quot;,sans-serif;border-radius:3px;color:rgb(119, 119, 119);background:rgb(248, 248, 248) none repeat scroll 0% 0%;border:1px solid rgb(204, 204, 204);box-shadow:0px 1px 0px rgba(0, 0, 0, 0.08);text-shadow:none;line-height:23px;padding:1px 8px 0px 5px;"><span style="font-size:12px;font-family:&quot;Open Sans&quot;,sans-serif;color:rgb(119, 119, 119);line-height:23px;display:inline-block;-moz-osx-font-smoothing:grayscale;vertical-align:top;position:relative;width:16px;height:16px;text-align:center;font:18px/1 &quot;Noticons&quot;;top:1px;margin-left:-1px;margin-right:1px;"></span>
						<span>Like</span>
					</a>
				</div>

				
				<ul style="margin:0px;padding:0px;list-style:outside none none;overflow:hidden;height:26px;">
					
						<li style="margin:0px;display:inline;"><a href="https://en.gravatar.com/fallingbodies" title="Fallingbodies" rel="nofollow" target="_parent" style="display:block;float:left;margin:0px 5px 3px 0px;border:medium none;">
							<en-media type="image/jpeg" hash="0f67ab738875b8898cd0afcc532a7c4f" alt="Fallingbodies" width="30" height="30" style="width:26px;height:26px;border:medium none;padding:0px;"></en-media>
						</a></li>
					
				</ul>
				
				<div style="clear:both;"><span style="line-height:1.6;">One blogger likes this.</span></div>
			</div>
		</div>
	

</div></div></div></div><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;"></span><a style="margin:0px;padding:0px;border:0px none;vertical-align:baseline;outline:medium none;color:rgb(33, 117, 155);font-size:12px;"></a></div>
<div style="padding:0px;border:0px none;font-size:100%;vertical-align:baseline;margin:1em 0px;display:block;padding-top:1em;position:relative;clear:both;">
	<h3 style="padding:0px;border:0px none;vertical-align:baseline;clear:both;line-height:1.84615;margin:0px 0px 1em;font-size:9pt;display:inline-block;float:left;font-weight:700;font-family:inherit;"><em style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;font-style:normal;font-weight:700;"><span style="font-size:100%;font-style:normal;font-weight:700;display:block;width:100%;min-width:30px;border-top:1px solid rgba(0, 0, 0, 0.2);margin-bottom:1em;"></span>Related</em></h3>
<div style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;clear:left;"><p style="padding:0px;border:0px none;vertical-align:baseline;font-size:14px;line-height:20px;margin-bottom:0px;margin:0px 0px 1em;float:left;width:33%;box-sizing:border-box;"><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;"><a href="http://www.physicspages.com/2013/04/11/magnetic-dipole-moment-of-spinning-spherical-shell/" title="Magnetic dipole moment of spinning spherical shellRequired math: calculus Required physics: electrostatics &amp; magnetostatics Reference: Griffiths, David J. (2007) Introduction to Electrodynamics, 3rd Edition; Prentice Hall - Problem 5.36. Now for the magnetic dipole moment of a spinning spherical shell of charge. We can divide the sphere up into a number of circular loops. Each loop…" rel="nofollow" style="margin:0px;padding:0px;border:0px none;vertical-align:baseline;outline:medium none;color:rgb(33, 117, 155);font-size:inherit;font-weight:400;text-decoration:none;opacity:1;">Magnetic dipole moment of spinning spherical shell</a></span><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;opacity:0.6;">Thu, 11 April 2013</span><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;opacity:0.6;">In "Electrodynamics"</span></p><p style="padding:0px;border:0px none;vertical-align:baseline;font-size:14px;line-height:20px;margin-bottom:0px;margin:0px 0px 1em;float:left;width:33%;box-sizing:border-box;"><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;"><a href="http://www.physicspages.com/2013/04/26/magnetic-potential-and-field-of-a-rotating-sphere-of-charge/" title="Magnetic potential and field of a rotating sphere of chargeReference: Griffiths, David J. (2007) Introduction to Electrodynamics, 3rd Edition; Prentice Hall - Problem 5.58. We return to the rotating solid sphere of charge. If the sphere has radius $latex {R}&amp;fg=000000&amp;bg=eedbbd$, contains total charge $latex {Q}&amp;fg=000000&amp;bg=eedbbd$ and is rotating with angular speed $latex {\omega}&amp;fg=000000&amp;bg=eedbbd$ we can find its magnetic moment…" rel="nofollow" style="margin:0px;padding:0px;border:0px none;vertical-align:baseline;outline:medium none;color:rgb(33, 117, 155);font-size:inherit;font-weight:400;text-decoration:none;opacity:1;">Magnetic potential and field of a rotating sphere of charge</a></span><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;opacity:0.6;">Fri, 26 April 2013</span><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;opacity:0.6;">In "Electrodynamics"</span></p><p style="padding:0px;border:0px none;vertical-align:baseline;font-size:14px;line-height:20px;margin-bottom:0px;margin:0px 0px 1em;float:left;width:33%;box-sizing:border-box;"><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;"><a href="http://www.physicspages.com/2013/04/14/magnetic-force-of-attraction-between-hemispheres/" title="Magnetic force of attraction between hemispheresReference: Griffiths, David J. (2007) Introduction to Electrodynamics, 3rd Edition; Prentice Hall - Chapter 5, Post 42. Another example of the Lorentz force law. This time we'll find the magnetic force between the north and south hemispheres of a rotating shell of charge. We're faced with a bit of a…" rel="nofollow" style="margin:0px;padding:0px;border:0px none;vertical-align:baseline;outline:medium none;color:rgb(33, 117, 155);font-size:inherit;font-weight:400;text-decoration:none;opacity:1;">Magnetic force of attraction between hemispheres</a></span><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;opacity:0.6;">Sun, 14 April 2013</span><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;display:block;max-width:90%;overflow:hidden;text-overflow:ellipsis;opacity:0.6;">In "Electrodynamics"</span></p></div><span style="font-size:100%;display:block;clear:both;"></span></div>					</div>
		
		<div style="margin:0px;padding:0px;border:0px none;vertical-align:baseline;display:block;clear:both;font-size:0.928571rem;margin-top:1.71429rem;line-height:1.84615;color:rgb(117, 117, 117);">
			This entry was posted in <a href="http://www.physicspages.com/category/electrodynamics-2/" rel="category tag" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;outline:medium none;color:rgb(117, 117, 117);">Electrodynamics</a>, <a href="http://www.physicspages.com/category/physics/" rel="category tag" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;outline:medium none;color:rgb(117, 117, 117);">Physics</a> on <a href="http://www.physicspages.com/2013/04/07/magnetic-field-of-rotating-sphere-of-charge/" title="19:15 BST" rel="bookmark" style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;outline:medium none;color:rgb(117, 117, 117);"><span style="margin:0px;padding:0px;border:0px none;font-size:100%;vertical-align:baseline;">Sun, 7 April 2013</span></a>.								</div>
	</div></div></div></div></div></div></div></div><br/></div></en-note>