<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-family:sans-serif;"><div style="box-sizing:border-box;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:14px;line-height:1.5;color:rgb(36, 41, 46);background-color:rgb(255, 255, 255);min-width:1020px;overflow-wrap:break-word;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;border-radius:3px;"><div style="box-sizing:border-box;overflow-x:auto;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
      <table style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;box-sizing:border-box;border-spacing:0px;border-collapse:collapse;">
      <tbody style="box-sizing:border-box;"><tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">1</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> This file creates a container that runs X11 and SSH services</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">2</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> The ssh is used to forward X11 and provide you encrypted data</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">3</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> communication between the docker container and your local </span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">4</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> machine.</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">5</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span></span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">6</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Xpra allows to display the programs running inside of the</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">7</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> container such as Firefox, LibreOffice, xterm, etc. </span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">8</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> with disconnection and reconnection capabilities</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">9</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span></span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">10</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Xephyr allows to display the programs running inside of the</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">11</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> container such as Firefox, LibreOffice, xterm, etc. </span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">12</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span></span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">13</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Fluxbox and ROX-Filer creates a very minimalist way to </span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">14</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> manages the windows and files.</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">15</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span></span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">16</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Author: Roberto Gandolfo Hashioka</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">17</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Date: 07/28/2013</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">18</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">19</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">20</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">FROM</span> ubuntu:14.04</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">21</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">MAINTAINER</span> Roberto G. Hashioka <span style="box-sizing:border-box;color:rgb(3, 47, 98);">"roberto_hashioka@hotmail.com"</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">22</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">23</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> apt-get update -y</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">24</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> apt-get upgrade -y</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">25</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">26</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Set the env variable DEBIAN_FRONTEND to noninteractive</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">27</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">ENV</span> DEBIAN_FRONTEND noninteractive</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">28</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">29</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Installing the environment required: xserver, xdm, flux box, roc-filer and ssh</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">30</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> apt-get install -y xpra rox-filer openssh-server pwgen xserver-xephyr xdm fluxbox xvfb sudo</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">31</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">32</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Configuring xdm to allow connections from any IP address and ssh to allow X11 Forwarding. </span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">33</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> sed -i <span style="box-sizing:border-box;color:rgb(3, 47, 98);">'s/DisplayManager.requestPort/!DisplayManager.requestPort/g'</span> /etc/X11/xdm/xdm-config</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">34</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> sed -i <span style="box-sizing:border-box;color:rgb(3, 47, 98);">'/#any host/c<span style="box-sizing:border-box;color:rgb(0, 92, 197);">\*</span>'</span> /etc/X11/xdm/Xaccess</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">35</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> ln -s /usr/bin/Xorg /usr/bin/X</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">36</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> echo X11Forwarding yes &gt;&gt; /etc/ssh/ssh_config</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">37</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">38</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Fix PAM login issue with sshd</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">39</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> sed -i <span style="box-sizing:border-box;color:rgb(3, 47, 98);">'s/session    required     pam_loginuid.so/#session    required     pam_loginuid.so/g'</span> /etc/pam.d/sshd</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">40</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">41</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Upstart and DBus have issues inside docker. We work around in order to install firefox.</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">42</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> dpkg-divert --local --rename --add /sbin/initctl &amp;&amp; ln -sf /bin/true /sbin/initctl</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">43</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">44</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Installing fuse package (libreoffice-java dependency) and it's going to try to create</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">45</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> a fuse device without success, due the container permissions. || : help us to ignore it. </span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">46</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Then we are going to delete the postinst fuse file and try to install it again!</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">47</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Thanks Jerome for helping me with this workaround solution! :)</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">48</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Now we are able to install the libreoffice-java package  </span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">49</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> apt-get -y install fuse  || :</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">50</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> rm -rf /var/lib/dpkg/info/fuse.postinst</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">51</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> apt-get -y install fuse</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">52</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">53</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Installing the apps: Firefox, flash player plugin, LibreOffice and xterm</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">54</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> libreoffice-base installs libreoffice-java mentioned before</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">55</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> apt-get install -y libreoffice-base firefox libreoffice-gtk libreoffice-calc xterm</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">56</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">57</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Set locale (fix the locale warnings)</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">58</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">RUN</span> localedef -v -c -i en_US -f UTF-8 en_US.UTF-8 || :</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">59</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">60</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Copy the files into the container</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">61</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">ADD</span> . /src</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">62</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span>
</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">63</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">EXPOSE</span> 22</td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">64</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(106, 115, 125);"><span style="box-sizing:border-box;color:rgb(106, 115, 125);">#</span> Start xdm and ssh services.</span></td>
      </tr>
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;padding:0px;width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;"><span style="font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;line-height:20px;color:rgba(27, 31, 35, 0.3);text-align:right;white-space:nowrap;cursor:pointer;">65</span></td>
        <td style="box-sizing:border-box;padding:0px;position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top;overflow:visible;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);overflow-wrap:normal;white-space:pre;"><span style="line-height:20px;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:12px;color:rgb(36, 41, 46);white-space:pre;"></span><span style="box-sizing:border-box;color:rgb(215, 58, 73);">CMD</span> [<span style="box-sizing:border-box;color:rgb(3, 47, 98);">"/bin/bash"</span>, <span style="box-sizing:border-box;color:rgb(3, 47, 98);">"/src/startup.sh"</span>]</td>
      </tr>
</tbody></table>

  

  </div></div></div></div></div></div></div></div></div></div><br/></div></en-note>