<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="display: inline-block;"><div style="box-sizing: border-box; font-family: sans-serif; overflow-x: hidden;"><div style="box-sizing: border-box; font-family: museo-sans, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(17, 17, 17); line-height: 1.8; overflow-x: hidden;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><span style="font-size: 0.7em; display: table; box-sizing: border-box;"> </span>



				<div style="box-sizing: border-box; display: block;"><span style="font-size: 0.7em; display: table; box-sizing: border-box;"> </span>

					<div style="font-size: 18px; box-sizing: border-box; border: 1px solid rgb(68, 68, 68); margin: 10px 0px 20px; padding: 10px; background-color: rgb(254, 255, 238); background-position: initial initial; background-repeat: initial initial;"><span style="box-sizing:border-box;"/>
<p style="box-sizing:border-box;margin:1em 0px;hyphens:manual;"><span style="box-sizing:border-box;"/>
<strong style="box-sizing:border-box;font-weight:bold;"><span style="font-weight:bold;box-sizing:border-box;"/>Last Updated November 14th, 2016:<span style="font-weight:bold;box-sizing:border-box;"/></strong> Updated to include that this works under FreeBSD 11.0 as well.  Really anything between FreeBSD 9 and 11 should work.
<span style="box-sizing:border-box;"/></p>
<p style="box-sizing:border-box;margin:1em 0px;hyphens:manual;"><span style="box-sizing:border-box;"/>
<strong style="box-sizing:border-box;font-weight:bold;"><span style="font-weight:bold;box-sizing:border-box;"/>April 30th, 2015:<span style="font-weight:bold;box-sizing:border-box;"/></strong>  This article is really popular, I’ll do my best to keep it up to date!  I’ve added notes about TRIM, alignment and GMIRROR (-h) labeling since it was originally posted.<span style="box-sizing:border-box;"/></p>
<span style="box-sizing:border-box;"/></div>
<p style="font-size: 18px; box-sizing: border-box; margin: 1em 0px;"><span style="box-sizing:border-box;"/><strong style="box-sizing:border-box;font-weight:bold;"><span style="font-weight:bold;box-sizing:border-box;"/>Note:<span style="font-weight:bold;box-sizing:border-box;"/></strong> These instructions have been verified to work for FreeBSD 9.1, FreeBSD 9.2, FreeBSD 10.0, FreeBSD 10.1, and FreeBSD 11.0 .<span style="box-sizing:border-box;"/></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing: border-box;"/>By default gmirror and the GPT partitioning scheme do not get along.  This is because both GEOM (the provider for gmirror) and GPT write meta data at the end of the disk.<span style="box-sizing: border-box;"/></font></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing:border-box;"/><strong style="box-sizing:border-box;font-weight:bold;"><span style="font-weight:bold;box-sizing:border-box;"/>Note:<span style="font-weight:bold;box-sizing:border-box;"/></strong> Instructions on <strong style="box-sizing:border-box;font-weight:bold;"><span style="font-weight:bold;box-sizing:border-box;"/>rebuiling a gmirror<span style="font-weight:bold;box-sizing:border-box;"/></strong> with this kind of setup are at the bottom under <a style="box-sizing:border-box;color:rgb(0, 138, 201);text-decoration:underline;" href="https://www.ateamsystems.com/tech-blog/installing-freebsd-9-gmirror-gpt-partitions-raid-1/#Replacing"><span style="color:rgb(0, 138, 201);box-sizing:border-box;"/>Testing &amp; Replacing A Failed Disk<span style="color:rgb(0, 138, 201);box-sizing:border-box;"/></a>.<span style="box-sizing:border-box;"/></font></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing:border-box;"/>The concept behind this procedure and “work around” is that instead of mirroring the entire disk, you use gmirror to mirror each of your partitions.<span style="box-sizing:border-box;"/></font></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing:border-box;"/>The order of these steps is important to avoid corruption.  I would only do this on a clean install (and these directions are for that).  If you setup a gmirror after the fact on a running machine the gmirror meta data has to get written somewhere, and if you’ve got a file system on it with data, you risk corrupting it and losing data if it happens to be at the end.<span style="box-sizing:border-box;"/></font></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing: border-box;"/>To avoid this we’ll setup GPT, create the partitions, create the gmirror providers and finally newfs the appropriate partition.  This ensures nothing will get corrupted.</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<h2 style="font-size: 1.85em; box-sizing: border-box; font-weight: 500; text-rendering: optimizelegibility; line-height: 1.3; margin-bottom: 0.83em; margin-top: 0px;"><span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/>Step 1: Boot The FreeBSD Installer<span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/></h2>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Start the FreeBSD install process as normal.  When you are asked about how you want to partition the disk pick “Shell”:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<span style="font-size: 0.7em; height: auto; max-width: 100%; clear: both; margin-top: 15px; margin-bottom: 15px;"><en-media style="box-sizing:border-box;border:0px none;height:auto;max-width:100%;clear:both;margin:15px 0px;" hash="3c6588a7e2cbf318c94db4355e7187c2" width="423" type="image/png"/><br/></span>
<h2 style="font-size: 1.85em; box-sizing: border-box; font-weight: 500; text-rendering: optimizelegibility; line-height: 1.3; margin-bottom: 0.83em; margin-top: 0px;"><span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/>Step 2: Setup The Partitions<span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/></h2>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Once inside the shell here are the commands to setup GPT and slice up both disks.  These examples assume you are doing this on disk ‘ada0’ and ‘ada1’ (SATA), if you are using SCSI you’d do da0, da1.  We also align the partitions to 1 MiB boundaries which will work with 4k (or advanced format) disks, for more information on this read my post about <a style="box-sizing: border-box; color: rgb(0, 138, 201); text-decoration: underline;" href="https://www.ateamsystems.com/tech-blog/freebsd-partition-alignment-raid-ssd-4k-drive/"><span style="color:rgb(0, 138, 201);box-sizing:border-box;"/>partition alignment under FreeBSD for 4k disks<span style="color:rgb(0, 138, 201);box-sizing:border-box;"/></a>.</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/># ---- Setup 1st disk
#
gpart create -s gpt ada0
gpart add -s 128k -t freebsd-boot -l boot0 ada0
gpart add -a 1m -s 8G -t freebsd-swap -l swap0 ada0
gpart add -a 1m -t freebsd-ufs -l root0 ada0

# -- Install boot code to first disk
gpart bootcode -b /boot/pmbr -p /boot/gptboot -i 1 ada0

# ---- Setup 2nd disk
#
gpart create -s gpt ada1
gpart add -s 128k -t freebsd-boot -l boot1 ada1
gpart add -a 1m -s 8G -t freebsd-swap -l swap1 ada1
gpart add -a 1m -t freebsd-ufs -l root1 ada1

# -- Install boot code to 2nd disk
gpart bootcode -b /boot/pmbr -p /boot/gptboot -i 1 ada1
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<h2 style="font-size: 1.85em; box-sizing: border-box; font-weight: 500; text-rendering: optimizelegibility; line-height: 1.3; margin-bottom: 0.83em; margin-top: 0px;"><span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/>Step 3: Setup The Gmirror Providers<span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/></h2>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Before we proceed we need to have GEOM “re-taste” the partitions so our nice labels show up in /dev/gpt/:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>true &gt; /dev/ada0
true &gt; /dev/ada1
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>You can check to make sure this worked by running:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>ls -l /dev/gpt/
<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/># Output should look similar to this:<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/>crw-r-----  1 root  operator    0, 100 /dev/gpt/boot0<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/>crw-r-----  1 root  operator    0, 108 /dev/gpt/boot1<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/>crw-r-----  1 root  operator    0, 102 /dev/gpt/root0<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/>crw-r-----  1 root  operator    0, 110 /dev/gpt/root1<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/>crw-r-----  1 root  operator    0, 104 /dev/gpt/swap0<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/>crw-r-----  1 root  operator    0, 112 /dev/gpt/swap1
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Now we can continue to build the mirror providers for each of our partitions:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/># -- Build gmirrors
gmirror label -h boot /dev/gpt/boot0 /dev/gpt/boot1
gmirror label -h swap /dev/gpt/swap0 /dev/gpt/swap1
gmirror label -h root /dev/gpt/root0 /dev/gpt/root1<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/># -- Load the geo_mirror KLD
kldload geom_mirror

# -- Check status
gmirror status

# -- You should see something like this:
       Name    Status  Components
mirror/root  COMPLETE  gpt/root1 (ACTIVE)
                       gpt/root0 (ACTIVE)
mirror/swap  COMPLETE  gpt/swap1 (ACTIVE)
                       gpt/swap0 (ACTIVE)
mirror/boot  COMPLETE  gpt/boot1 (ACTIVE)
                       gpt/boot0 (ACTIVE)<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<h2 style="font-size: 1.85em; box-sizing: border-box; font-weight: 500; text-rendering: optimizelegibility; line-height: 1.3; margin-bottom: 0.83em; margin-top: 0px;"><span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/>Step 4: Create And Mount The Root (/) Filesystem<span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/></h2>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing: border-box;"/><font>Here we actually format the root filesystem, enabling soft updates (-U).  I also use “-L root” to set the filesystem label but this isn’t needed.  Then we mount the new filesystem in /mnt (which is where the installer expects the target filesystem</font><font><font> </font>to be)</font>.</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/><strong style="box-sizing: border-box; font-weight: bold;"><span style="font-weight: bold; box-sizing: border-box;"/>If you are using SSDs<span style="font-weight: bold; box-sizing: border-box;"/></strong> add the -t option to the newfs call below so that TRIM support is enabled from the start.</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/># -- For HDDs:
newfs -U -L root /dev/mirror/root
# -- For SSDs:
newfs -t -U -L root /dev/mirror/root

mount /dev/mirror/root /mnt
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>We now need to create the fstab file which will be put into place by the installer:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>vi /tmp/bsdinstall_etc/fstab
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/># Device          Mountpoint      FStype  Options Dump    Pass#<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/>/dev/mirror/swap  none            swap    sw      0       0<br style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><span style="box-sizing:border-box;"/><br/>/dev/mirror/root  /               ufs     rw      1       1
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Exit out of the partitioning shell to resume the setup:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>exit <span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<h2 style="font-size: 1.85em; box-sizing: border-box; font-weight: 500; text-rendering: optimizelegibility; line-height: 1.3; margin-bottom: 0.83em; margin-top: 0px;"><span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/>Step 5: Resume The Setup<span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/></h2>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Continue through the rest of the install as you normally would do.  At the very end when you exit the installer you will see the prompt below:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<span style="font-size: 0.7em; height: auto; max-width: 100%; clear: both; margin-top: 15px; margin-bottom: 15px;"><en-media style="box-sizing:border-box;border:0px none;height:auto;max-width:100%;clear:both;margin:15px 0px;" hash="67deac9f281206e1cfaf470251f2f01d" width="369" type="image/png"/><br/></span>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Pick Yes.</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<h2 style="font-size: 1.85em; box-sizing: border-box; font-weight: 500; text-rendering: optimizelegibility; line-height: 1.3; margin-bottom: 0.83em; margin-top: 0px;"><span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/>Step 6: Final Configuration<span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/></h2>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Inside this shell we just need to set a few last minute things to make sure our new OS loads GEOM on boot and also reports the mirror status in the daily report emails.</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/># -- Make sure gmirror module comes up on boot
echo 'geom_mirror_load=&quot;YES&quot;' &gt;&gt; /boot/loader.conf

# -- Enable daily status reporting
echo 'daily_status_gmirror_enable=&quot;YES&quot;' &gt;&gt; /etc/periodic.conf
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>And that’s it! Exit out of this shell:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>exit<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>And reboot!</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<h2 style="font-size: 1.85em; box-sizing: border-box; font-weight: 500; text-rendering: optimizelegibility; line-height: 1.3; margin-bottom: 0.83em; margin-top: 0px;"><span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/><a style="box-sizing:border-box;color:rgb(0, 138, 201);text-decoration:none;" name="Replacing"><span style="color:rgb(0, 138, 201);box-sizing:border-box;"/><span style="color:rgb(0, 138, 201);box-sizing:border-box;"/></a>Addendum: Testing &amp; Replacing A Failed Disk<span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/></h2>
<p style="box-sizing: border-box; margin: 1em 0px;"><font><font style="font-size: 18px;">To</font> </font><font style="font-size: 18px;"> test your gmirror you can pull a disk out of a gmirror and the server should log a message in dmesg(8) but otherwise function normally.  When you re-insert the disk it will rebuild automatically as gmirror will recognize it (be sure to let it rebuild fully before yanking another disk).<span style="box-sizing: border-box;"/></font></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing:border-box;"/>If you have a failed disk that needs replacing simply remove it and insert the new disk of the same size or greater (gmirror will only use the original size though).  If your hardware supports hot-swap this can be done while the server is running.  With the new disk in place we’ll need to re-partition in like we originally did above, tell gmirror to forget the old disk’s partitions and add the new disk’s partitions to the mirror containers.<span style="box-sizing:border-box;"/></font></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing: border-box;"/>Let’s assume for this example that ada1 has failed.  Once the new disk has been inserted you’ll first want to make sure it’s blank by running:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>gpart show ada1<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>If anything but a blank listing comes up (and your replacement disk is new) think long and hard! Make sure you’ve got the correct disk and device name!<span style="box-sizing: border-box;"/></font></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>If you are using a recycled disk that isn’t blank, first blank out it’s partition (again, double check the device name!):</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>gpart destroy -F ada1<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 14px;"><span style="box-sizing: border-box;"/>Now we’ll partition the disk the way the originals are (above), adjust for any differences in your own partitioning:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>gpart create -s gpt ada1
gpart add -a 1m -s 128k -t freebsd-boot -l boot1 ada1
gpart add -s 8G -t freebsd-swap -l swap1 ada1
gpart add -t freebsd-ufs -l root1 ada1
gpart bootcode -b /boot/pmbr -p /boot/gptboot -i 1 ada1
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing: border-box;"/>Have FreeBSD re-taste the /dev/gpt/ device names:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>true &gt; /dev/ada1
ls -l /dev/gpt/
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font size="1"><b><span style="box-sizing: border-box;"/></b></font><i style="box-sizing: border-box; font-style: italic;"><font style="font-size: 14px;"><b><span style="font-style: italic; box-sizing: border-box;"/>The above step  is not needed for FreeBSD 10 and later</b></font><span style="font-style: italic; box-sizing: border-box; font-size: 0.7em;"/></i><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing: border-box;"/>Now for each parition tell gmirror to forget any disk’s partitions which aren’t currently present and add the new partitions to become mirrored (remember we’re gmirroring each parittion individually instead of each disk so GPT can work happily with gmirror):</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>gmirror forget boot
gmirror insert -h boot /dev/gpt/boot1

gmirror forget swap
gmirror insert -h swap /dev/gpt/swap1

gmirror forget root 
gmirror insert -h root /dev/gpt/root1
<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing: border-box;"/>Finally check the status of the rebuild:</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>
<pre style="font-size: 13px; box-sizing: border-box; margin: 0px 0px 10px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; white-space: pre-wrap; overflow-wrap: break-word; color: rgb(51, 51, 51); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding: 9.5px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.14902); display: block; line-height: 1.3; word-break: break-all;"><span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/>gmirror status<span style="font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:13px;white-space:pre-wrap;color:rgb(51, 51, 51);line-height:1.3;box-sizing:border-box;"/></pre>
<p style="box-sizing: border-box; margin: 1em 0px;"><font style="font-size: 18px;"><span style="box-sizing: border-box;"/>More information can be found at the <a style="box-sizing: border-box; color: rgb(0, 138, 201); text-decoration: underline;" target="_blank" href="http://www.freebsd.org/doc/handbook/geom-mirror.html#GEOM-mirror-metadata"><span style="color:rgb(0, 138, 201);box-sizing:border-box;"/>FreeBSD Handbook’s page on RAID1 mirroring<span style="color:rgb(0, 138, 201);box-sizing:border-box;"/></a>.</font><span style="box-sizing: border-box; font-size: 0.7em;"/></p>

				<span style="font-size: 0.7em; display: table; clear: both; box-sizing: border-box;"> </span></div>								<div style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 0.7em;"/>
					

	<div style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 0.7em;"/>

		<h3 style="font-size: 1.85em; box-sizing: border-box; margin: 0px 0px 0.83em; font-weight: 500; text-rendering: optimizelegibility; line-height: 1.3;"><br/><span style="font-weight:500;font-size:1.85em;line-height:1.3;box-sizing:border-box;"/></h3></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/></div></en-note>
