<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-family:sans-serif;"><div style="box-sizing:border-box;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:14px;line-height:1.5;color:rgb(36, 41, 46);background-color:rgb(255, 255, 255);min-width:1020px;overflow-wrap:break-word;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;border-radius:3px;"><div style="box-sizing:border-box;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:16px;line-height:1.5;overflow-wrap:break-word;background-color:rgb(255, 255, 255);border-bottom-right-radius:3px;border-bottom-left-radius:3px;"><span style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:16px;line-height:1.5;display:table;"></span><h2 style="box-sizing:border-box;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);margin-top:0px;"><a href="https://github.com/churchers/vm-bhyve#vm-bhyve" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>vm-bhyve</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Management system for FreeBSD bhyve virtual machines</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Some of the main features include:</p>
<ul style="box-sizing:border-box;padding-left:2em;margin-top:0px;margin-bottom:16px;">
<li style="box-sizing:border-box;">Windows/UEFI support</li>
<li style="box-sizing:border-box;margin-top:0.25em;">Simple commands to create/start/stop bhyve instances</li>
<li style="box-sizing:border-box;margin-top:0.25em;">Simple configuration file format</li>
<li style="box-sizing:border-box;margin-top:0.25em;">Virtual switches supporting vlans &amp; nat (no manual tap or bridge devices needed)</li>
<li style="box-sizing:border-box;margin-top:0.25em;">ZFS support</li>
<li style="box-sizing:border-box;margin-top:0.25em;">FreeBSD/NetBSD/OpenBSD/Linux guest support</li>
<li style="box-sizing:border-box;margin-top:0.25em;">Automatic assignment of console devices to access guest console</li>
<li style="box-sizing:border-box;margin-top:0.25em;">Integration with rc.d startup/shutdown</li>
<li style="box-sizing:border-box;margin-top:0.25em;">Guest reboot handling</li>
<li style="box-sizing:border-box;margin-top:0.25em;">Designed with multiple compute nodes + shared storage in mind (NFS/iSCSI/etc)</li>
<li style="box-sizing:border-box;margin-top:0.25em;">Multiple datastores (1.1 only)</li>
<li style="box-sizing:border-box;margin-top:0.25em;">VNC graphics &amp; tmux support (1.1 only. See wiki for instructions)</li>
</ul>
<h5 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:0.875em;font-weight:600;line-height:1.25;"><a href="https://github.com/churchers/vm-bhyve#see-the-github-wiki-for-more-information-and-examples" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>See the GitHub wiki for more information and examples.</h5>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">For most users, I recommend using the version in ports (1.1+).
Main development happens in the master branch on GitHub and it may contain broken or incomplete features.</p>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#quick-start" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Quick-Start</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">A simple overview of the commands needed to install vm-bhyve and start a freebsd guest.
See the sections below for more in-depth details.</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;">1. pkg install vm-bhyve
2. zfs create pool/vm
3. echo 'vm_enable="YES"' &gt;&gt; /etc/rc.conf
4. echo 'vm_dir="zfs:pool/vm"' &gt;&gt; /etc/rc.conf
5. vm init
6. cp /usr/local/share/examples/vm-bhyve/* /mountpoint/for/pool/vm/.templates/
7. vm switch create public
8. vm switch add public em0
9. vm iso ftp://ftp.freebsd.org/pub/FreeBSD/releases/ISO-IMAGES/10.3/FreeBSD-10.3-RELEASE-amd64-bootonly.iso
10. vm create myguest
11. vm [-f] install myguest FreeBSD-10.3-RELEASE-amd64-bootonly.iso
12. vm console myguest
</code></pre>
<ul style="box-sizing:border-box;padding-left:2em;margin-top:0px;margin-bottom:16px;">
<li style="box-sizing:border-box;list-style-type:none;">
<p style="box-sizing:border-box;margin-bottom:16px;margin-top:16px;"> Line 1
Install vm-bhvye</p>
</li>
<li style="box-sizing:border-box;list-style-type:none;margin-top:3px;">
<p style="box-sizing:border-box;margin-bottom:16px;margin-top:16px;"> Line 2
Create a dataset for your virtual machines.
If you're not using ZFS, just create a normal directory.</p>
</li>
<li style="box-sizing:border-box;list-style-type:none;margin-top:3px;">
<p style="box-sizing:border-box;margin-bottom:16px;margin-top:16px;"> Lines 3-4
Enable vm-bhyve in /etc/rc.conf and set the dataset to use.
If not using ZFS, just set <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">$vm_dir="/my/vm/folder"</code>.</p>
</li>
<li style="box-sizing:border-box;list-style-type:none;margin-top:3px;">
<p style="box-sizing:border-box;margin-bottom:16px;margin-top:16px;"> Line 5
Run the <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">vm init</code> command to create the required directories under $vm_dir and load kernel modules.</p>
</li>
<li style="box-sizing:border-box;list-style-type:none;margin-top:3px;">
<p style="box-sizing:border-box;margin-bottom:16px;margin-top:16px;"> Line 6
Install the sample templates that come with vm-bhyve.</p>
</li>
<li style="box-sizing:border-box;list-style-type:none;margin-top:3px;">
<p style="box-sizing:border-box;margin-bottom:16px;margin-top:16px;"> Lines 7-8
Create a virtual switch called 'public' and attach your network interface to it.
Replace <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">em0</code> with whatever interface connects your machine to the network.</p>
</li>
<li style="box-sizing:border-box;list-style-type:none;margin-top:3px;">
<p style="box-sizing:border-box;margin-bottom:16px;margin-top:16px;"> Line 9
Download a copy of FreeBSD from the ftp site.</p>
</li>
<li style="box-sizing:border-box;list-style-type:none;margin-top:3px;">
<p style="box-sizing:border-box;margin-bottom:16px;margin-top:16px;"> Lines 10-12
Create a new guest using the <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">default.conf</code> template, run the installer and
then connect to its console. At this point proceed through the installation
as normal. By specifying the <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">-f</code> option before the install command, the guest
will run directly on your terminal so the <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">console</code> command is not required. (Bear
in mind that you won't get back to your terminal until the guest is fully shutdown)</p>
</li>
</ul>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#install" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Install</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Download the latest release from Github, or install <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">sysutils/vm-bhyve</code></p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">To install, just run the following command inside the vm-bhyve source directory</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># make install
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">If you want to run guests other than FreeBSD, you will need the grub2-bhyve package;</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># pkg install grub2-bhyve
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Additionally, while not specifically required, dnsmasq can be used to provide DHCP services
when vm-bhyve is configured to run NAT.</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># pkg install dnsmasq
</code></pre>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#initial-configuration" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Initial configuration</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">First of all, you will need a directory to store all your virtual machines and vm-bhyve configuration.
If you are not using ZFS, just create a normal directory:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># mkdir /somefolder/vm
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">If you are using ZFS, create a dataset to hold vm-bhyve data</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># zfs create pool/vm
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Now update /etc/rc.conf to enable vm-bhyve, and tell it where your directory is</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;">vm_enable="YES"
vm_dir="/somefolder/vm"
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Or with ZFS:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;">vm_enable="YES"
vm_dir="zfs:pool/vm"
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">This directory will be referred to as $vm_dir in the rest of this readme.</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Now run the following command to create the directories used to store vm-bhvye configuration and
load any necessary kernel modules. This needs to be run once after each host reboot, which is
normally handled by the rc.d script</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm init
</code></pre>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#virtual-machine-templates" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Virtual machine templates</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">When creating a virtual machine, you use a template which defines how much memory to give the guest,
how many cpu cores, and networking/disk configuration. The templates are all stored inside $vm_dir/.templates.
To install the sample templates, run the following command:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># cp /usr/local/share/examples/vm-bhyve/* /my/vm/path/.templates/
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">If you look inside the template files with a text editor, you will see they are very simple. You
can create as many templates as you like. For example you could have web-server.conf, containing the setting
for your web servers, or freebsd-large.conf for large FreeBSD guests, and so on. This is the contents of
the default template:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;">guest="freebsd"
loader="bhyveload"
cpu=1
memory=256M
disk0_type="virtio-blk"
disk0_name="disk0.img"
network0_type="virtio-net"
network0_switch="public"
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">You will notice that each template is set to create one network interface. You can easily add more network
interfaces by duplicating the two network configuration options and incrementing the number. In general you
will not want to change the type from 'virtio-net', but you will notice the first interface is set to connect
to a switch called 'public'. See the next section for details on how to configure virtual switches.</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">I recommend reading the man page or <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">sample-templates/config.sample</code> for a full list of supported template
options and a description of their purpose. Almost all bhyve functionality is supported and a large variety
of network/storage configurations can be achieved.</p>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#virtual-switches" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Virtual Switches</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">When a guest is started, each network interface is automatically connected to the virtual switch specified
in the configuration file. By default all the sample templates connect to a switch called 'public', although
you can use any name. The following section shows how to create a switch called 'public', and configure various
settings:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm switch create public
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">If you just want to bridge guests to your physical network, add the appropriate real interface to the switch.
Obviously you will need to replace em0 here with the correct interface name on your system:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm switch add public em0
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">If you want to use NAT, do not add a physical interface to the switch, as the switch will be on the private
side of the NAT network. Just enable NAT on the switch:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm switch nat public on
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">This will automatically create a private network on the switch, and forward guest traffic
via your default gateway. Please note that pf must be enabled in /etc/rc.conf for NAT functionality to work.
Whilst not strictly required, dnsmasq can be used to provide DHCP services to guests on the NAT network.
vm-bhyve will generate a sample dnsmasq.conf file which can be installed for this purpose.</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">If you want guest traffic to be on a specific VLAN when leaving the host, specify a vlan number. To turn
off vlans, just set the vlan number to 0:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm switch vlan public 10
# vm switch vlan public 0
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">You can view current switch configuration using the list command:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm switch list
</code></pre>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#creating-virtual-machines" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Creating virtual machines</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Use one of the following command to create a new virtual machine:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm create testvm
# vm create -t templatename -s 50G testvm
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">The first example uses the default.conf template, and will create a 20GB disk image. The second
example specifies the templatename.conf template, and tells vm-bhyve to create a 50GB disk.</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">You will need an ISO to install the guest with, so download one using the iso command:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm iso ftp://ftp.freebsd.org/pub/FreeBSD/releases/ISO-IMAGES/10.1/FreeBSD-10.1-RELEASE-amd64-disc1.iso
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">To start a guest install, run the following command. vm-bhyve will run the machine in the background,
so use the console command to connect to it and finish installation.</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm install testvm FreeBSD-10.1-RELEASE-amd64-disc1.iso
# vm console testvm
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">You can also specify the foreground option to run the guest directly on your terminal:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm -f install testvm FreeBSD-10.1-RELEASE-amd64-disc1.iso
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Once installation has finished, you can reboot the guest from inside the console and it will boot up into
the new OS (assuming installation was successful). Further reboots will work as expected and
the guest can be shutdown in the normal way. As the console uses the cu command, type ~+Ctrl-D to exit
back to your host.</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">The following commands start and stop virtual machines:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm start testvm
# vm stop testvm
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">The basic configuration of each machine and state can be viewed using the list command:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm list
NAME            GUEST      LOADER      CPU    MEMORY    AUTOSTART    STATE
alpine          linux      default     1      512M      No           Stopped
c7              linux      default     1      512M      Yes [2]      Stopped
centos          linux      default     1      512M      No           Stopped
debian          linux      default     1      512M      No           Stopped
fbsd            freebsd    default     1      256M      No           Stopped
netbsd          generic    grub        1      256M      No           Stopped
openbsd         generic    grub        1      256M      No           Stopped
pf              freebsd    default     1      256M      Yes [1]      Stopped
ubuntu          linux      default     1      512M      No           Stopped
wintest         windows    default     2      2G        No           Running (2796)
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">All running machines can be stopped using the stopall command</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm stopall
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">On host boot, vm-bhyve will use the 'vm startall' command to start all machines. You can
control which guests start automatically using the following variables in /etc/rc.conf:</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;">vm_list="vm1 vm2"
vm_delay="5"
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">The first defines the list of machines to start on boot, and the order to start them. The second
is the number of seconds to wait between starting each one. 5 seconds is the recommended setting,
although a longer delay is useful if you have disk intensive guests and don't want them all booting
at the same time.</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">There's also a command which opens a guest's configuration file in your default text editor, allowing
you to easily make changes to the configuration. Please note that changes only take effect after
a full shutdown and restart of the guest</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm configure testvm
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">See the man page for a full description of all available commands.</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># man vm
</code></pre>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#adding-custom-disks" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Adding custom disks</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Scenario: If you have a vm on one zpool and would like to add a new virtual disk to it that resides on a different zpool.</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Manually create a sparse-zvol (in this case 50G in size).</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># zfs create -sV 50G -o volmode=dev "zpool2/vm/yourvm/disk1"
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Add it to your vm config file.
Please note, for Windows guests the type will need to be <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">ahci-hd</code>, as it does not have virtio-blk drivers.</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;margin-bottom:16px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;"># vm configure yourvm

disk1_name="/dev/zvol/zpool2/vm/yourvm/disk1"
disk1_type="virtio-blk"
disk1_dev="custom"
</code></pre>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Restart your vm.</p>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#windows-support" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Windows Support</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">Please see the Windows section in the Wiki</p>
<h2 style="box-sizing:border-box;margin-top:24px;margin-bottom:16px;font-size:1.5em;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://github.com/churchers/vm-bhyve#autocomplete" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Autocomplete</h2>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">If you are using the default csh/tcsh shell built into FreeBSD, running the following command should allow
autocomplete to work for all the currently supported functions. This is especially useful for viewing
and completing guest &amp; ISO file names. Please note that there's three occurrences of '/path/to/vm' which
need to be changed to the directory containing your virtual machines.</p>
<p style="box-sizing:border-box;margin-top:0px;margin-bottom:16px;">To make the autocomplete features available permanently, add the following to your <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">$HOME/.cshrc</code> file. Then either
logout/login, or run <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">source ~/.cshrc</code> to cause the <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">.cshrc</code> file to be reloaded.</p>
<pre style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;margin-top:0px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:rgb(246, 248, 250);border-radius:3px;margin-bottom:0px;"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;border-radius:3px;font-size:100%;padding:0px;margin:0px;word-break:normal;white-space:pre;background:transparent none repeat scroll 0% 0%;border:0px none;display:inline;overflow:visible;line-height:inherit;overflow-wrap:normal;background-color:transparent;">complete vm \
 'p@1@(list create install start stop console configure reset poweroff destroy clone snapshot rollback add switch iso)@' \
 'n@create@n@' \
 'n@list@n@' \
 'n@iso@n@' \
 'n@switch@(list create add remove destroy vlan nat)@' \
 'N@switch@`sysrc -inqf /path/to/vm/.config/switch switch_list`@' \
 'N@install@`ls -1 /path/to/vm/.iso`@' \
 'N@nat@(off on)@' \
 'p@2@`ls -1 /path/to/vm | grep -v "^\." | grep -v "^images"`@'
</code></pre>
<span style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:16px;line-height:1.5;display:table;clear:both;"></span></div></div></div></div></div></div></div></div></div></div><br/></div></en-note>