<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><b><font style="font-size: 24px;">Installed Extensions</font></b></div><div>1. Bracket Pair Colorizer</div><div>2. Live Server</div><div>3. vscode-faker</div><div>4. PHP IntelliSense (ver 2.3.1)</div><div>5. JavaScript (ES6) code snippets</div><div>6. Vue2 Snippets</div><div>7. Python</div><div><br /></div><div><br /></div><div><b><font style="font-size: 24px;">User Settings:</font></b></div><div><br /></div><div><div><span style="color: #d4d4d4;">{</span></div><div><span style="color: #9cdcfe;">"editor.fontSize"</span><span style="color: #d4d4d4;">:</span> <span style="color: #b5cea8;">14</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"editor.fontFamily"</span><span style="color: #d4d4d4;">:</span> <span style="color: #ce9178;">"Menlo, Monaco"</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"terminal.external.osxExec"</span><span style="color: #d4d4d4;">:</span> <span style="color: #ce9178;">"iTerm.app"</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"terminal.integrated.fontFamily"</span><span style="color: #d4d4d4;">:</span> <span style="color: #ce9178;">"Dejavu Sans Mono"</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"terminal.integrated.fontWeightBold"</span><span style="color: #d4d4d4;">:</span> <span style="color: #ce9178;">"normal"</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"terminal.integrated.fontWeight"</span><span style="color: #d4d4d4;">:</span> <span style="color: #ce9178;">"normal"</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"terminal.integrated.fontSize"</span><span style="color: #d4d4d4;">:</span> <span style="color: #b5cea8;">15</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"python.terminal.activateEnvironment"</span><span style="color: #d4d4d4;">:</span> <span style="color: #569cd6;">false</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"[php]"</span><span style="color: #d4d4d4;">: {</span></div><div><span style="color: #d4d4d4;">},</span></div><div><span style="color: #9cdcfe;">"workbench.startupEditor"</span><span style="color: #d4d4d4;">:</span> <span style="color: #ce9178;">"newUntitledFile"</span><span style="color: #d4d4d4;">,</span>
</div><div><span style="color: #9cdcfe;">"liveServer.settings.donotShowInfoMsg"</span><span style="color: #d4d4d4;">:</span> <span style="color: #569cd6;">true</span>
</div><div><span style="color: #d4d4d4;">}</span></div></div><div><br /></div><div><br /></div></en-note>