<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-family:sans-serif;"><div style="box-sizing:border-box;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:14px;line-height:1.5;color:rgb(36, 41, 46);background-color:rgb(255, 255, 255);min-width:1020px;overflow-wrap:break-word;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;border-radius:3px;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:16px;line-height:1.5;overflow-wrap:break-word;background-color:rgb(255, 255, 255);border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-radius:0px;"><span style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:16px;line-height:1.5;display:table;"></span><h1 style="box-sizing:border-box;margin:0.67em 0px;font-size:2em;margin-bottom:16px;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);margin-top:0px;"><a href="https://gist.github.com/squarism/ae3613daf5c01a98ba3a#tabs-and-windows" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Tabs and Windows</h1>
<table style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;box-sizing:border-box;border-spacing:0px;border-collapse:collapse;margin-top:0px;margin-bottom:16px;display:block;width:100%;overflow:auto;">
<thead style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Function</strong></th>
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Shortcut</strong></th>
</tr>
</thead>
<tbody style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Fullscreen</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code>+ <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Enter</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Previous Tab</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code>+ <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Left Arrow</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Next Tab</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code>+ <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Right Arrow</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Go to Tab</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Number</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Go to Window</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Number</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Go to Split Pane by Direction</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Arrow</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Go to Split Pane by Order of Use</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">]</code> , <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">[</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Split Window Horizontally (same profile)</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">D</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Split Window Vertically (same profile)</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">d</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Split Window Horizontally (new profile)</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">H</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Split Window Vertically (new profile)</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">V</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Set Mark</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">M</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Jump to Mark</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">J</code></td>
</tr></tbody></table>
<h1 style="box-sizing:border-box;margin:0.67em 0px;font-size:2em;margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://gist.github.com/squarism/ae3613daf5c01a98ba3a#basic-moves" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Basic Moves</h1>
<table style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;box-sizing:border-box;border-spacing:0px;border-collapse:collapse;margin-top:0px;margin-bottom:16px;display:block;width:100%;overflow:auto;">
<thead style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Function</strong></th>
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Shortcut</strong></th>
</tr>
</thead>
<tbody style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Move back one character</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">b</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Move forward one character</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">f</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Delete current character</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">d</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Delete previous character</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Backspace</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Undo</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">-</code></td>
</tr></tbody></table>
<h1 style="box-sizing:border-box;margin:0.67em 0px;font-size:2em;margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://gist.github.com/squarism/ae3613daf5c01a98ba3a#moving-faster" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Moving Faster</h1>
<table style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;box-sizing:border-box;border-spacing:0px;border-collapse:collapse;margin-top:0px;margin-bottom:16px;display:block;width:100%;overflow:auto;">
<thead style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Function</strong></th>
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Shortcut</strong></th>
</tr>
</thead>
<tbody style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Move to the start of line</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">a</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Move to the end of line</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">e</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Move forward a word</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">f</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Move backward a word</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">b</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Clear the screen</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">⌘</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">k</code></td>
</tr></tbody></table>
<h1 style="box-sizing:border-box;margin:0.67em 0px;font-size:2em;margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://gist.github.com/squarism/ae3613daf5c01a98ba3a#copy-and-paste" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>COPY and Paste</h1>
<table style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;box-sizing:border-box;border-spacing:0px;border-collapse:collapse;margin-top:0px;margin-bottom:16px;display:block;width:100%;overflow:auto;">
<thead style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Function</strong></th>
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Shortcut</strong></th>
</tr>
</thead>
<tbody style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Copy from cursor to the end of line</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">k</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Copy from cursor to the end of word</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">d</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Copy from cursor to the start of word</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Backspace</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Copy from cursor to previous whitespace</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">w</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Paste the last copied text</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">w</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Loop through and paste previously copy text</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">y</code></td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Loop through and paste the last argument of previous commands</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Option</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">.</code></td>
</tr></tbody></table>
<h1 style="box-sizing:border-box;margin:0.67em 0px;font-size:2em;margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25;padding-bottom:0.3em;border-bottom:1px solid rgb(234, 236, 239);"><a href="https://gist.github.com/squarism/ae3613daf5c01a98ba3a#search-the-command-history" style="box-sizing:border-box;background-color:transparent;color:rgb(3, 102, 214);text-decoration:none;float:left;padding-right:4px;margin-left:-20px;line-height:1;"><span style="box-sizing:border-box;display:inline-block;fill:currentcolor;vertical-align:middle;overflow:hidden;color:rgb(27, 31, 35);visibility:hidden;"><span style="box-sizing:border-box;"></span></span></a>Search the Command History</h1>
<table style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;box-sizing:border-box;border-spacing:0px;border-collapse:collapse;margin-top:0px;display:block;width:100%;overflow:auto;margin-bottom:0px;">
<thead style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Function</strong></th>
<th style="box-sizing:border-box;padding:6px 13px;font-weight:600;border:1px solid rgb(223, 226, 229);"><strong style="box-sizing:border-box;font-weight:600;">Shortcut</strong></th>
</tr>
</thead>
<tbody style="box-sizing:border-box;">
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Search as you type</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">r</code> and type the search term; Repeat <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">r</code> to loop through result</td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Search the last remembered search term</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">r</code> twice</td>
</tr>
<tr style="box-sizing:border-box;background-color:rgb(255, 255, 255);border-top:1px solid rgb(198, 203, 209);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">End the search at current history entry</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">y</code></td>
</tr>
<tr style="box-sizing:border-box;border-top:1px solid rgb(198, 203, 209);background-color:rgb(246, 248, 250);">
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);">Cancel the search and restore original line</td>
<td style="box-sizing:border-box;padding:6px 13px;border:1px solid rgb(223, 226, 229);"><code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">Ctrl</code> + <code style="box-sizing:border-box;font-family:&quot;SFMono-Regular&quot;, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;font-size:85%;padding:0.2em 0.4em;margin:0px;background-color:rgba(27, 31, 35, 0.05);border-radius:3px;">g</code></td>
</tr></tbody></table>
<span style="font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-size:16px;line-height:1.5;display:table;clear:both;"></span></div></div></div></div></div></div></div></div></div></div></div></div></div><br/></div></en-note>