<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-family:sans-serif;font-size:10px;"><div style="box-sizing:border-box;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857;color:rgb(85, 85, 85);background-color:rgb(225, 225, 225);touch-action:pan-y;-moz-user-select:none;"><div style="box-sizing:border-box;transition:left 300ms ease 0s;background-color:rgb(245, 245, 245);">
        

        




<div style="box-sizing:border-box;background:rgba(0, 0, 0, 0) -moz-linear-gradient(rgb(255, 255, 255), rgb(237, 237, 237)) repeat scroll 0% 0%;min-height:80px;border-bottom:1px solid rgb(204, 204, 204);">
    <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;"> </span>
        <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;"> </span>
            <div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
                

                        <div style="box-sizing:border-box;font-family:&quot;BellSlimMediumRegular&quot;, Helvetica, Arial, sans-serif;font-size:36px;margin-top:30px;color:rgb(33, 33, 33);letter-spacing:-1px;display:inline-block;">Mobility</div>


            </div>
            <div style="box-sizing:border-box;position:relative;min-height:1px;padding-left:15px;padding-right:15px;">
                
                <div style="box-sizing:border-box;">
                    <span style="box-sizing:border-box;border:0px none;clip:rect(0px, 0px, 0px, 0px);height:1px;margin:-1px;overflow:hidden;padding:0px;position:absolute;width:1px;"></span>
                    
                    
                </div>
                <div style="box-sizing:border-box;position:absolute;z-index:15;">
                </div>
            </div>
        <span style="display:table;clear:both;"> </span></div>
    <span style="display:table;clear:both;"> </span></div>
</div>


        

    


    <div style="box-sizing:border-box;display:block;background:rgb(45, 46, 51) none repeat scroll 0% 0%;padding:10px 0px;">
        <h2 style="box-sizing:border-box;font-family:&quot;bell-slim&quot;;font-weight:200;line-height:1.1;font-size:32px;margin:0px;letter-spacing:-0.55px;color:inherit;position:absolute;left:-999em;top:-999em;">Category navigation</h2>
        <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;"> </span>
            <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;"> </span>
                <div style="box-sizing:border-box;position:relative;min-height:1px;padding-left:15px;padding-right:15px;">
                    <ul style="box-sizing:border-box;margin-top:0px;margin-bottom:0px;padding-left:0px;list-style:outside none none;width:100%;"><span style="list-style:outside none none;display:table;"> </span>
                            <li style="box-sizing:border-box;position:relative;display:block;float:none;color:rgb(169, 169, 169);border:1px solid rgb(45, 46, 51);border-radius:5px;vertical-align:middle;">
                                <a title="Overview" href="http://support.bell.ca/Mobility" style="box-sizing:border-box;text-decoration:none;position:relative;display:block;padding:10px 15px;border-radius:4px;text-align:center;margin-bottom:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;color:rgb(186, 190, 194);padding-top:5px;padding-bottom:5px;">Overview</a>
                            </li>
                            <li style="box-sizing:border-box;position:relative;display:block;float:none;margin-left:2px;color:rgb(169, 169, 169);border-radius:5px;vertical-align:middle;border:1px solid rgb(255, 255, 255);background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
                                <a title="Phones, tablets and Mobile Internet" href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet" style="box-sizing:border-box;text-decoration:none;position:relative;display:block;padding:10px 15px;border-radius:4px;text-align:center;margin-bottom:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;padding-top:5px;padding-bottom:5px;color:rgb(255, 255, 255);">Phones, tablets and Mobile Internet</a>
                            </li>
                            <li style="box-sizing:border-box;position:relative;display:block;float:none;margin-left:2px;color:rgb(169, 169, 169);border:1px solid rgb(45, 46, 51);border-radius:5px;vertical-align:middle;">
                                <a title="Rate plans, add-ons and entertainment" href="http://support.bell.ca/Mobility/Rate_plans_features" style="box-sizing:border-box;text-decoration:none;position:relative;display:block;padding:10px 15px;border-radius:4px;text-align:center;margin-bottom:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;color:rgb(186, 190, 194);padding-top:5px;padding-bottom:5px;">Rate plans, add-ons and entertainment</a>
                            </li>
                            <li style="box-sizing:border-box;position:relative;display:block;float:none;margin-left:2px;color:rgb(169, 169, 169);border:1px solid rgb(45, 46, 51);border-radius:5px;vertical-align:middle;">
                                <a title="Network, coverage and travel" href="http://support.bell.ca/Mobility/Network_coverage" style="box-sizing:border-box;text-decoration:none;position:relative;display:block;padding:10px 15px;border-radius:4px;text-align:center;margin-bottom:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;color:rgb(186, 190, 194);padding-top:5px;padding-bottom:5px;">Network, coverage and travel</a>
                            </li>
                            <li style="box-sizing:border-box;position:relative;display:block;float:none;margin-left:2px;color:rgb(169, 169, 169);border:1px solid rgb(45, 46, 51);border-radius:5px;vertical-align:middle;">
                                <a title="Repairs &amp; warranties" href="http://support.bell.ca/Mobility/Repairs" style="box-sizing:border-box;text-decoration:none;position:relative;display:block;padding:10px 15px;border-radius:4px;text-align:center;margin-bottom:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;color:rgb(186, 190, 194);padding-top:5px;padding-bottom:5px;">Repairs &amp; warranties</a>
                            </li>
                            <li style="box-sizing:border-box;position:relative;display:block;float:none;margin-left:2px;color:rgb(169, 169, 169);border:1px solid rgb(45, 46, 51);border-radius:5px;vertical-align:middle;">
                                <a title="Self-serve options" href="http://support.bell.ca/Mobility/Self_Serve_options" style="box-sizing:border-box;text-decoration:none;position:relative;display:block;padding:10px 15px;border-radius:4px;text-align:center;margin-bottom:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;color:rgb(186, 190, 194);padding-top:5px;padding-bottom:5px;">Self-serve options</a>
                            </li>
                    <span style="list-style:outside none none;display:table;clear:both;"> </span></ul>

                </div>
            <span style="display:table;clear:both;"> </span></div>
        <span style="display:table;clear:both;"> </span></div>
    </div>




        
        

        






<div style="box-sizing:border-box;background-color:rgb(245, 245, 245);">
    
    
</div>










    <div style="box-sizing:border-box;padding-top:30px;background:rgb(245, 245, 245) none repeat scroll 0% 0%;">
        <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;"> </span>
            <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;"> </span>
                <div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
                    
                </div>
            <span style="display:table;clear:both;"> </span></div>
        <span style="display:table;clear:both;"> </span></div>
    </div>




<div style="box-sizing:border-box;background:rgb(245, 245, 245) none repeat scroll 0% 0%;">
    <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;"> </span>
        <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;"> </span>
            <div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
                <h1 style="box-sizing:border-box;margin:0px;line-height:1.15;font-size:32px;font-weight:normal;margin-top:30px;margin-bottom:20px;letter-spacing:-0.05em;text-align:left;color:inherit;font-family:&quot;BellSlimMediumRegular&quot;, Helvetica, Arial, sans-serif;">How to update the software on my Sonim XP5520 BOLT using the Sonim Software Update Tool</h1>
                
                <ul style="box-sizing:border-box;margin-bottom:10px;margin-top:25px;text-align:right;list-style-type:none;position:absolute;top:-65px;right:10px;">
                    
                    <li style="box-sizing:border-box;margin-left:10px;margin-right:5px;height:38px;width:38px;color:rgb(0, 102, 164);border-radius:50%;background:rgb(255, 255, 255) none repeat scroll 0% 0%;float:right;border:2px solid rgb(0, 102, 164);padding-left:0px;">
                        <a href="#" rel="nofollow" title="Print this article" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;position:relative;display:block;width:35px;height:38px;line-height:38px;padding-right:1px;text-align:center;font-size:1.3em;">
                            <i style="box-sizing:border-box;font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;text-decoration:none;display:inline-block;"></span></i>
                        </a>
                    </li>
                    <li style="box-sizing:border-box;margin-left:10px;margin-right:5px;height:38px;width:38px;color:rgb(0, 102, 164);border-radius:50%;background:rgb(255, 255, 255) none repeat scroll 0% 0%;float:right;border:2px solid rgb(0, 102, 164);">
                        <a href="#" rel="nofollow" title="Show steps" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;position:relative;display:block;width:35px;height:38px;padding-right:1px;text-align:center;font-size:1.3em;padding-top:0px;line-height:40px;">
                            <i style="box-sizing:border-box;font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;text-decoration:none;display:inline-block;"></span></i>
                        </a>
                    </li>
                </ul>
                
                <ul style="box-sizing:border-box;margin-bottom:10px;margin-top:25px;text-align:right;list-style-type:none;position:absolute;top:-65px;right:10px;">
                    
                    <li style="box-sizing:border-box;margin-left:10px;margin-right:5px;height:38px;width:38px;color:rgb(0, 102, 164);border-radius:50%;background:rgb(255, 255, 255) none repeat scroll 0% 0%;float:right;border:2px solid rgb(0, 102, 164);">
                        <a href="#" rel="nofollow" title="Print this article" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;position:relative;display:block;width:35px;height:38px;line-height:38px;padding-right:1px;text-align:center;font-size:1.3em;">
                            <i style="box-sizing:border-box;font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;text-decoration:none;display:inline-block;"></span></i>
                        </a>
                    </li>
                    <li style="box-sizing:border-box;margin-left:10px;margin-right:5px;height:38px;width:38px;color:rgb(0, 102, 164);border-radius:50%;background:rgb(255, 255, 255) none repeat scroll 0% 0%;float:right;border:2px solid rgb(0, 102, 164);">
                        <a href="#" rel="nofollow" title="Show steps" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;position:relative;display:block;width:35px;height:38px;padding-right:1px;text-align:center;font-size:1.3em;padding-top:0px;line-height:40px;">
                            <i style="box-sizing:border-box;font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;text-decoration:none;display:inline-block;"></span></i>
                        </a>
                    </li>
                </ul>
            </div>
        <span style="display:table;clear:both;"> </span></div>
    <span style="display:table;clear:both;"> </span></div>
</div>







    
    <div style="box-sizing:border-box;background:rgb(245, 245, 245) none repeat scroll 0% 0%;">
        <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;"> </span>
            <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;"> </span>
                <div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
                    <div style="box-sizing:border-box;width:100%;padding:0px;margin:0px;border:1px solid rgb(206, 206, 206);">
                        <div style="box-sizing:border-box;display:block;border:0px none;border-radius:0px;box-shadow:none;margin-top:0px;">
                            <div style="box-sizing:border-box;padding:0px 30px 15px;background:rgb(255, 255, 255) none repeat scroll 0% 0%;padding-top:30px;border-top:medium none;">
                                <p style="box-sizing:border-box;margin:0px 0px 10px;line-height:1.5;margin-bottom:15px;">What you need:</p>
<ul style="box-sizing:border-box;margin-bottom:10px;margin-top:15px;">
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Micro SD card with at least 1 GB of free space (sold separately)</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">USB data cable (included) </li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Computer running Microsoft Windows XP or a later version (Mac currently not supported)</li>
</ul>
<p style="box-sizing:border-box;margin:0px 0px 10px;line-height:1.5;margin-bottom:15px;">Before you begin:</p>
<ul style="box-sizing:border-box;margin-bottom:10px;margin-top:15px;">
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Make sure the phone is fully charged.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Insert the micro SD card into the phone. For instructions, please consult the <a href="http://www.sonimtech.com/index.php/en/support3/online-support" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">user guide</a>.</li>
</ul>
<p style="box-sizing:border-box;margin:0px 0px 10px;line-height:1.5;margin-bottom:15px;">Update your phone:</p>
<ol style="box-sizing:border-box;margin-bottom:10px;margin-top:15px;">
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">On the computer, download and install the <a href="http://www.sonimtech.com/index.php/support3/online-support" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">Sonim Software Update Tool</a>.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">To launch the update tool, click <strong style="box-sizing:border-box;font-weight:bold;">Start</strong> &gt; <strong style="box-sizing:border-box;font-weight:bold;">All Programs</strong> &gt; <strong style="box-sizing:border-box;font-weight:bold;">Sonim Software Update Tool</strong> &gt; <strong style="box-sizing:border-box;font-weight:bold;">Sonim Software Update Tool</strong>.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Turn on the phone by pressing and holding the <strong style="box-sizing:border-box;font-weight:bold;">End/Power</strong> button.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Connect the phone to the computer using the USB data cable.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">On the phone, select <strong style="box-sizing:border-box;font-weight:bold;">COM port</strong>.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">In the Sonim Software Update Tool, click <strong style="box-sizing:border-box;font-weight:bold;">Next</strong> to check for updates.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Click <strong style="box-sizing:border-box;font-weight:bold;">Install</strong> to start the update.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Click the checkbox to accept the terms and conditions, then click <strong style="box-sizing:border-box;font-weight:bold;">OK</strong>.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">The software will be loaded onto the phone.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Click <strong style="box-sizing:border-box;font-weight:bold;">OK</strong> once the update reaches 100%.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Turn off the phone by pressing and holding the <strong style="box-sizing:border-box;font-weight:bold;">End/Power</strong> button.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Remove the data cable from the phone and computer.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">On the phone, hold the <strong style="box-sizing:border-box;font-weight:bold;">Down</strong> button and the <strong style="box-sizing:border-box;font-weight:bold;">End/Power</strong> button at the same time. “Update in Progress...” should appear on the screen.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">Once “Update Done!” appears, turn on the phone.</li>
<li style="box-sizing:border-box;line-height:1.5;margin-bottom:8px;">To ensure the best possible experience, we recommend you perform a factory reset by selecting <strong style="box-sizing:border-box;font-weight:bold;">Menu</strong> &gt; <strong style="box-sizing:border-box;font-weight:bold;">Settings</strong> &gt; <strong style="box-sizing:border-box;font-weight:bold;">Restore factory settings</strong>. To confirm the reset, enter the phone password (<strong style="box-sizing:border-box;font-weight:bold;">1234</strong> is the default). The information stored on the phone will not be lost during the reset.</li>
</ol>
                                <p style="box-sizing:border-box;margin:0px 0px 10px;color:rgb(111, 111, 111);clear:left;margin-top:20px;line-height:1.5;margin-bottom:15px;">
                                    

 




                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            <span style="display:table;clear:both;"> </span></div>
        <span style="display:table;clear:both;"> </span></div>
    <div style="box-sizing:border-box;position:fixed;z-index:100;top:0px;bottom:0px;left:-3000%;right:0px;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.4);opacity:0;transition:opacity 200ms linear 0s;"><div style="box-sizing:border-box;position:relative;width:99%;height:99%;margin:1%;overflow:scroll;"><img height="15" width="0" style="box-sizing:border-box;border:0px none;vertical-align:middle;"/></div></div></div>



<div style="box-sizing:border-box;background:rgb(245, 245, 245) none repeat scroll 0% 0%;">
    <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;"> </span>
        <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;"> </span>
            <div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
                <div style="box-sizing:border-box;padding-bottom:10px;border-top:0px none;">
                    <h3 style="box-sizing:border-box;font-family:&quot;bell-slim&quot;;font-weight:500;line-height:1.1;margin:0px;letter-spacing:-0.6px;font-size:1.5em;float:left;color:inherit;">Was this article useful?</h3>
                    <div style="box-sizing:border-box;">
                        <div style="box-sizing:border-box;position:relative;display:inline-block;vertical-align:middle;float:left;margin:13px 0px 0px 40px;">
                            
                            
                        </div>
 
                        
                        <div style="box-sizing:border-box;"><span style="display:table;"> </span><span style="display:table;clear:both;"> </span></div>
                    </div>
                    <div style="box-sizing:border-box;"><span style="display:table;"> </span><span style="display:table;clear:both;"> </span></div>
                    
                    
                </div>
            </div>
        <span style="display:table;clear:both;"> </span></div>
    <span style="display:table;clear:both;"> </span></div>
</div>










            <div style="box-sizing:border-box;background:rgb(245, 245, 245) none repeat scroll 0% 0%;">
                <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;"> </span>
                    <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;"> </span>
                        
                        


<div style="box-sizing:border-box;display:block;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
    <div style="box-sizing:border-box;margin-top:30px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;border:medium none;padding-top:0px;padding-left:0px;padding-right:0px;">
        <h2 style="box-sizing:border-box;font-weight:200;line-height:1.1;margin:0px;font-family:&quot;BellSlimMediumRegular&quot;, Helvetica, Arial, sans-serif;margin-top:0px;margin-bottom:15px;display:block;letter-spacing:-0.02em;color:inherit;font-size:28px;">
            Related articles
        </h2>
        <div style="box-sizing:border-box;background:rgb(206, 206, 206) none repeat scroll 0% 0%;width:100%;height:1px;display:block;"></div>
        <ul style="box-sizing:border-box;padding:0px;margin:25px 0px 25px 15px;list-style-type:disc;position:relative;z-index:5;"><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/How_to_update_my_BlackBerry_software_using_Desktop_Manager" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">How to update my BlackBerry software using Desktop Manager</a></li><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/BlackBerry_Torch_9800.how_to_update_the_software_on_my_blackberry" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">How to update the software on my BlackBerry Torch 9800</a></li><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/BlackBerry_Curve_3G.how_to_update_the_software_on_my_blackberry" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">How to update the software on my BlackBerry Curve 9300</a></li><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/BlackBerry-Z10.how_to_update_the_software_on_my_blackberry_z10_1" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">How to update the software on my BlackBerry Z10 using BlackBerry Link</a></li><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/How_to_update_my_Samsung_smartphone_software_using_Samsung_Kies" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">How to update the software on my Samsung smartphone or tablet using Samsung Kies</a></li><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Network_coverage/Where_can_I_use_my_mobile_phone_outside_Canada_and_how_much_will_it_cost" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">Where can I use my EVDO/1xRTT mobile phone outside Canada and how much will it cost?</a></li><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/What_is_HSPA_or_HSPA_plus" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">What is HSPA or HSPA+ (4G)?</a></li><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Network_coverage/Where_can_I_use_my_HSPA_or_LTE_mobile_phone_outside_Canada_and_how_much_will_it_cost" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">Travel with an HSPA+ or LTE Bell Mobility phone internationally - how much will it cost?</a></li><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/Apple_iPhone_3GS.how_to_update_the_software_on_my_apple_iphone_3" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">How to update the software on my Apple iPhone 3GS wirelessly</a></li></ul>
    </div>
    
</div>





<div style="box-sizing:border-box;display:block;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
    <div style="box-sizing:border-box;margin-top:30px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;border:medium none;padding-top:0px;padding-left:0px;padding-right:0px;">
        <h2 style="box-sizing:border-box;font-weight:200;line-height:1.1;margin:0px;font-family:&quot;BellSlimMediumRegular&quot;, Helvetica, Arial, sans-serif;margin-top:0px;margin-bottom:15px;display:block;letter-spacing:-0.02em;color:inherit;font-size:28px;">
            Recently viewed articles
        </h2>
        <div style="box-sizing:border-box;background:rgb(206, 206, 206) none repeat scroll 0% 0%;width:100%;height:1px;display:block;"></div>
        <div style="box-sizing:border-box;">
        <ul style="box-sizing:border-box;padding:0px;margin:25px 0px 25px 15px;list-style-type:disc;position:relative;z-index:5;"><li style="box-sizing:border-box;padding-bottom:15px;"><a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/How_to_update_the_software_on_my_Sonim_XP5520_BOLT_using_the_Sonim_Software_Update_Tool" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;">How to update the software on my Sonim XP5520 BOLT using the Sonim Software Update Tool</a></li></ul></div>
    </div>
    
</div>




                    <span style="display:table;clear:both;"> </span></div>
                    <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;"> </span>
                        <div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
                            <div style="box-sizing:border-box;border-top:1px solid rgb(206, 206, 206);height:1px;"></div>
                        </div><div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
                        <div style="box-sizing:border-box;border-top:1px solid rgb(206, 206, 206);height:1px;"></div>
                    </div>
                        <div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
        <div style="box-sizing:border-box;border-top:1px solid rgb(206, 206, 206);height:1px;">
                <div style="box-sizing:border-box;position:absolute;bottom:30px;left:45px;z-index:12;padding-top:20px;border-top:1px solid rgb(206, 206, 206);">
                    <a href="http://support.bell.ca/Mobility/Smartphones_and_mobile_internet/How_to_update_the_software_on_my_Sonim_XP5520_BOLT_using_the_Sonim_Software_Update_Tool#" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 102, 164);text-decoration:none;padding-right:30px;">
                        See more
                        <i style="box-sizing:border-box;font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;vertical-align:middle;font-size:17px;text-decoration:none;"><span style="font-family:&quot;BellIcon&quot;;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-size:17px;text-decoration:none;display:inline !important;"></span></i>
                    </a>
                </div>
        </div>
    </div><span style="display:table;clear:both;"> </span></div>
                <span style="display:table;clear:both;"> </span></div>
            </div>


        
   
<div style="box-sizing:border-box;width:100%;background:rgb(245, 245, 245) none repeat scroll 0% 0%;">
    <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;"> </span>
        <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;margin-top:30px;margin-bottom:30px;text-align:right;"><span style="text-align:right;display:table;"> </span>
            <div style="box-sizing:border-box;position:relative;min-height:1px;float:left;width:100%;padding-left:15px;padding-right:15px;">
                
            </div>
        <span style="text-align:right;display:table;clear:both;"> </span></div>
    <span style="display:table;clear:both;"> </span></div>
</div>


        
        








<div style="box-sizing:border-box;display:block;background-color:rgb(255, 255, 255);color:rgb(0, 84, 154);">
    <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;margin-bottom:0px;padding:0px 15px;"><span style="display:table;"> </span>
        <div style="box-sizing:border-box;margin-top:10px;"><span style="display:table;"> </span>
            <div style="box-sizing:border-box;position:relative;float:right;margin-top:25px;">
                


<div style="box-sizing:border-box;text-transform:uppercase;">
    

    <a href="#" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">
        ON
    <span style="color:rgb(0, 84, 154);display:inline-block;margin:-2px 7px 0px;width:1px;background-color:rgb(212, 212, 212);height:12px;vertical-align:middle;"></span></a>

    

    <a href="#" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">
        Français
    </a>

</div>
            </div>

            <div style="box-sizing:border-box;padding-top:20px;position:relative;">
                <a href="http://support.bell.ca/" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">
                    <i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-size:18px;color:rgb(0, 84, 154);"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;color:rgb(0, 84, 154);font-size:18px;font-family:&quot;bell-icon&quot;;position:relative;top:0.1em;"></span></i>
                </a>
                    <span style="box-sizing:border-box;white-space:nowrap;margin:2px 0px;display:inline-block;">
                        
                        <i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;color:rgb(180, 180, 180);display:inline-block;vertical-align:middle;font-size:11px;margin:0px 3px 0px 5px;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;color:rgb(180, 180, 180);font-size:11px;font-family:&quot;bell-icon&quot;;position:relative;top:0.1em;"></span></i>
                    </span>
                    <span style="box-sizing:border-box;white-space:nowrap;margin:2px 0px;display:inline-block;">
                                <a href="http://support.bell.ca/" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;display:inline-block;vertical-align:middle;">Support</a>
                        
                        <i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;color:rgb(180, 180, 180);display:inline-block;vertical-align:middle;font-size:11px;margin:0px 3px 0px 5px;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;color:rgb(180, 180, 180);font-size:11px;font-family:&quot;bell-icon&quot;;position:relative;top:0.1em;"></span></i>
                    </span>
                    <span style="box-sizing:border-box;white-space:nowrap;margin:2px 0px;display:inline-block;">
                                <a href="http://support.bell.ca/Mobility" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;display:inline-block;vertical-align:middle;">Mobility</a>
                        
                        <i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;color:rgb(180, 180, 180);display:inline-block;vertical-align:middle;font-size:11px;margin:0px 3px 0px 5px;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;color:rgb(180, 180, 180);font-size:11px;font-family:&quot;bell-icon&quot;;position:relative;top:0.1em;"></span></i>
                    </span>
                    <span style="box-sizing:border-box;white-space:nowrap;margin:2px 0px;display:inline-block;">
                                <a style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;text-decoration:none;display:inline-block;vertical-align:middle;color:rgb(17, 17, 17);">Phones, tablets and Mobile Internet</a>
                        
                        
                    </span>
            </div>
        <span style="display:table;clear:both;"> </span></div>
        
        <hr style="box-sizing:content-box;height:0px;border-color:rgb(238, 238, 238) currentcolor currentcolor;border-style:solid none none;border-width:1px 0px 0px;border-image:none 100% / 1 / 0 stretch;margin-top:30px;margin-bottom:30px;border-bottom:1px solid rgb(212, 212, 212);border-top:medium none;"/>
        <div style="box-sizing:border-box;"><span style="display:table;"> </span>
            
            
                <div style="box-sizing:border-box;">
                    <i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-family:&quot;bell-icon-outline&quot;;"></span></i>
                    <a href="http://support.bell.ca/Contact-us/#INT=All_hmpg_TXT_footer_Mass_120115_mb_contactu" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">Contact us</a>
                </div>             
            <div style="box-sizing:border-box;">
                <i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-family:&quot;bell-icon-outline&quot;;"></span></i>
                <a href="http://www.bell.ca/Store_Locator#INT=All_hmpg_TXT_footer_Mass_120115_mb_findstore" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">Find a store</a>
            </div>
            <hr style="box-sizing:content-box;height:0px;border-color:rgb(238, 238, 238) currentcolor currentcolor;border-style:solid none none;border-width:1px 0px 0px;border-image:none 100% / 1 / 0 stretch;margin-top:30px;margin-bottom:30px;border-bottom:1px solid rgb(212, 212, 212);border-top:medium none;"/>
            <div style="box-sizing:border-box;">
                <div style="box-sizing:border-box;display:inline-block;vertical-align:middle;position:relative;width:100%;">
                    <div style="box-sizing:border-box;">
                        <span style="box-sizing:border-box;border:0px none;clip:rect(0px, 0px, 0px, 0px);height:1px;margin:-1px;overflow:hidden;padding:0px;position:absolute;width:1px;"></span>
                        <span style="box-sizing:border-box;position:absolute;width:1px;height:1px;margin:-1px;padding:0px;overflow:hidden;clip:rect(0px, 0px, 0px, 0px);border:0px none;">Search</span>
                        <span style="box-sizing:border-box;display:inline-block;max-width:100%;font-weight:normal;margin-bottom:5px;position:absolute;width:1px;height:1px;margin:-1px;padding:0px;overflow:hidden;clip:rect(0px, 0px, 0px, 0px);border:0px none;">Query</span>
                        
                    </div>
                </div>
                <div style="box-sizing:border-box;position:relative;z-index:2;"></div>
            </div>
        <span style="display:table;clear:both;"> </span></div>
        <hr style="box-sizing:content-box;height:0px;border-color:rgb(238, 238, 238) currentcolor currentcolor;border-style:solid none none;border-width:1px 0px 0px;border-image:none 100% / 1 / 0 stretch;margin-top:30px;margin-bottom:30px;border-bottom:1px solid rgb(212, 212, 212);border-top:medium none;"/>
        <div style="box-sizing:border-box;"><span style="display:table;"> </span>
            <div style="box-sizing:border-box;width:100%;"><span style="display:table;"> </span>
                <div style="box-sizing:border-box;"><span style="display:table;"> </span>
                    <ul style="box-sizing:border-box;width:25%;float:left;padding:0px 40px 0px 0px;margin:0px;list-style-type:none;">
                        <li style="box-sizing:border-box;padding-bottom:7px;"><a href="http://support.bell.ca/site_map#INT=OTH_hmpg_TXT_footer_site-map" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">Site map</a></li>
                        <li style="box-sizing:border-box;padding-bottom:7px;"><a href="http://www.bell.ca/Jobs_at_Bell" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">Jobs@Bell</a></li>
                        <li style="box-sizing:border-box;padding-bottom:0px;"><a href="http://support.bell.ca/Billing-and-Accounts/How_does_Bell_commit_to_their_customers#INT=OTH_hmpg_TXT_footer_customer-commitment" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">Customer commitment</a></li>
                    </ul>
                    <ul style="box-sizing:border-box;width:25%;float:left;padding:0px 40px 0px 0px;margin:0px;list-style-type:none;">
                                               
                        <li style="box-sizing:border-box;padding-bottom:7px;"><a href="https://mybell.bell.ca/Registration#INT=OTH_hmpg_TXT_footer_register-for-mybell" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">Register for MyBell</a></li>
                        <li style="box-sizing:border-box;padding-bottom:7px;"><a href="http://support.bell.ca/AboutBell#INT=OTH_hmpg_TXT_footer_about-bell" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">About Bell</a></li>
                        <li style="box-sizing:border-box;padding-bottom:0px;">
                            <div style="box-sizing:border-box;position:relative;">
                                <a href="https://mybell.bell.ca/Login?refreshLink=/Subscribe-to-emails-from-Bell#INT=OTH_hmpg_TXT_footer_subscribe-to-email" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">Get Email updates</a>
                                
                            </div>
                        </li>
                    </ul>
                <span style="display:table;clear:both;"> </span></div>
                <div style="box-sizing:border-box;"><span style="display:table;"> </span>
                    <ul style="box-sizing:border-box;width:25%;float:left;padding:0px 40px 0px 0px;margin:0px;list-style-type:none;">
                        <li style="box-sizing:border-box;padding-bottom:7px;"><a href="http://www.bellmedia.ca/" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">BellMedia.ca</a></li>
                        <li style="box-sizing:border-box;padding-bottom:0px;"><a href="http://www.bell.ca/Accessibility_services#INT=OTH_Accessserv_TXT_Footer" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;">Accessibility center</a></li>                        
                    </ul>
                    <ul style="box-sizing:border-box;width:25%;float:left;padding:0px 40px 0px 0px;margin:0px;list-style-type:none;"></ul>
                <span style="display:table;clear:both;"> </span></div>
                                
            <span style="display:table;clear:both;"> </span></div>
            <hr style="box-sizing:content-box;height:0px;border-color:rgb(238, 238, 238) currentcolor currentcolor;border-style:solid none none;border-width:1px 0px 0px;border-image:none 100% / 1 / 0 stretch;margin-top:30px;margin-bottom:30px;border-bottom:1px solid rgb(212, 212, 212);border-top:medium none;"/>
            <div style="box-sizing:border-box;margin-bottom:20px;"><span style="display:table;"> </span>
                <div style="box-sizing:border-box;font-size:12px;"><span style="font-size:12px;display:table;"> </span>
                    <a href="http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy" title="Privacy" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;display:inline-block;margin:0px 10px 5px 0px;">Privacy<span style="color:rgb(0, 84, 154);display:inline-block;width:1px;height:10px;vertical-align:middle;background-color:rgb(212, 212, 212);margin:0px 0px 5px 10px;"></span></a>
                    <a href="http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/Security-and-preventing-fraud" title="Security" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;display:inline-block;margin:0px 10px 5px 0px;">Security<span style="color:rgb(0, 84, 154);display:inline-block;width:1px;height:10px;vertical-align:middle;background-color:rgb(212, 212, 212);margin:0px 0px 5px 10px;"></span></a>
                    <a href="http://www.bell.ca//Legal_and_terms#INT=OTH_legal_TXT_Footer" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;display:inline-block;margin:0px 10px 5px 0px;">Legal &amp; regulatory<span style="color:rgb(0, 84, 154);display:inline-block;width:1px;height:10px;vertical-align:middle;background-color:rgb(212, 212, 212);margin:0px 0px 5px 10px;"></span></a>
                    <a href="http://www.bell.ca/CRTC-Wireless-Code" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;display:inline-block;margin:0px 10px 5px 0px;">Your rights as a wireless customer<span style="color:rgb(0, 84, 154);display:inline-block;width:1px;height:10px;vertical-align:middle;background-color:rgb(212, 212, 212);margin:0px 0px 5px 10px;"></span></a>
                    <a href="http://www.bell.ca/Jobs_at_Bell" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;color:rgb(0, 84, 154);text-decoration:none;display:inline-block;margin:0px 10px 5px 0px;">Jobs@Bell<span style="color:rgb(0, 84, 154);display:none;width:1px;height:10px;vertical-align:middle;background-color:rgb(212, 212, 212);margin:0px 0px 5px 10px;"></span></a>
                    <p style="box-sizing:border-box;margin:0px 0px 10px;color:rgb(85, 85, 85);font-size:12px;">
                        © Bell Canada, 2018. All rights reserved.
                    </p>
                <span style="font-size:12px;display:table;clear:both;"> </span></div>
                <div style="box-sizing:border-box;float:right;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);display:table;"> </span>
                    <ul style="box-sizing:border-box;padding:0px;margin:0px;list-style:outside none none;">
                        <li style="box-sizing:border-box;display:inline-block;vertical-align:middle;">
                            
                        </li>
                        
                        
                        <li style="box-sizing:border-box;display:inline-block;vertical-align:middle;">


<a href="https://www.facebook.com/BellCanada" target="_blank" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;text-decoration:none;color:rgb(255, 255, 255);display:block;width:48px;height:48px;border-radius:50%;background-color:rgb(0, 84, 154);margin:0px 5px 5px 0px;position:relative;">
    <i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-family:&quot;bell-icon&quot;;position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);font-size:23px;"></span></i>
    
</a></li>
                        <li style="box-sizing:border-box;display:inline-block;vertical-align:middle;">


<div style="box-sizing:border-box;position:relative;">
    <a href="#" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;text-decoration:none;color:rgb(255, 255, 255);display:block;width:48px;height:48px;border-radius:50%;background-color:rgb(0, 84, 154);margin:0px 5px 5px 0px;position:relative;cursor:default;">

        <i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-family:&quot;bell-icon&quot;;position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);font-size:23px;"></span></i>
    </a>
    
</div></li>
                        <li style="box-sizing:border-box;display:inline-block;vertical-align:middle;"><a href="https://www.linkedin.com/company/bell" title="LinkedIn" target="_blank" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;text-decoration:none;color:rgb(255, 255, 255);display:block;width:48px;height:48px;border-radius:50%;background-color:rgb(0, 84, 154);margin:0px 5px 5px 0px;position:relative;"><i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-family:&quot;bell-icon&quot;;position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);font-size:23px;"></span></i></a></li>
                        <li style="box-sizing:border-box;display:inline-block;vertical-align:middle;"><a href="https://www.youtube.com/bellcanada" title="YouTube" target="_blank" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;text-decoration:none;color:rgb(255, 255, 255);display:block;width:48px;height:48px;border-radius:50%;background-color:rgb(0, 84, 154);margin:0px 5px 5px 0px;position:relative;"><i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-family:&quot;bell-icon&quot;;position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);font-size:23px;"></span></i></a></li>
                        <li style="box-sizing:border-box;display:inline-block;vertical-align:middle;margin-right:0px;"><a href="http://blog.bell.ca/" title="Blog" target="_blank" style="box-sizing:border-box;background:transparent none repeat scroll 0% 0%;text-decoration:none;margin-right:0px;color:rgb(255, 255, 255);display:block;width:48px;height:48px;border-radius:50%;background-color:rgb(0, 84, 154);margin:0px 5px 5px 0px;position:relative;"><i style="box-sizing:border-box;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;"><span style="font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;font-family:&quot;bell-icon&quot;;position:absolute;top:50%;font-size:23px;left:50%;transform:translateX(-50%) translateY(-50%);"></span></i> </a></li>
                        
                    </ul>
                <span style="color:rgb(255, 255, 255);display:table;clear:both;"> </span></div>
            <span style="display:table;clear:both;"> </span></div>
            <p style="box-sizing:border-box;margin:0px 0px 10px;color:rgb(85, 85, 85);font-size:12px;">
                © Bell Canada, 2018. All rights reserved.
            </p>
        <span style="display:table;clear:both;"> </span></div>
    <span style="display:table;clear:both;"> </span></div>
</div>











        
    </div></div></div></div><br/></div></en-note>