<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div><div style="font-size:20px;font-family:&quot;Lato&quot;;color:rgb(51, 51, 51);text-rendering:optimizelegibility;flex-direction:column;"><span style="flex-direction:column;flex:1 1 0%;"><div style="flex:0 0 100%;"><h1 style="font-size:2em;font-weight:600;margin:0px 0px 0.25rem;padding-bottom:0.25em;border-bottom:1px solid rgb(235, 235, 235);margin-bottom:2rem;">Removing Docker containers and images</h1><p style="margin:0px 0px 1.2em;line-height:1.5;">Playing with Docker can leave you with several stopped containers and unneeded,
intermediary images. This may waste substantial disk space. This article shows
how to efficiently remove such containers and images.</p>

<h2 style="font-size:1.5em;font-weight:300;margin:0px 0px 1rem;margin-top:1.25em;margin-bottom:0.5em;padding-bottom:0.25em;">List all exited containers</h2>

<pre style="display:block;font-size:0.8em;padding:1em 1.5em;line-height:1.3;background:rgb(39, 40, 34) none repeat scroll 0px 0px;border-style:solid;border-width:1px 1px 1px 10px;border-image:none 100% / 1 / 0 stretch;overflow-x:scroll;white-space:pre;border-color:rgb(67, 67, 67);"><code style="padding:0px;font-family:&quot;Consolas&quot;, &quot;Menlo&quot;, Courier, monotype;color:rgb(239, 239, 239);background-color:transparent;border:0px none;word-spacing:normal;word-break:normal;">docker ps -aq -f status=exited
</code></pre>

<h2 style="font-size:1.5em;font-weight:300;margin:0px 0px 1rem;margin-top:1.25em;margin-bottom:0.5em;padding-bottom:0.25em;">Remove stopped containers</h2>

<pre style="display:block;font-size:0.8em;padding:1em 1.5em;line-height:1.3;background:rgb(39, 40, 34) none repeat scroll 0px 0px;border-style:solid;border-width:1px 1px 1px 10px;border-image:none 100% / 1 / 0 stretch;overflow-x:scroll;white-space:pre;border-color:rgb(67, 67, 67);"><code style="padding:0px;font-family:&quot;Consolas&quot;, &quot;Menlo&quot;, Courier, monotype;color:rgb(239, 239, 239);background-color:transparent;border:0px none;word-spacing:normal;word-break:normal;">docker ps -aq --no-trunc | xargs docker rm
</code></pre>

<p style="margin:0px 0px 1.2em;line-height:1.5;">This command will <em>not</em> remove running containers, only an error message will be
printed out for each of them.</p>

<h2 style="font-size:1.5em;font-weight:300;margin:0px 0px 1rem;margin-top:1.25em;margin-bottom:0.5em;padding-bottom:0.25em;">Remove dangling/untagged images</h2>

<pre style="display:block;font-size:0.8em;padding:1em 1.5em;line-height:1.3;background:rgb(39, 40, 34) none repeat scroll 0px 0px;border-style:solid;border-width:1px 1px 1px 10px;border-image:none 100% / 1 / 0 stretch;overflow-x:scroll;white-space:pre;border-color:rgb(67, 67, 67);"><code style="padding:0px;font-family:&quot;Consolas&quot;, &quot;Menlo&quot;, Courier, monotype;color:rgb(239, 239, 239);background-color:transparent;border:0px none;word-spacing:normal;word-break:normal;">docker images -q --filter dangling=true | xargs docker rmi
</code></pre>

<h2 style="font-size:1.5em;font-weight:300;margin:0px 0px 1rem;margin-top:1.25em;margin-bottom:0.5em;padding-bottom:0.25em;">Remove containers created after a specific container</h2>

<pre style="display:block;font-size:0.8em;padding:1em 1.5em;line-height:1.3;background:rgb(39, 40, 34) none repeat scroll 0px 0px;border-style:solid;border-width:1px 1px 1px 10px;border-image:none 100% / 1 / 0 stretch;overflow-x:scroll;white-space:pre;border-color:rgb(67, 67, 67);"><code style="padding:0px;font-family:&quot;Consolas&quot;, &quot;Menlo&quot;, Courier, monotype;color:rgb(239, 239, 239);background-color:transparent;border:0px none;word-spacing:normal;word-break:normal;">docker ps --since a1bz3768ez7g -q | xargs docker rm
</code></pre>

<h2 style="font-size:1.5em;font-weight:300;margin:0px 0px 1rem;margin-top:1.25em;margin-bottom:0.5em;padding-bottom:0.25em;">Remove containers created before a specific container</h2>

<pre style="display:block;font-size:0.8em;padding:1em 1.5em;line-height:1.3;background:rgb(39, 40, 34) none repeat scroll 0px 0px;border-style:solid;border-width:1px 1px 1px 10px;border-image:none 100% / 1 / 0 stretch;overflow-x:scroll;white-space:pre;border-color:rgb(67, 67, 67);"><code style="padding:0px;font-family:&quot;Consolas&quot;, &quot;Menlo&quot;, Courier, monotype;color:rgb(239, 239, 239);background-color:transparent;border:0px none;word-spacing:normal;word-break:normal;">docker ps --before a1bz3768ez7g -q | xargs docker rm
</code></pre>

<h2 style="font-size:1.5em;font-weight:300;margin:0px 0px 1rem;margin-top:1.25em;margin-bottom:0.5em;padding-bottom:0.25em;">Use <code>--rm</code> for <code>docker build</code>
</h2>

<p style="margin:0px 0px 1.2em;line-height:1.5;">Use <code style="padding:0px 8px;background-color:rgb(239, 239, 239);border:1px solid rgb(221, 221, 221);">--rm</code> together with <code style="padding:0px 8px;background-color:rgb(239, 239, 239);border:1px solid rgb(221, 221, 221);">docker build</code> to remove intermediary images
during the build process.</p>
<div><div><div style="width:100%px;min-width:100% !important;border:medium none !important;overflow:hidden !important;height:632px !important;position:relative;"><div style="font-size: 16px; display: inline-block;"><div dir="ltr" lang="en" style="box-sizing:border-box;overflow:hidden;font-size:100%;">
<div style="box-sizing:border-box;margin:0px;padding:0px;line-height:20px;background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;color:rgb(42, 46, 46);font-family:&quot;Helvetica Neue&quot;, arial, sans-serif;font-size:15px;">
    

    
    

    
    

    


    <div style="box-sizing:border-box;"></div>


    
        


        
        
    


<div style="box-sizing:border-box;overflow:hidden;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"></div></div><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;display:block;"><div style="box-sizing:border-box;display:block;position:relative;margin:0px 0px 24px;padding:0px;border-bottom:2px solid rgb(231, 233, 238);"><span style="display:table;line-height:0;"></span><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;float:left;"><a style="box-sizing:border-box;text-decoration:none;border:0px none;font-style:normal;font-family:inherit;margin:0px;padding:12px 0px;font-weight:700;font-size:15px;line-height:1;transition:all 0.2s ease-in-out 0s;display:block;position:relative;text-transform:capitalize;margin-right:15px;color:rgb(42, 46, 46);"><span style="box-sizing:border-box;">4 comments</span><span style="font-weight:700;font-style:normal;font-size:15px;line-height:1;font-family:inherit;color:rgb(42, 46, 46);text-transform:capitalize;display:block;height:2px;background:rgb(46, 159, 255) none repeat scroll 0% 0%;position:absolute;bottom:-2px;left:0px;right:0px;"> </span></a></li><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;float:left;"><a href="https://disqus.com/home/forums/zaistenet/" style="box-sizing:border-box;text-decoration:none;border:0px none;font-style:normal;font-family:inherit;margin:0px;padding:12px 0px;font-weight:700;font-size:15px;line-height:1;color:rgb(101, 108, 122);transition:all 0.2s ease-in-out 0s;display:block;position:relative;margin-right:15px;margin-left:15px;"><span style="box-sizing:border-box;"><strong style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:700;font-style:normal;font-size:100%;line-height:1;font-family:inherit;">zaiste.net</strong></span></a></li><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:relative;float:right;margin-left:10px;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" style="box-sizing:border-box;text-decoration:none;border:0px none;font-style:normal;font-family:inherit;padding:12px 0px;font-weight:700;font-size:15px;line-height:1;transition:all 0.2s ease-in-out 0s;display:block;position:relative;margin:0px;max-width:160px;height:33px;color:rgb(101, 108, 122);background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;padding-right:14px;"><span style="box-sizing:border-box;white-space:nowrap;"><span style="white-space:nowrap;"></span><span style="box-sizing:border-box;"><span style="box-sizing:border-box;float:left;"><img alt="Avatar" width="0" height="0" style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;display:block;border-radius:2px;width:21px;height:21px;margin-top:-3px;margin-right:2px;"/></span></span> <span style="white-space:nowrap;"></span></span> <span style="box-sizing:border-box;width:0px;height:0px;text-indent:-99999px;vertical-align:top;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgb(0, 0, 0);opacity:0.3;content:&quot;↓&quot;;display:block;position:absolute;right:0px;top:18px;margin:0px;transition:all 0.2s ease 0s;"></span></a></li><li style="box-sizing:border-box;margin:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;padding:0px;float:right;margin-top:11px;width:19px;"><a href="https://disqus.com/home/inbox/" style="box-sizing:border-box;text-decoration:none;border:0px none;font-style:normal;font-family:inherit;margin:0px;padding:12px 0px;font-weight:700;font-size:15px;line-height:1;color:rgb(101, 108, 122);transition:all 0.2s ease-in-out 0s;display:block;position:relative;top:-1px;"><span style="box-sizing:border-box;position:absolute;top:0px;left:0px;font-size:19px;transition:color 0.1s ease 0s;"><span style="font-size:19px;font-family:icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-moz-osx-font-smoothing:grayscale;"></span></span><span style="box-sizing:border-box;position:absolute;top:4px;left:0px;width:20px;color:rgb(255, 255, 255);font-size:10px;font-weight:700;text-align:center;"></span></a></li></ul><span style="clear:both;display:table;line-height:0;"></span></div></div><div style="box-sizing:border-box;display:block;min-height:125px;"><div style="box-sizing:border-box;position:relative;margin:-12px 0px 6px;padding:0px;"><span style="display:table;line-height:0;"></span><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:relative;margin-bottom:15px;float:left;margin-right:15px;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" title="Recommend this discussion" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;padding-right:12px;position:relative;z-index:100;margin-right:0px;font-size:13px;width:auto;color:rgb(101, 108, 122);background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;"><span style="box-sizing:border-box;font-weight:700;"><span style="box-sizing:border-box;color:rgb(240, 95, 112);margin-right:1px;"><span style="color:rgb(240, 95, 112);font-family:icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:0;-moz-osx-font-smoothing:grayscale;position:relative;top:0.18em;font-size:13px;padding-left:0.5px;"></span></span> Recommend</span> </a></div></div></li><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:relative;margin-bottom:15px;float:left;max-width:none;margin-top:2px;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" title="Share" style="box-sizing:border-box;text-decoration:none;border:0px none;font-style:normal;font-family:inherit;margin:0px;padding:0px;font-weight:700;font-size:13px;line-height:1;transition:all 0.2s ease-in-out 0s;display:block;position:relative;width:auto;padding-right:0px;color:rgb(101, 108, 122);background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;"><span style="box-sizing:border-box;"><span style="font-family:icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:0;-moz-osx-font-smoothing:grayscale;position:relative;top:0.31em;margin-right:-1px;font-size:19px;">⤤</span></span> <span style="box-sizing:border-box;">Share</span></a></li><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:relative;margin-bottom:15px;margin-left:12px;float:right;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" style="box-sizing:border-box;text-decoration:none;border:0px none;font-style:normal;font-family:inherit;margin:0px;padding:0px;font-weight:700;font-size:13px;line-height:1;transition:all 0.2s ease-in-out 0s;display:block;position:relative;width:auto;padding-right:14px;color:rgb(101, 108, 122);background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;">Sort by Best<span style="box-sizing:border-box;width:0px;height:0px;text-indent:-99999px;vertical-align:top;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgb(0, 0, 0);opacity:0.3;content:&quot;↓&quot;;display:block;position:absolute;right:0px;top:5px;margin:0px;transition:all 0.2s ease 0s;"></span></a></li></ul><span style="clear:both;display:table;line-height:0;"></span></div><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"><div style="box-sizing:border-box;position:relative;margin:0px 0px 24px;"><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;float:left;position:absolute;left:0px;transition:left 0.2s linear 0s;"><a href="https://disqus.com/by/karshihasanov/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;color:rgb(40, 140, 228);transition:color 0.1s linear 0s;padding:0px;display:block;border-radius:3px;position:relative;z-index:100;background:rgb(219, 223, 228) none repeat scroll 0% 0%;"><en-media type="image/png" hash="675fb4b91ca717db030507f2d84bcfdf" alt="Avatar" width="48" height="48" style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;display:block;border-radius:3px;width:48px;height:48px;"></en-media></a></div><div dir="auto" style="box-sizing:border-box;background:rgb(255, 255, 255) none repeat scroll 0% 0%;border:2px solid rgb(219, 223, 228);position:relative;border-radius:4px;margin:0px 0px 0px 48px;margin-left:60px;"><span style="display:table;line-height:0;"></span><div style="box-sizing:border-box;"><span style="box-sizing:border-box;color:rgb(104, 122, 134);line-height:30px;font-size:15px;position:absolute;top:7px;left:10px;right:9px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;cursor:text;">Join the discussion…</span><div style="box-sizing:border-box;color:rgb(42, 46, 46);cursor:text;resize:none;border:0px none;display:block;padding:6px 10px 8px;margin:0px;width:100%;min-height:44px;height:auto;line-height:1.4;font-size:14px;font-family:&quot;Helvetica Neue&quot;, arial, sans-serif;overflow-y:scroll;transition:all 0.15s ease-in-out 0s;overflow:auto;overflow-wrap:break-word;max-height:350px;"><p style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;font-family:inherit;margin:0px;line-height:1.4;"><br style="box-sizing:border-box;"/></p></div></div><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;opacity:0;visibility:hidden;background:rgb(246, 248, 249) none repeat scroll 0% 0%;border-radius:0px 0px 2px 2px;border-top:2px solid rgb(219, 223, 228);position:absolute;bottom:0px;left:0px;right:0px;height:36px;transition:opacity 0.2s linear 0s;"><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:absolute;top:2px;left:2px;"><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;float:left;position:relative;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" title="Upload Images" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;color:rgb(40, 140, 228);transition:color 0.1s linear 0s;padding:2px 0px;border-radius:4px;display:block;height:30px;width:34px;position:relative;"><span style="box-sizing:border-box;display:block;position:absolute;top:9px;left:10px;text-indent:-9999em;transition:opacity 0.1s linear 0s;opacity:0.65;width:14px;height:14px;background-image:url(&amp;quot;https://c.disquscdn.com/next/embed/assets/img/sprite.b4130d9ff4208cc87ff6d649fd1dc064.png&amp;quot;);background-position:0px 0px;">Attach</span></a>

</li></ul><div style="box-sizing:border-box;"><div style="box-sizing:border-box;display:block;border-radius:0px 0px 3px 3px;"><div style="box-sizing:border-box;text-align:right;"></div></div></div></div><span style="clear:both;display:table;line-height:0;"></span></div><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"></div></div></div></div></div></div><div style="box-sizing:border-box;"></div><ul style="box-sizing:border-box;list-style:outside none none;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px;list-style-type:none;"><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"><span style="font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;display:table;"></span><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;position:relative;margin-bottom:24px;transition:all 0.2s ease-in-out 0s;"><span style="display:table;line-height:0;"></span><div style="box-sizing:border-box;position:absolute;top:0px;left:0px;width:5px;height:48px;border-radius:3px;"></div><div style="box-sizing:border-box;float:left;margin-right:12px;"><a href="https://disqus.com/by/davidsielert/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;color:rgb(40, 140, 228);transition:color 0.1s linear 0s;padding:0px;display:block;border-radius:3px;position:relative;z-index:100;background:rgb(219, 223, 228) none repeat scroll 0% 0%;"><en-media type="image/jpeg" hash="fd1bc818aaea7e3c0a664bb23ce4fd08" alt="Avatar" width="48" height="48" style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;display:block;border-radius:3px;width:48px;height:48px;"></en-media></a></div><div style="box-sizing:border-box;overflow:hidden;"><div style="box-sizing:border-box;display:block;line-height:1;font-size:13px;padding-right:46px;margin-bottom:3px;"><span style="box-sizing:border-box;"><span style="box-sizing:border-box;"> <span style="box-sizing:border-box;color:rgb(101, 108, 122);font-weight:700;"><a href="https://disqus.com/by/davidsielert/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;font-size:100%;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-weight:700;color:rgb(51, 51, 51);">David Sielert</a></span> </span></span> <span style="box-sizing:border-box;display:inline-block;"><span style="box-sizing:border-box;padding:0px;color:rgb(194, 198, 204);line-height:1.4;">•</span> <a href="https://zaiste.net/posts/removing_docker_containers/#comment-3701530539" title="Wednesday, January 10, 2018 3:53 PM" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-size:12px;font-weight:500;color:rgb(101, 108, 122);">12 hours ago</a></span> </div><div style="box-sizing:border-box;"><div style="box-sizing:border-box;position:relative;overflow:hidden;width:100%;"><div style="box-sizing:border-box;"><div dir="auto" style="box-sizing:border-box;line-height:21px;"><span style="line-height:0;display:table;"></span><div style="box-sizing:border-box;"><p style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;font-family:inherit;line-height:21px;margin:0px;">I think your second command has an error .. should be<br style="box-sizing:border-box;"/>docker ps -aq --no-trunc -f status=exited | xargs docker rm <br style="box-sizing:border-box;"/>the command you have shown attempts to rm running containers aswell</p></div><span style="line-height:0;clear:both;display:table;"></span></div><span style="box-sizing:border-box;"><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"></ul></span></div></div></div><div style="box-sizing:border-box;display:block;color:rgb(101, 108, 122);margin:4px 0px 0px;clear:both;"><span style="color:rgb(101, 108, 122);clear:both;"></span></div></div><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:absolute;opacity:0;visibility:hidden;top:3px;right:0px;"><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;visibility:hidden;display:table;"></span><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px 0px 0px 8px;float:left;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" title="Collapse" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;padding:10px 0px 10px 10px;font-size:20px;opacity:0.6;position:relative;top:-6px;color:rgb(101, 108, 122);"><span style="box-sizing:border-box;">−</span></a></li><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px 0px 0px 8px;float:left;"><div style="box-sizing:border-box;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;position:relative;padding-right:12px;border-left:2px solid rgb(231, 233, 238);border-color:rgb(231, 233, 238);padding-left:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;color:rgb(101, 108, 122);"><b style="box-sizing:border-box;display:inline-block;width:0px;height:0px;text-indent:-99999px;vertical-align:top;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgb(0, 0, 0);opacity:0.3;content:&quot;↓&quot;;margin-left:2px;margin-top:4px;"></b></a></div></li><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;visibility:hidden;clear:both;display:table;"></span></ul><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;"></div><span style="clear:both;display:table;line-height:0;"></span></div><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin-left:60px;"><span style="font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;display:table;"></span><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;position:relative;margin-bottom:24px;transition:all 0.2s ease-in-out 0s;"><span style="display:table;line-height:0;"></span><div style="box-sizing:border-box;position:absolute;top:0px;left:0px;width:5px;border-radius:3px;height:36px;"></div><div style="box-sizing:border-box;float:left;margin-right:12px;"><a href="https://disqus.com/by/yegorius/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;color:rgb(40, 140, 228);transition:color 0.1s linear 0s;padding:0px;display:block;border-radius:3px;position:relative;z-index:100;background:rgb(219, 223, 228) none repeat scroll 0% 0%;"><en-media type="image/jpeg" hash="a8d7e4a912df12207b03b36ab81a62d1" alt="Avatar" width="36" height="36" style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;display:block;border-radius:3px;width:36px;height:36px;"></en-media></a></div><div style="box-sizing:border-box;overflow:hidden;"><div style="box-sizing:border-box;display:block;line-height:1;font-size:13px;padding-right:46px;margin-bottom:3px;"><span style="box-sizing:border-box;"><span style="box-sizing:border-box;"> <span style="box-sizing:border-box;color:rgb(101, 108, 122);font-weight:700;"><a href="https://disqus.com/by/yegorius/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;font-size:100%;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-weight:700;color:rgb(51, 51, 51);">Yegor Ius</a></span> </span><span style="box-sizing:border-box;"> <a href="https://zaiste.net/posts/removing_docker_containers/#comment-3701530539" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-size:12px;position:relative;font-weight:500;color:rgb(101, 108, 122);"><i title="in reply to" style="box-sizing:border-box;"><span style="font-family:icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-moz-osx-font-smoothing:grayscale;">&gt;</span></i> David Sielert</a></span></span> <span style="box-sizing:border-box;display:inline-block;"><span style="box-sizing:border-box;padding:0px;color:rgb(194, 198, 204);line-height:1.4;">•</span> <a href="https://zaiste.net/posts/removing_docker_containers/#comment-3701708215" title="Wednesday, January 10, 2018 5:49 PM" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-size:12px;font-weight:500;color:rgb(101, 108, 122);">10 hours ago</a></span> </div><div style="box-sizing:border-box;"><div style="box-sizing:border-box;position:relative;overflow:hidden;width:100%;"><div style="box-sizing:border-box;"><div dir="auto" style="box-sizing:border-box;line-height:21px;"><span style="line-height:0;display:table;"></span><div style="box-sizing:border-box;"><p style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;font-family:inherit;line-height:21px;margin:0px;">Agreed. Seeing how this article is the 1st search result on google for "docker remove image after run", it'd be great to have correct information here :)</p></div><span style="line-height:0;clear:both;display:table;"></span></div><span style="box-sizing:border-box;"><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"></ul></span></div></div></div><div style="box-sizing:border-box;display:block;color:rgb(101, 108, 122);margin:4px 0px 0px;clear:both;"><span style="color:rgb(101, 108, 122);clear:both;"></span></div></div><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:absolute;opacity:0;visibility:hidden;top:3px;right:0px;"><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;visibility:hidden;display:table;"></span><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px 0px 0px 8px;float:left;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" title="Collapse" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;padding:10px 0px 10px 10px;font-size:20px;opacity:0.6;position:relative;top:-6px;color:rgb(101, 108, 122);"><span style="box-sizing:border-box;">−</span></a></li><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px 0px 0px 8px;float:left;"><div style="box-sizing:border-box;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;position:relative;padding-right:12px;border-left:2px solid rgb(231, 233, 238);border-color:rgb(231, 233, 238);padding-left:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;color:rgb(101, 108, 122);"><b style="box-sizing:border-box;display:inline-block;width:0px;height:0px;text-indent:-99999px;vertical-align:top;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgb(0, 0, 0);opacity:0.3;content:&quot;↓&quot;;margin-left:2px;margin-top:4px;"></b></a></div></li><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;visibility:hidden;clear:both;display:table;"></span></ul><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;"></div><span style="clear:both;display:table;line-height:0;"></span></div><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"></ul><span style="font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;clear:both;display:table;"></span></li></ul><span style="font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;clear:both;display:table;"></span></li><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"><span style="font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;display:table;"></span><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;position:relative;margin-bottom:24px;transition:all 0.2s ease-in-out 0s;"><span style="display:table;line-height:0;"></span><div style="box-sizing:border-box;position:absolute;top:0px;left:0px;width:5px;height:48px;border-radius:3px;"></div><div style="box-sizing:border-box;float:left;margin-right:12px;"><a href="https://disqus.com/by/tacoseagull/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;color:rgb(40, 140, 228);transition:color 0.1s linear 0s;padding:0px;display:block;border-radius:3px;position:relative;z-index:100;background:rgb(219, 223, 228) none repeat scroll 0% 0%;"><en-media type="image/jpeg" hash="9001960a4f801712dfddb21a56079f47" alt="Avatar" width="48" height="48" style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;display:block;border-radius:3px;width:48px;height:48px;"></en-media></a></div><div style="box-sizing:border-box;overflow:hidden;"><div style="box-sizing:border-box;display:block;line-height:1;font-size:13px;padding-right:46px;margin-bottom:3px;"><span style="box-sizing:border-box;"><span style="box-sizing:border-box;"> <span style="box-sizing:border-box;color:rgb(101, 108, 122);font-weight:700;"><a href="https://disqus.com/by/tacoseagull/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;font-size:100%;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-weight:700;color:rgb(51, 51, 51);">Taco Seagull</a></span> </span></span> <span style="box-sizing:border-box;display:inline-block;"><span style="box-sizing:border-box;padding:0px;color:rgb(194, 198, 204);line-height:1.4;">•</span> <a href="https://zaiste.net/posts/removing_docker_containers/#comment-3685901871" title="Sunday, December 31, 2017 2:13 PM" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-size:12px;font-weight:500;color:rgb(101, 108, 122);">11 days ago</a></span> </div><div style="box-sizing:border-box;"><div style="box-sizing:border-box;position:relative;overflow:hidden;width:100%;"><div style="box-sizing:border-box;"><div dir="auto" style="box-sizing:border-box;line-height:21px;"><span style="line-height:0;display:table;"></span><div style="box-sizing:border-box;"><p style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;font-family:inherit;line-height:21px;margin:0px;">I'm gay!</p></div><span style="line-height:0;clear:both;display:table;"></span></div><span style="box-sizing:border-box;"><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"></ul></span></div></div></div><div style="box-sizing:border-box;display:block;color:rgb(101, 108, 122);margin:4px 0px 0px;clear:both;"><span style="color:rgb(101, 108, 122);clear:both;"></span></div></div><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:absolute;opacity:0;visibility:hidden;top:3px;right:0px;"><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;visibility:hidden;display:table;"></span><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px 0px 0px 8px;float:left;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" title="Collapse" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;padding:10px 0px 10px 10px;font-size:20px;opacity:0.6;position:relative;top:-6px;color:rgb(101, 108, 122);"><span style="box-sizing:border-box;">−</span></a></li><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px 0px 0px 8px;float:left;"><div style="box-sizing:border-box;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;position:relative;padding-right:12px;border-left:2px solid rgb(231, 233, 238);border-color:rgb(231, 233, 238);padding-left:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;color:rgb(101, 108, 122);"><b style="box-sizing:border-box;display:inline-block;width:0px;height:0px;text-indent:-99999px;vertical-align:top;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgb(0, 0, 0);opacity:0.3;content:&quot;↓&quot;;margin-left:2px;margin-top:4px;"></b></a></div></li><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;visibility:hidden;clear:both;display:table;"></span></ul><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;"></div><span style="clear:both;display:table;line-height:0;"></span></div><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"></ul><span style="font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;clear:both;display:table;"></span></li><li style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"><span style="font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;display:table;"></span><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;position:relative;margin-bottom:24px;transition:all 0.2s ease-in-out 0s;"><span style="display:table;line-height:0;"></span><div style="box-sizing:border-box;position:absolute;top:0px;left:0px;width:5px;height:48px;border-radius:3px;"></div><div style="box-sizing:border-box;float:left;margin-right:12px;"><a href="https://disqus.com/by/disqus_LoTSfUCyg6/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;color:rgb(40, 140, 228);transition:color 0.1s linear 0s;padding:0px;display:block;border-radius:3px;position:relative;z-index:100;background:rgb(219, 223, 228) none repeat scroll 0% 0%;"><en-media type="image/jpeg" hash="73ea3dcdad6db9e041999e8e1b377d5c" alt="Avatar" width="48" height="48" style="box-sizing:border-box;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;display:block;border-radius:3px;width:48px;height:48px;"></en-media></a></div><div style="box-sizing:border-box;overflow:hidden;"><div style="box-sizing:border-box;display:block;line-height:1;font-size:13px;padding-right:46px;margin-bottom:3px;"><span style="box-sizing:border-box;"><span style="box-sizing:border-box;"> <span style="box-sizing:border-box;color:rgb(101, 108, 122);font-weight:700;"><a href="https://disqus.com/by/disqus_LoTSfUCyg6/" target="_blank" rel="noopener noreferrer" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;font-size:100%;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-weight:700;color:rgb(51, 51, 51);">jfbdevs</a></span> </span></span> <span style="box-sizing:border-box;display:inline-block;"><span style="box-sizing:border-box;padding:0px;color:rgb(194, 198, 204);line-height:1.4;">•</span> <a href="https://zaiste.net/posts/removing_docker_containers/#comment-3567603520" title="Saturday, October 14, 2017 5:54 PM" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-size:12px;font-weight:500;color:rgb(101, 108, 122);">3 months ago</a></span> </div><div style="box-sizing:border-box;"><div style="box-sizing:border-box;position:relative;overflow:hidden;width:100%;"><div style="box-sizing:border-box;"><div dir="auto" style="box-sizing:border-box;line-height:21px;"><span style="line-height:0;display:table;"></span><div style="box-sizing:border-box;"><p style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;font-family:inherit;line-height:21px;margin:0px;">Thank you! I am starting to use docker now and always looking for hints!</p></div><span style="line-height:0;clear:both;display:table;"></span></div><span style="box-sizing:border-box;"><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"></ul></span></div></div></div><div style="box-sizing:border-box;display:block;color:rgb(101, 108, 122);margin:4px 0px 0px;clear:both;"><span style="color:rgb(101, 108, 122);clear:both;"></span></div></div><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;position:absolute;opacity:0;visibility:hidden;top:3px;right:0px;"><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;visibility:hidden;display:table;"></span><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px 0px 0px 8px;float:left;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" title="Collapse" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-weight:400;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;padding:10px 0px 10px 10px;font-size:20px;opacity:0.6;position:relative;top:-6px;color:rgb(101, 108, 122);"><span style="box-sizing:border-box;">−</span></a></li><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px 0px 0px 8px;float:left;"><div style="box-sizing:border-box;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" style="box-sizing:border-box;text-decoration:none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;position:relative;padding-right:12px;border-left:2px solid rgb(231, 233, 238);border-color:rgb(231, 233, 238);padding-left:5px;background:rgba(0, 0, 0, 0) none repeat scroll 0px 0px;color:rgb(101, 108, 122);"><b style="box-sizing:border-box;display:inline-block;width:0px;height:0px;text-indent:-99999px;vertical-align:top;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgb(0, 0, 0);opacity:0.3;content:&quot;↓&quot;;margin-left:2px;margin-top:4px;"></b></a></div></li><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;visibility:hidden;clear:both;display:table;"></span></ul><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;"></div><span style="clear:both;display:table;line-height:0;"></span></div><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"></ul><span style="font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;clear:both;display:table;"></span></li></ul></div></div><div style="box-sizing:border-box;"></div><div style="box-sizing:border-box;border-top:2px solid rgb(231, 233, 238);padding:7px 0px 10px;"><ul style="box-sizing:border-box;list-style:outside none none;margin:0px;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;"><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;display:table;"></span><li style="box-sizing:border-box;padding:0px;border:0px none;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px;padding-top:2px;padding-right:0px;float:right;"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" style="box-sizing:border-box;text-decoration:none;border:0px none;font-style:normal;line-height:1;font-family:inherit;transition:color 0.1s linear 0s;font-weight:700;font-size:11px;color:rgb(101, 108, 122);margin:0px auto;padding:0px;background-image:url(&amp;quot;https://c.disquscdn.com/next/embed/assets/img/sprite.b4130d9ff4208cc87ff6d649fd1dc064.png&amp;quot;);background-size:86px 142.5px;height:16px;width:86px;display:block;text-indent:-9999em;background-position:0px -38px;float:right;">Powered by Disqus</a></li><li style="box-sizing:border-box;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px;padding:1px 15px 10px 0px;border:medium none;float:left;position:relative;"><div style="box-sizing:border-box;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=zaistenet&amp;t_u=https%3A%2F%2Fzaiste.net%2Fposts%2Fremoving_docker_containers%2F&amp;t_d=Removing%20Docker%20containers%20and%20images&amp;t_t=Removing%20Docker%20containers%20and%20images&amp;s_o=default#" rel="nofollow" title="Subscribe and get email updates from this discussion" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-style:normal;font-family:inherit;padding:0px 0px 0px 18px;font-weight:700;font-size:11px;color:rgb(101, 108, 122);line-height:1.1;transition:color 0.2s ease 0s;padding-left:20px;"><i style="box-sizing:border-box;position:absolute;left:0px;font-size:16px;top:1px;"><span style="font-size:16px;font-family:icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-moz-osx-font-smoothing:grayscale;">✉</span></i><span style="box-sizing:border-box;">Subscribe</span><i style="box-sizing:border-box;position:absolute;left:auto;font-size:12px;top:-5px;opacity:0;visibility:hidden;transition:top 0.15s ease-in-out 0s;color:rgb(92, 183, 103);right:-19px;transition-property:opacity, top;"><span style="font-size:12px;visibility:hidden;color:rgb(92, 183, 103);font-family:icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-moz-osx-font-smoothing:grayscale;">✔</span></i></a></div></li><li style="box-sizing:border-box;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px;padding:1px 15px 10px 0px;border:medium none;float:left;position:relative;"><a href="https://publishers.disqus.com/engage?utm_source=zaistenet&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-style:normal;font-family:inherit;padding:0px 0px 0px 18px;font-weight:700;font-size:11px;color:rgb(101, 108, 122);line-height:1.1;transition:color 0.2s ease 0s;"><i style="box-sizing:border-box;position:absolute;left:0px;font-size:14px;top:2px;"><span style="font-size:14px;font-family:icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-moz-osx-font-smoothing:grayscale;">d</span></i><span style="box-sizing:border-box;">Add Disqus to your site</span></a></li><li style="box-sizing:border-box;font-weight:400;font-style:normal;font-size:100%;line-height:1;font-family:inherit;margin:0px;padding:1px 15px 10px 0px;border:medium none;float:left;position:relative;padding-right:5px;margin-left:-5px;margin-right:0px;"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" style="box-sizing:border-box;text-decoration:none;margin:0px;border:0px none;font-style:normal;font-family:inherit;padding:0px 0px 0px 18px;font-weight:700;font-size:11px;color:rgb(101, 108, 122);line-height:1.1;transition:color 0.2s ease 0s;padding-left:17px;"><i style="box-sizing:border-box;position:absolute;left:3px;font-size:12px;top:3px;"><span style="font-size:12px;font-family:icons;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-moz-osx-font-smoothing:grayscale;">🔒</span></i><span style="box-sizing:border-box;">Privacy</span></a></li><span style="list-style:outside none none;font-weight:400;font-style:normal;font-size:100%;line-height:0;font-family:inherit;clear:both;display:table;"></span></ul></div></div><div style="box-sizing:border-box;display:none;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div></div></div></div></div></div></div></div></div><div style="width:645px !important;border:medium none !important;overflow:hidden !important;top:0px !important;min-width:645px !important;max-width:645px !important;position:fixed !important;z-index:2147483646 !important;height:15px !important;min-height:15px !important;max-height:15px !important;display:none !important;"><div style="font-size: 16px; display: inline-block;"><div lang="en">
    <div style="margin:0px;padding:0px;cursor:pointer;">
        
        <div style="margin:0px;padding:7px 0px;cursor:pointer;text-align:center;font-family:&quot;Helvetica Neue&quot;, arial, sans-serif;border:2px solid rgb(219, 223, 228);background:rgba(244, 244, 244, 0.9) none repeat scroll 0% 0%;color:rgb(101, 108, 122);font-size:13px;line-height:1;z-index:1000;border-top:0px none;border-radius:0px 0px 4px 4px;">-</div>
    

</div></div></div></div><div style="width:645px !important;border:medium none !important;overflow:hidden !important;bottom:0px !important;min-width:645px !important;max-width:645px !important;position:fixed !important;z-index:2147483646 !important;height:15px !important;min-height:15px !important;max-height:15px !important;display:none !important;"><div style="font-size: 16px; display: inline-block;"><div lang="en">
    <div style="margin:0px;padding:0px;cursor:pointer;">
        
        <div style="margin:0px;padding:7px 0px;cursor:pointer;text-align:center;font-family:&quot;Helvetica Neue&quot;, arial, sans-serif;border:2px solid rgb(219, 223, 228);background:rgba(244, 244, 244, 0.9) none repeat scroll 0% 0%;color:rgb(101, 108, 122);font-size:13px;line-height:1;z-index:1000;border-bottom:0px none;border-radius:4px 4px 0px 0px;">-</div>
    

</div></div></div></div></div></div></div></span></div></div></div><br/></div></en-note>