<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="font-family:sans-serif;box-sizing:border-box;"><div style="box-sizing:inherit;color:rgb(64, 64, 64);font-family:sans-serif;font-size:1rem;line-height:1.5;background:rgb(255, 255, 255) none repeat scroll 0% 0%;">
<div style="box-sizing:inherit;">
	<a href="http://www.indexexchange.com/careers/#content" style="box-sizing:inherit;background-color:transparent;color:royalblue;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute;">Skip to content</a>

	<div style="box-sizing:inherit;display:block;height:80px;z-index:999999;position:fixed;width:100%;background-color:rgb(255, 255, 255);border-bottom:1px solid rgb(231, 235, 240);top:0px;"><span style="display:table;table-layout:fixed;"></span>

				<div style="box-sizing:inherit;padding:2px 0px 0px;margin-left:25px;display:block;">
							<p style="box-sizing:inherit;margin-bottom:0px;width:100%;max-width:153px;height:100%;"><a href="http://www.indexexchange.com/" rel="home" style="box-sizing:inherit;background-color:transparent;color:royalblue;"><span style="box-sizing:inherit;height:40px;overflow:hidden;"><span style="box-sizing:inherit;transition:all 0.3s ease 0s;fill:transparent;"></span><span style="box-sizing:inherit;transition:fill 0.8s ease 0s;fill:rgb(35, 79, 137);"></span>
</span></a></p>
			
		<div style="box-sizing:inherit;margin-top:-68px;width:75%;display:block;height:80px;float:right;position:relative;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
			
			<div style="box-sizing:inherit;display:block;clear:both;float:right;width:100%;height:80px;max-width:450px;text-transform:uppercase;">
	
	<div style="box-sizing:inherit;"><ul style="box-sizing:inherit;margin:2px 0px 0px;list-style:outside none none;display:block;width:100%;height:80px;position:relative;left:0px;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;padding:0px;"><li style="box-sizing:inherit;float:left;position:relative;display:inline;width:initial;font-size:8pt;padding:0px;margin:0px;border:medium none;text-align:right;color:rgb(255, 255, 255);font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:80px;margin-left:0px;"><a style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;text-decoration:none;height:100%;width:100%;padding:32px 11px 0px;">About</a>
<ul style="box-sizing:inherit;margin-bottom:0px;margin-left:1.5em;margin:2px 0px 0px;list-style:outside none none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;display:inline;float:left;top:80px;z-index:99995;box-shadow:rgba(0, 0, 0, 0.2) 0px 3px 3px;visibility:hidden;height:60px;background:rgb(206, 216, 224) none repeat scroll 0% 0%;padding:0px;transform:translateX(-50%);position:absolute;left:50%;width:3000px;">
	<li style="box-sizing:inherit;position:relative;border:medium none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;display:inline-block;width:140px;font-size:12pt;padding:19px 0px 0px;margin:0px auto;text-align:center;color:rgb(169, 169, 169);height:60px;flex-grow:1;margin-left:0px;float:none;"><a href="http://www.indexexchange.com/about/" style="box-sizing:inherit;background-color:transparent;width:100%;margin:auto;display:inline-block;text-decoration:none;height:100%;color:rgb(35, 79, 137);font-size:0.9em;padding:0px;position:initial;">Who We Are</a></li>
	<li style="box-sizing:inherit;border:medium none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;display:inline-block;color:rgb(169, 169, 169);flex-grow:1;margin:0px;text-align:center;height:80px;right:0px;top:0px;position:relative;width:130px;font-size:12pt;padding:19px 0px 0px;border-left:medium none;float:none;"><a href="http://www.indexexchange.com/leadership/" style="box-sizing:inherit;background-color:transparent;width:100%;margin:auto;display:inline-block;text-decoration:none;height:100%;color:rgb(35, 79, 137);font-size:0.9em;padding:0px;position:initial;">Leadership</a></li>
</ul>
</li>
<li style="box-sizing:inherit;float:left;position:relative;display:inline;width:initial;font-size:8pt;padding:0px;margin:0px;border:medium none;text-align:right;color:rgb(255, 255, 255);font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:80px;"><a style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;text-decoration:none;height:100%;width:100%;padding:32px 11px 0px;">Partners</a>
<ul style="box-sizing:inherit;margin-bottom:0px;margin-left:1.5em;margin:2px 0px 0px;list-style:outside none none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;display:inline;float:left;top:80px;z-index:99995;box-shadow:rgba(0, 0, 0, 0.2) 0px 3px 3px;visibility:hidden;height:60px;background:rgb(206, 216, 224) none repeat scroll 0% 0%;padding:0px;transform:translateX(-50%);position:absolute;left:50%;width:3000px;">
	<li style="box-sizing:inherit;position:relative;border:medium none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;display:inline-block;width:140px;font-size:12pt;padding:19px 0px 0px;margin:0px auto;text-align:center;color:rgb(169, 169, 169);height:60px;flex-grow:1;margin-left:0px;float:none;"><a href="http://www.indexexchange.com/publishers/" style="box-sizing:inherit;background-color:transparent;width:100%;margin:auto;display:inline-block;text-decoration:none;height:100%;color:rgb(35, 79, 137);font-size:0.9em;padding:0px;position:initial;">For Publishers</a></li>
	<li style="box-sizing:inherit;border:medium none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;display:inline-block;color:rgb(169, 169, 169);flex-grow:1;margin:0px;text-align:center;height:80px;right:0px;top:0px;position:relative;width:130px;font-size:12pt;padding:19px 0px 0px;border-left:medium none;float:none;"><a href="http://www.indexexchange.com/buyers/" style="box-sizing:inherit;background-color:transparent;width:100%;margin:auto;display:inline-block;text-decoration:none;height:100%;color:rgb(35, 79, 137);font-size:0.9em;padding:0px;position:initial;">For Buyers</a></li>
</ul>
</li>
<li style="box-sizing:inherit;float:left;position:relative;display:inline;width:initial;font-size:8pt;padding:0px;margin:0px;border:medium none;text-align:right;color:rgb(255, 255, 255);font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:80px;"><a style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;text-decoration:none;height:100%;width:100%;padding:32px 11px 0px;">Join Us</a>
<ul style="box-sizing:inherit;margin-bottom:0px;margin-left:1.5em;margin:2px 0px 0px;list-style:outside none none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;display:inline;float:left;top:80px;z-index:99995;box-shadow:rgba(0, 0, 0, 0.2) 0px 3px 3px;visibility:hidden;height:60px;background:rgb(206, 216, 224) none repeat scroll 0% 0%;padding:0px;transform:translateX(-50%);position:absolute;left:50%;width:3000px;">
	<li style="box-sizing:inherit;position:relative;border:medium none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;display:inline-block;width:140px;font-size:12pt;padding:19px 0px 0px;margin:0px auto;text-align:center;color:rgb(169, 169, 169);height:60px;flex-grow:1;margin-left:0px;float:none;"><a href="http://www.indexexchange.com/culture/" style="box-sizing:inherit;background-color:transparent;width:100%;margin:auto;display:inline-block;text-decoration:none;height:100%;color:rgb(35, 79, 137);font-size:0.9em;padding:0px;position:initial;">Life @ Index</a></li>
	<li style="box-sizing:inherit;position:relative;border:medium none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;display:inline-block;width:140px;font-size:12pt;padding:19px 0px 0px;margin:0px auto;text-align:center;color:rgb(169, 169, 169);height:60px;flex-grow:1;float:none;"><a href="http://www.indexexchange.com/benefits/" style="box-sizing:inherit;background-color:transparent;width:100%;margin:auto;display:inline-block;text-decoration:none;height:100%;color:rgb(35, 79, 137);font-size:0.9em;padding:0px;position:initial;">Perks &amp; Benefits</a></li>
	<li style="box-sizing:inherit;border:medium none;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;display:inline-block;color:rgb(169, 169, 169);flex-grow:1;margin:0px;text-align:center;height:80px;right:0px;top:0px;position:relative;width:130px;font-size:12pt;padding:19px 0px 0px;border-left:medium none;float:none;"><a href="http://www.indexexchange.com/careers/" style="box-sizing:inherit;background-color:transparent;width:100%;margin:auto;display:inline-block;text-decoration:none;height:100%;color:rgb(35, 79, 137);font-size:0.9em;padding:0px;position:initial;">Opportunities</a></li>
</ul>
</li>
<li style="box-sizing:inherit;float:left;position:relative;display:inline;width:initial;font-size:8pt;padding:0px;margin:0px;border:medium none;text-align:right;color:rgb(255, 255, 255);font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:80px;"><a href="http://www.indexexchange.com/index/" style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;text-decoration:none;height:100%;width:100%;padding:32px 11px 0px;">The Index</a></li>
<li style="box-sizing:inherit;float:left;position:relative;display:inline;width:initial;font-size:8pt;padding:0px;margin:0px;border:medium none;text-align:right;color:rgb(255, 255, 255);font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:80px;"><a href="http://www.indexexchange.com/contact/" style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;text-decoration:none;height:100%;width:100%;padding:32px 11px 0px;">Contact</a></li>
<li style="box-sizing:inherit;display:inline;font-size:8pt;padding:0px;border:medium none;color:rgb(255, 255, 255);font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;float:left;position:absolute;width:85px;margin:0px;text-align:center;height:80px;right:0px;top:0px;border-left:1px solid rgb(231, 235, 240);"><a href="https://system.indexexchange.com/" style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;text-decoration:none;height:100%;width:100%;padding:32px 11px 0px;">Login</a></li>
</ul></div></div>
			
		</div>

	</div><span style="display:table;table-layout:fixed;clear:both;"></span></div>
	<div style="box-sizing:inherit;"><span style="display:table;table-layout:fixed;"></span>
 
 	
	
 <div style="box-sizing:inherit;float:left;margin:0px -25% 0px 0px;width:100%;">
	<span style="box-sizing:inherit;display:block;margin:0px;">
		
		<div style="box-sizing:inherit;">
	
           		<div style="box-sizing:inherit;">	
           			               	
               			<div style="box-sizing:inherit;">
               				<div style="box-sizing:inherit;display:block;height:700px;overflow:hidden;position:relative;background-color:rgb(35, 79, 137);background:rgba(0, 0, 0, 0) url(&amp;quot;https://webix.wpengine.com/wp-content/uploads/2017/05/1131.jpg&amp;quot;) no-repeat scroll center center / cover;">
		<div style="box-sizing:inherit;background:rgba(0, 0, 0, 0) linear-gradient(rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.65)) repeat scroll 0% 0%;height:100%;width:100%;position:absolute;top:0px;left:0px;z-index:2;"></div>
		<div style="box-sizing:inherit;max-width:1200px;margin:0px auto;width:100%;display:block;z-index:3;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);padding-top:80px;">
     		<h1 style="box-sizing:inherit;clear:both;font-size:84pt;margin:0px 0px 12px;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;font-weight:100;line-height:0.85em;padding:0px;text-transform:uppercase;text-align:center;color:rgb(4, 30, 66);">Opportunities</h1>		</div>
	</div>
	<div style="box-sizing:border-box;max-width:980px;margin:0px auto;padding:7em 2em;height:100%;">
	<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">New York<span style="font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(174, 190, 204) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 2px 8px;transform:scaleY(-1);transition:transform 0.4s linear 0s;"></span></li>

</ul>
<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">Toronto<span style="font-size:16pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(35, 79, 137) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 0px 8px;transform:scaleY(1);transition:transform 0.4s linear 0s;"></span></li>
<li style="box-sizing:inherit;padding:0em;display:list-item;"><div style="box-sizing:inherit;"><div style="box-sizing:inherit;"><div style="box-sizing:inherit;">
			
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Information Security Specialist</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Policy Analyst, Compliance</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Privacy Specialist, Compliance</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Ad Operations Manager</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Client-Side Architect</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Data Architect</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Data Engineer</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Hide Full Description</a></p>
		 	    	<div style="box-sizing:inherit;font-size:14pt;line-height:30pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;display:block;">
	    				<div style="box-sizing:inherit;font-size:11pt;"><span style="box-sizing:inherit;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;">Location: </span>Toronto (Midtown)</div>
	    	 	    	
	    	 	    	<div style="box-sizing:inherit;font-size:11pt;"><span style="box-sizing:inherit;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;">Department: </span>Engineering + Design</div>
		 	    			<div style="box-sizing:inherit;"><span style="box-sizing:inherit;"></span><p style="box-sizing:inherit;margin-bottom:1.5em;"><span style="box-sizing:inherit;font-weight:400;">Data is a big deal at Index Exchange. Our advertising exchange handles billions of auctions and generates multiple terabytes of auction-related information every day. Our Data Engineering team builds tools and infrastructure to manage this vast amount of data. Working within our larger Software Engineering team, our Data Engineers use a specialized suite of tech and hardware to pipe, parse and maintain our data, including the oversight of multi-petabyte clusters. We’re looking for Data Engineers to join our team, and help build the next generation of big data solutions at Index Exchange with real time streaming and batch analytical capabilities.</span></p>
<p style="box-sizing:inherit;margin-bottom:1.5em;"><span style="box-sizing:inherit;font-weight:400;">Working on the cutting edge of exciting technology, you’re afforded the opportunity to experiment with new tools and attempt radically different approaches than traditional software development affords. Every day with the Data Engineering team is different and each project presents its own set of new and exciting challenges. Things shift very quickly in our industry, and we rely on the Data Engineering team to keep us and our clients ahead of the curve and moving in the right direction. We’re looking for Engineering who have worked well in Agile environments and who can drive innovation and experimentation without a lot of hand-holding - it’s small team and we’re looking for someone who can jump in and contribute right away.  </span></p>
<p style="box-sizing:inherit;margin-bottom:1.5em;"><span style="box-sizing:inherit;font-weight:400;"><strong style="box-sizing:inherit;font-weight:bold;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:14pt;">Here’s what we want</strong>:</span></p>
<ul style="box-sizing:inherit;list-style:outside none disc;margin:0px 0px 1.5em;">
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><strong style="box-sizing:inherit;font-weight:bold;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:14pt;">Problem Solver</strong><span style="box-sizing:inherit;font-weight:400;">: You need to be someone who is curious and loves taking multiple approaches to solving a problem to find the most efficient, scalable solution</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><strong style="box-sizing:inherit;font-weight:bold;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:14pt;">Collaborative</strong><span style="box-sizing:inherit;font-weight:400;">: We need someone who can work well with other people - both your immediate team as well as all the other departments across Index</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><strong style="box-sizing:inherit;font-weight:bold;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:14pt;">Passionate</strong><span style="box-sizing:inherit;font-weight:400;">: A passion for Big Data and an interest in the latest trends and developments is key for success on this team. We want you to constantly research, study and create new tools and data technologies to improve cluster productivity without sacrificing existing capabilities</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><strong style="box-sizing:inherit;font-weight:bold;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:14pt;">Logical</strong><span style="box-sizing:inherit;font-weight:400;">: Amazing logic, a love of algorithms and/or experience with artificial intelligence</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><strong style="box-sizing:inherit;font-weight:bold;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:14pt;">Self-driven</strong><span style="box-sizing:inherit;font-weight:400;">: You’ll be on a small team with lots of autonomy and you need to be comfortable pushing your own projects and getting things done</span></li>
</ul>
<p style="box-sizing:inherit;margin-bottom:1.5em;"><span style="box-sizing:inherit;font-weight:400;"><strong style="box-sizing:inherit;font-weight:bold;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:14pt;">Here’s what you have</strong>:</span></p>
<ul style="box-sizing:inherit;list-style:outside none disc;margin:0px 0px 1.5em;">
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><span style="box-sizing:inherit;font-weight:400;">A degree in Computer Science/Engineering</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><span style="box-sizing:inherit;font-weight:400;">5+ years of experience in a software engineering environment and 2+ years of experience building high performance, high throughput, and distributed data pipeline and big data platform with Hadoop, Spark, Kakfa, Hive, MapReduce, Impala, and Presto</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><span style="box-sizing:inherit;font-weight:400;">High-degree of comfort with both Linux and SQL. Familiarity with MySQL and NoSQL systems a plus</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><span style="box-sizing:inherit;font-weight:400;">Experience with Agile methodologies as well as automatic testing frameworks and tools</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><span style="box-sizing:inherit;font-weight:400;">Knowledge of data warehousing and business intelligence reporting tools is preferred</span></li>
<li style="box-sizing:inherit;list-style-type:square;font-weight:400;"><span style="box-sizing:inherit;font-weight:400;">Having worked with Java, C++, Perl and Golang will benefit you</span></li>
</ul>
<p style="box-sizing:inherit;margin-bottom:1.5em;"><span style="box-sizing:inherit;font-weight:400;">#LI-POST</span></p></div>
		 	    	</div>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Data Engineering Manager</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Engineering Manager</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Financial Analyst </h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Hadoop Administrator</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Junior Engineering Manager</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">NOC Engineer</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Product Manager</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Senior Front End Developer</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Senior Operations Engineer</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Senior Product Manager</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Senior Software Engineer</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Technical Recruiter</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Technical Services Engineer</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Technical Services Manager</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	
			<div style="box-sizing:inherit;">
		 	    	<h2 style="box-sizing:inherit;clear:both;font-size:18pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(0, 0, 0);">Web Application Architect</h2>
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(35, 79, 137);font-size:14pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;text-decoration:underline;transition:all 0.3s ease 0s;">Read Full Description</a></p>
		 	    	
		 	    	<p style="box-sizing:inherit;margin-bottom:1.5em;"><a href="http://www.indexexchange.com/careers/#" style="box-sizing:inherit;background-color:transparent;cursor:pointer;color:rgb(174, 190, 204);width:131px;height:40px;display:block;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;border:2px solid rgb(174, 190, 204);font-size:12pt;line-height:normal;text-align:center;padding:10px 14px 7px;margin:0px 0px 2em;text-transform:uppercase;transition:all 0.3s ease 0s;text-decoration:none;">Apply Now</a></p>
		 	</div>
	</div><div style="box-sizing:inherit;">
					
					<div style="box-sizing:inherit;">
					</div>
					
				</div></div></div></li>
</ul>
<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">San Francisco<span style="font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(174, 190, 204) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 2px 8px;transform:scaleY(-1);transition:transform 0.4s linear 0s;"></span></li>

</ul>
<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">Montreal<span style="font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(174, 190, 204) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 2px 8px;transform:scaleY(-1);transition:transform 0.4s linear 0s;"></span></li>

</ul>
<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">Kitchener<span style="font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(174, 190, 204) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 2px 8px;transform:scaleY(-1);transition:transform 0.4s linear 0s;"></span></li>

</ul>
<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">London<span style="font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(174, 190, 204) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 2px 8px;transform:scaleY(-1);transition:transform 0.4s linear 0s;"></span></li>

</ul>
<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">Chicago<span style="font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(174, 190, 204) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 2px 8px;transform:scaleY(-1);transition:transform 0.4s linear 0s;"></span></li>

</ul>
<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">Paris<span style="font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(174, 190, 204) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 2px 8px;transform:scaleY(-1);transition:transform 0.4s linear 0s;"></span></li>

</ul>
<ul style="margin:0px auto;list-style:outside none none;box-sizing:border-box;width:100%;padding:1em;max-width:1000px;">
<li style="box-sizing:inherit;font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);padding:0em;margin:0px;transition:all 0.5s ease 0s;">Sydney<span style="font-size:24pt;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;color:rgb(174, 190, 204);background:rgb(174, 190, 204) none repeat scroll 0% 0%;width:100px;height:15px;mask-image:url(&quot;http://webix.wpengine.com/wp-content/themes/ix2017/assets/images/elements/arrow.svg&quot;);display:inline-block;padding:5px;margin:0px 0px 2px 8px;transform:scaleY(-1);transition:transform 0.4s linear 0s;"></span></li>

</ul>
	</div>						</div>
              			
									</div>
	
		</div>
	
	</span>
</div>

	<span style="display:table;table-layout:fixed;clear:both;"></span></div>
	<div style="box-sizing:inherit;display:block;position:relative;padding:48px 0px;width:100%;background-color:rgb(4, 30, 66);color:rgb(255, 255, 255);text-align:center;font-size:4em;float:left;">
		<div style="box-sizing:inherit;width:10%;height:6px;position:absolute;transition:width 0.8s ease 0s;top:0px;left:0px;background-color:rgb(136, 229, 193);"></div>
				<div style="box-sizing:inherit;display:block;">
			<div style="box-sizing:inherit;"><ul style="box-sizing:inherit;list-style:outside none disc;display:block;padding:0px;margin:0px;"><li style="box-sizing:inherit;display:inline-block;line-height:1;margin:0px 18px;"><a target="_blank" href="https://twitter.com/IndexExchange" style="box-sizing:inherit;background-color:transparent;border:0px none;height:1em;text-decoration:none;width:1em;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);font-family:Genericons;-moz-osx-font-smoothing:grayscale;display:inline-block;font-size:1em;font-style:normal;font-weight:400;height:1em;line-height:1;text-decoration:inherit;vertical-align:top;width:1em;"></span><span style="box-sizing:inherit;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute;">Twitter</span></a></li>
<li style="box-sizing:inherit;display:inline-block;line-height:1;margin:0px 18px;"><a target="_blank" href="https://www.linkedin.com/company/index-platform" style="box-sizing:inherit;background-color:transparent;border:0px none;height:1em;text-decoration:none;width:1em;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);font-family:Genericons;-moz-osx-font-smoothing:grayscale;display:inline-block;font-size:1em;font-style:normal;font-weight:400;height:1em;line-height:1;text-decoration:inherit;vertical-align:top;width:1em;"></span><span style="box-sizing:inherit;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute;">LinkedIn</span></a></li>
<li style="box-sizing:inherit;display:inline-block;line-height:1;margin:0px 18px;"><a target="_blank" href="http://instagram.com/indexexchange" style="box-sizing:inherit;background-color:transparent;border:0px none;height:1em;text-decoration:none;width:1em;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);font-family:Genericons;-moz-osx-font-smoothing:grayscale;display:inline-block;font-size:1em;font-style:normal;font-weight:400;height:1em;line-height:1;text-decoration:inherit;vertical-align:top;width:1em;"></span><span style="box-sizing:inherit;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute;">Instagram</span></a></li>
<li style="box-sizing:inherit;display:inline-block;line-height:1;margin:0px 18px;"><a target="_blank" href="https://www.facebook.com/indexexchange/" style="box-sizing:inherit;background-color:transparent;border:0px none;height:1em;text-decoration:none;width:1em;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);font-family:Genericons;-moz-osx-font-smoothing:grayscale;display:inline-block;font-size:1em;font-style:normal;font-weight:400;height:1em;line-height:1;text-decoration:inherit;vertical-align:top;width:1em;"></span><span style="box-sizing:inherit;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute;">Facebook</span></a></li>
<li style="box-sizing:inherit;display:inline-block;line-height:1;margin:0px 18px;"><a target="_blank" href="https://www.snapchat.com/add/index_exchange" style="box-sizing:inherit;background-color:transparent;border:0px none;height:1em;text-decoration:none;width:1em;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);font-family:Genericons;-moz-osx-font-smoothing:grayscale;display:inline-block;font-size:1em;font-style:normal;font-weight:400;height:1em;line-height:1;text-decoration:inherit;vertical-align:top;width:1em;"></span><span style="box-sizing:inherit;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute;">Snapchat</span></a></li>
<li style="box-sizing:inherit;display:inline-block;line-height:1;margin:0px 18px;"><a target="_blank" href="https://vimeo.com/indexexchange" style="box-sizing:inherit;background-color:transparent;border:0px none;height:1em;text-decoration:none;width:1em;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);font-family:Genericons;-moz-osx-font-smoothing:grayscale;display:inline-block;font-size:1em;font-style:normal;font-weight:400;height:1em;line-height:1;text-decoration:inherit;vertical-align:top;width:1em;"></span><span style="box-sizing:inherit;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute;">Vimeo</span></a></li>
</ul></div>		</div>
		</div>
	<div style="box-sizing:inherit;display:block;border-bottom:5px solid rgb(35, 79, 137);clear:both;width:100%;"><span style="display:table;table-layout:fixed;"></span>
	
		<div style="box-sizing:inherit;"></div>
		<div style="box-sizing:inherit;max-width:1200px;width:80%;margin:0px auto;">
			<div style="box-sizing:inherit;display:flex;align-content:flex-start;">
				<div style="box-sizing:inherit;display:inline-block;vertical-align:top;padding-top:60px;flex-grow:1;max-width:400px;">
					<div style="box-sizing:inherit;"><ul style="box-sizing:inherit;list-style:outside none disc;margin:0px;list-style-type:none;padding:0px;column-count:2;column-gap:2em;"><li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://www.indexexchange.com/" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">Home</a></li>
<li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://www.indexexchange.com/about/" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">Who We Are</a></li>
<li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://www.indexexchange.com/index/" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">The Index</a></li>
<li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://www.indexexchange.com/contact/" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">Contact</a></li>
<li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://www.indexexchange.com/publishers/" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">For Publishers</a></li>
<li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://www.indexexchange.com/buyers/" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">For Buyers</a></li>
<li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://www.indexexchange.com/culture/" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">Life @ Index</a></li>
<li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://www.indexexchange.com/careers/" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">Careers</a></li>
<li style="box-sizing:inherit;font-size:18pt;line-height:36pt;font-family:&quot;Adelle Sans Thin&quot;, Calibri, Helvetica, Arial, sans-serif;"><a href="http://indexexchange.com/api" style="box-sizing:inherit;background-color:transparent;color:rgb(0, 0, 0);text-decoration:none;white-space:nowrap;">API</a></li>
</ul></div>				</div>
				<div style="box-sizing:inherit;display:inline-block;vertical-align:top;padding-top:60px;padding-left:36px;flex-grow:1;">
										<ol style="box-sizing:inherit;margin:0px 0px 1.5em 3em;list-style:outside none decimal;list-style-type:none;margin-left:0px;padding-left:0px;padding-top:9px;text-align:right;">
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-newyork" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">New York</a></li>
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-toronto" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">Toronto</a></li>
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-sanfrancisco" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">San Francisco</a></li>
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-montreal" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">Montréal</a></li>
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-kitchener" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">Kitchener / Waterloo</a></li>
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-london" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">London</a></li>
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-chicago" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">Chicago</a></li>
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-paris" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">Paris</a></li>
						<li style="box-sizing:inherit;text-transform:uppercase;font-family:&quot;Adelle Sans Semibold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:18pt;margin-bottom:18px;white-space:nowrap;"><a href="http://www.indexexchange.com/contact#ix-sydney" style="box-sizing:inherit;background-color:transparent;color:rgb(4, 30, 66);text-decoration:none;transition:color 0.3s ease 0s;">Sydney</a></li>
					</ol>				</div>
				
			</div>
			<div style="box-sizing:inherit;padding-bottom:24px;padding-top:120px;font-family:&quot;Adelle Sans Bold&quot;, Calibri, Helvetica, Arial, sans-serif;font-size:8pt;display:flex;align-content:flex-end;">
	<div style="box-sizing:inherit;display:inline-block;width:200px;flex-grow:1;"><a href="http://webix.wpengine.com/" style="box-sizing:inherit;background-color:transparent;color:royalblue;"><span style="box-sizing:inherit;overflow:hidden;display:inline-block;height:30px;"><span style="box-sizing:inherit;fill:rgb(174, 190, 204);"></span><span style="box-sizing:inherit;fill:rgb(174, 190, 204);"></span>
</span></a></div><div style="box-sizing:inherit;display:inline-block;width:400px;flex-grow:1;margin-top:18px;">
		<a href="http://www.indexexchange.com/privacy" style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;padding:0px 20px;text-transform:uppercase;">Privacy Policy</a>
		<a href="http://optout.networkadvertising.org/#/" style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;padding:0px 20px;text-transform:uppercase;">Opt Out</a>
		<a href="http://www.indexexchange.com/terms" style="box-sizing:inherit;background-color:transparent;color:rgb(174, 190, 204);display:inline-block;padding:0px 20px;text-transform:uppercase;">Terms &amp; Conditions</a>
	</div><div style="box-sizing:inherit;display:inline-block;text-transform:uppercase;color:rgb(174, 190, 204);text-align:right;flex-grow:2;margin-top:18px;">Copyright © 2017 <span style="box-sizing:inherit;">Index Exchange.</span> All rights reserved.</div>
</div>		</div>
	<span style="display:table;table-layout:fixed;clear:both;"></span></div>
</div>



			<a href="http://www.indexexchange.com/careers/#" title="Scroll to Top" style="box-sizing:inherit;color:royalblue;background-color:transparent;background:rgba(0, 0, 0, 0) url(&amp;quot;http://webix.wpengine.com/wp-content/plugins/jquery-smooth-scroll/css/../images/arrow.png&amp;quot;) no-repeat scroll center center;width:35px;height:35px;position:fixed;right:30px;bottom:30px;text-indent:-9999px;font-size:0px;cursor:pointer;outline:0px none currentcolor;display:block;opacity:1;">Top</a>
			
<div style="box-sizing:inherit;position:fixed;z-index:999999;top:10px;left:15px;width:40px;height:45px;cursor:pointer;transition:opacity 0.25s ease 0s;right:24px;">
    
    
        
    
    
            
            <div style="box-sizing:inherit;padding:6px 5px;transition:all 0.3s ease 0s;"><span style="display:block;width:30px;height:2px;margin:7px 0px;background-color:rgb(153, 153, 153);transition:all 0.25s ease 0s;"></span>
                <div style="box-sizing:inherit;"><span style="display:block;width:30px;height:2px;margin:7px 0px;background-color:rgb(153, 153, 153);transition:all 0.25s ease 0s;"></span><span style="display:block;width:30px;height:2px;margin:7px 0px;background-color:rgb(153, 153, 153);transition:all 0.25s ease 0s;"></span></div>
            <span style="display:block;width:30px;height:2px;margin:7px 0px;background-color:rgb(153, 153, 153);transition:all 0.25s ease 0s;"></span></div>
                    
    </div>



<div style="box-sizing:inherit;position:fixed;z-index:99996;width:40px;height:45px;top:10px;right:10px;cursor:pointer;transition:opacity 0.25s ease 0s;">
    
        
    
    </div>



<div style="box-sizing:inherit;position:fixed;z-index:9999999;top:-1000px;left:0px;right:0px;width:100%;height:65px;margin:0px;padding:0px;overflow:hidden;transform:translateY(-100%);transition:transform 0.25s ease 0s, top 0s ease 0.25s;">
        
        <div style="box-sizing:inherit;display:table;position:absolute;z-index:20;top:0px;left:0px;width:40px;height:100%;cursor:pointer;">
            <div style="box-sizing:inherit;display:table-cell;vertical-align:middle;"><span style="position:absolute;vertical-align:middle;left:15px;width:9px;height:1px;background-color:rgb(153, 153, 153);transition:all 0.25s ease 0s;margin-top:-3px;transform:rotate(-45deg);"></span>
            <span style="position:absolute;vertical-align:middle;left:15px;width:9px;height:1px;background-color:rgb(153, 153, 153);transition:all 0.25s ease 0s;margin-top:3px;transform:rotate(45deg);"></span></div>
        </div>
        
        
        
                <div style="box-sizing:inherit;display:table;position:absolute;z-index:20;top:0px;right:0px;width:50px;height:100%;cursor:pointer;">
            <div style="box-sizing:inherit;display:table-cell;vertical-align:middle;">
                <div style="box-sizing:inherit;position:relative;vertical-align:middle;left:15px;width:18px;height:18px;border-radius:50%;background-color:rgb(85, 85, 85);transition:all 0.25s ease 0s;"><span style="position:absolute;top:8px;left:3px;width:12px;height:2px;background-color:rgb(25, 25, 25);transform:rotate(-45deg);"></span><span style="position:absolute;top:8px;left:3px;width:12px;height:2px;background-color:rgb(25, 25, 25);transform:rotate(45deg);"></span></div>
            </div>
        </div>
                
    
        <div style="box-sizing:inherit;">
            
        </div>
</div>



<div style="box-sizing:inherit;position:fixed;z-index:9999998;top:-1000px;left:0px;right:0px;width:100%;height:65px;margin:0px;padding:0px;overflow:hidden;transform:translateY(-100%);transition:transform 0.25s ease 0s, top 0s ease 0.25s;background-color:rgb(25, 25, 25);">
</div>



<div style="box-sizing:inherit;position:fixed;z-index:9999997;top:-1000%;left:0px;right:0px;width:100%;height:100vh;background-color:rgb(0, 0, 0);cursor:pointer;opacity:0;transition:opacity 0.25s ease 0s, top 0s ease 0.25s;">
</div>









<div style="box-sizing:inherit;position:fixed;z-index:99998;top:-1000%;left:0px;width:100%;height:100vh;background-color:rgb(24, 30, 35);transform:translateY(-100%);transition:transform 0.5s ease 0s, top 0s ease 0.5s;animation-name:TapTapPulse;animation-duration:10s;animation-iteration-count:infinite;">
</div>






<div style="box-sizing:inherit;position:fixed;z-index:99997;top:-1000%;left:0px;width:100%;height:100vh;background-color:rgb(0, 0, 0);cursor:pointer;opacity:0;transition:opacity 0.5s ease 0s, top 0s ease 0.5s;">
</div>



<div style="box-sizing:inherit;position:fixed;z-index:99999;top:-1000%;left:0px;width:100%;height:100%;opacity:0;transform:translate3d(0px, 0px, 0px);transition:transform 0.5s ease 0s, top 0s ease 0.5s, opacity 0.5s ease 0s;">
    <div style="box-sizing:inherit;width:100%;height:100%;overflow-y:auto;">
        <div style="box-sizing:inherit;padding:0px;margin:0px;display:table;width:100%;height:100%;transform:translate3d(0px, 0px, 0px);">
            <div style="box-sizing:inherit;display:table-cell;vertical-align:top;margin:0px;padding:75px 25px;">
                <div style="box-sizing:inherit;max-width:800px;margin:0px auto;">
                    
                                        
                    
                    
                                        

                    
                                        
                    
                    
                                        <div style="box-sizing:inherit;margin-top:25px;"><ul style="box-sizing:inherit;width:100%;list-style-type:none;margin:0px;padding:0px;list-style:outside none none;"><li style="box-sizing:inherit;width:100%;min-height:30px;list-style-type:none;text-align:center;margin:0px;padding:0px;position:relative;border:medium none;z-index:auto;"><a href="http://www.indexexchange.com/publishers/" style="box-sizing:inherit;background-color:transparent;font-family:&quot;Montserrat&quot;;font-weight:400;font-size:14px;letter-spacing:0px;color:rgb(135, 140, 145);margin:0px;padding:11px 0px;display:inline-block;text-decoration:none;transition:all 0.2s ease 0s;">For Publishers</a></li>
<li style="box-sizing:inherit;width:100%;min-height:30px;list-style-type:none;text-align:center;margin:0px;padding:0px;position:relative;border:medium none;z-index:auto;"><a href="http://www.indexexchange.com/buyers/" style="box-sizing:inherit;background-color:transparent;font-family:&quot;Montserrat&quot;;font-weight:400;font-size:14px;letter-spacing:0px;color:rgb(135, 140, 145);margin:0px;padding:11px 0px;display:inline-block;text-decoration:none;transition:all 0.2s ease 0s;">For Buyers</a></li>
<li style="box-sizing:inherit;width:100%;min-height:30px;list-style-type:none;text-align:center;margin:0px;padding:0px;position:relative;border:medium none;z-index:auto;"><a href="http://www.indexexchange.com/about/" style="box-sizing:inherit;background-color:transparent;font-family:&quot;Montserrat&quot;;font-weight:400;font-size:14px;letter-spacing:0px;color:rgb(135, 140, 145);margin:0px;padding:11px 0px;display:inline-block;text-decoration:none;transition:all 0.2s ease 0s;">Who We Are</a></li>
<li style="box-sizing:inherit;width:100%;min-height:30px;list-style-type:none;text-align:center;margin:0px;padding:0px;position:relative;border:medium none;z-index:auto;"><a href="http://www.indexexchange.com/leadership/" style="box-sizing:inherit;background-color:transparent;font-family:&quot;Montserrat&quot;;font-weight:400;font-size:14px;letter-spacing:0px;color:rgb(135, 140, 145);margin:0px;padding:11px 0px;display:inline-block;text-decoration:none;transition:all 0.2s ease 0s;">Leadership</a></li>
<li style="box-sizing:inherit;width:100%;min-height:30px;list-style-type:none;text-align:center;margin:0px;padding:0px;position:relative;border:medium none;z-index:auto;"><a href="http://www.indexexchange.com/index/" style="box-sizing:inherit;background-color:transparent;font-family:&quot;Montserrat&quot;;font-weight:400;font-size:14px;letter-spacing:0px;color:rgb(135, 140, 145);margin:0px;padding:11px 0px;display:inline-block;text-decoration:none;transition:all 0.2s ease 0s;">The Index</a></li>
<li style="box-sizing:inherit;width:100%;min-height:30px;list-style-type:none;text-align:center;margin:0px;padding:0px;position:relative;border:medium none;z-index:auto;"><a href="http://www.indexexchange.com/culture/" style="box-sizing:inherit;background-color:transparent;font-family:&quot;Montserrat&quot;;font-weight:400;font-size:14px;letter-spacing:0px;color:rgb(135, 140, 145);margin:0px;padding:11px 0px;display:inline-block;text-decoration:none;transition:all 0.2s ease 0s;">Join Us</a></li>
<li style="box-sizing:inherit;width:100%;min-height:30px;list-style-type:none;text-align:center;margin:0px;padding:0px;position:relative;border:medium none;z-index:auto;"><a href="http://www.indexexchange.com/careers/" style="box-sizing:inherit;background-color:transparent;font-family:&quot;Montserrat&quot;;font-weight:400;font-size:14px;letter-spacing:0px;margin:0px;padding:11px 0px;display:inline-block;text-decoration:none;transition:all 0.2s ease 0s;color:rgb(228, 215, 215);">Opportunities</a></li>
<li style="box-sizing:inherit;width:100%;min-height:30px;list-style-type:none;text-align:center;margin:0px;padding:0px;position:relative;border:medium none;z-index:auto;"><a href="http://www.indexexchange.com/contact/" style="box-sizing:inherit;background-color:transparent;font-family:&quot;Montserrat&quot;;font-weight:400;font-size:14px;letter-spacing:0px;color:rgb(135, 140, 145);margin:0px;padding:11px 0px;display:inline-block;text-decoration:none;transition:all 0.2s ease 0s;">Contact Us</a></li>
</ul></div>                    
                    
                    
                    	
                    
                </div>
            </div>
        </div>
    </div>
</div>


































<div style="box-sizing:inherit;margin:0px;padding:0px;border:medium none;position:absolute;width:5px;height:5px;top:-10px;left:-10px;"></div></div></div></div><br/></div></en-note>