<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div><div style="background-color:rgb(255, 255, 255);color:rgb(24, 24, 24);font-family:&quot;segoe ui&quot;,&quot;trebuchet MS&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,sans-serif;font-size:1em;line-height:1.5em;"><div style="background-color:rgb(247, 247, 247);"><div style="min-width:1100px;"><div style="background-color:rgb(255, 255, 255);border-radius:0px 0px 3px 3px;"><div style="overflow:hidden;"><div>
		
	<div style="clear:left;height:50px;margin:0px 0px 6px;">
		<div style="float:right;overflow:hidden;text-align:right;">
			<div title="Share on Facebook!" style="border-radius:3px;color:rgb(255, 255, 255);cursor:pointer;font-size:0.65em;font-weight:600;height:20px;line-height:20px;width:42px;margin:0px 0px 6px;padding:0px 0px 0px 15px;background:rgb(59, 89, 152) url(&amp;quot;facebook_svg.png&amp;quot;) no-repeat scroll 0px 1px / 16px 16px;opacity:1;"><span style="display:block;text-align:center;">SHARE</span></div>
			<div title="Share on Twitter!" style="border-radius:3px;color:rgb(255, 255, 255);cursor:pointer;font-size:0.65em;font-weight:600;height:20px;line-height:20px;width:42px;margin:0px;padding:0px 0px 0px 15px;background:rgb(85, 172, 238) url(&amp;quot;twitter_svg.png&amp;quot;) no-repeat scroll 0px 1px / 20px 20px;opacity:1;"><span style="display:block;text-align:center;">TWEET</span></div>
		</div>
		<div style="border:1px solid rgb(221, 221, 221);border-radius:3px;float:left;height:40px;width:40px;margin:0px 10px 0px 0px;padding:2px;">
			<en-media type="image/gif" hash="d44ebb7184c776b663f036174faa361a" alt="" width="40" height="40" style="border:0px none;background:rgba(0, 0, 0, 0) url(&amp;quot;guest.png&amp;quot;) no-repeat scroll 0% 0% / 40px auto;height:40px;width:40px;"></en-media>
		</div>
		<div style="color:rgb(102, 102, 102);float:left;font-size:0.8em;">
			<div title="Android Shell Tutorial - adb July 2014" style="margin:0px;overflow:hidden;padding:0px;width:880px;line-height:19px;height:20px;"><h1 style="color:rgb(51, 51, 51);display:inline;font-size:1.25em;font-weight:600;line-height:19px;margin:0px;padding:0px;">Android Shell Tutorial - adb July 2014</h1></div>
			<div style="margin:5px 0px 0px;overflow:hidden;padding:0px;width:880px;height:23px;line-height:23px;font-size:0.85em;text-transform:uppercase;">
				<en-media type="image/gif" hash="d44ebb7184c776b663f036174faa361a" alt="" width="16" height="16" style="border:0px none;width:16px;height:16px;vertical-align:top;opacity:1;margin:4px 2px 0px 9px;background:rgba(0, 0, 0, 0) url(&amp;quot;user.png&amp;quot;) no-repeat scroll 0px 0px / 16px 16px;margin-left:0;"></en-media> <a href="https://pastebin.com/u/metalx1000" style="color:rgb(204, 0, 51);text-decoration:none;">metalx1000</a>  <a href="https://pastebin.com/message_compose?to=metalx1000" style="color:rgb(204, 0, 51);text-decoration:none;"><en-media type="image/gif" hash="d44ebb7184c776b663f036174faa361a" title="Send a private message to: metalx1000" alt="" width="20" height="14" style="border:0px none;background:rgba(0, 0, 0, 0) url(&amp;quot;message.png&amp;quot;) no-repeat scroll 0px 0px / 20px 14px;height:14px;opacity:1;vertical-align:top;width:20px;margin:5px 2px 0px;"></en-media></a>
				<en-media type="image/gif" hash="d44ebb7184c776b663f036174faa361a" alt="" width="16" height="16" style="border:0px none;width:16px;height:16px;vertical-align:top;opacity:1;margin:4px 2px 0px 9px;background:rgba(0, 0, 0, 0) url(&amp;quot;date.png&amp;quot;) no-repeat scroll 0px 0px / 16px 16px;"></en-media> <span title="Monday 30th of June 2014 03:49:21 PM CDT">Jun 30th, 2014</span>
				<en-media type="image/gif" hash="d44ebb7184c776b663f036174faa361a" alt="" title="Unique visits to this paste" width="16" height="16" style="border:0px none;width:16px;height:16px;vertical-align:top;opacity:1;margin:4px 2px 0px 9px;background:rgba(0, 0, 0, 0) url(&amp;quot;views.png&amp;quot;) no-repeat scroll 0px 0px / 16px 16px;"></en-media> 1,363
				<en-media type="image/gif" hash="d44ebb7184c776b663f036174faa361a" alt="" title="When this paste gets automatically deleted" width="16" height="16" style="border:0px none;width:16px;height:16px;vertical-align:top;opacity:1;margin:4px 2px 0px 9px;background:rgba(0, 0, 0, 0) url(&amp;quot;expire.png&amp;quot;) no-repeat scroll 0px 0px / 16px 16px;"></en-media> Never
			</div>
		</div>
	</div>
	
			<div></div>
			<div style="clear:left;min-height:90px;width:728px;padding:0px 0px 10px;overflow:hidden;">
				
				<div align="center"><div style="width:728px;height:90px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div style="margin-left:0;margin-top:0px;"><div align="center"><ins style="display:inline-block;width:728px;height:90px;text-decoration:none;">
  <div style="width:100%;height:100%;border:0px none;margin:0px;padding:0px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div style="margin:0px;padding:0px;overflow:hidden;"><div style="display:inline-block;"><div style="position:relative;width:728px;height:90px;box-sizing:content-box;"><div style="width:728px;height:90px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div>
<div style="background-color:rgb(255, 255, 255);margin:0px;color:rgb(204, 204, 204);font-family:Arial,Helvetica,sans-serif;">
<a href="#"></a><div style="width:728px;height:90px;overflow:hidden;margin-top:0px;position:relative;border:1px solid rgb(172, 172, 172);"><a href="#">

<div style="width:728px;height:90px;overflow:hidden;margin-top:0px;position:relative;border:1px solid rgb(172, 172, 172);">
  <div style="background-image:url(&amp;quot;img/bg.png&amp;quot;);position:absolute;"> <en-media type="image/png" hash="d8166b0fd4956dc9d4e999f6b910b843" width="100" height="90"></en-media> </div>
  <div style="position:absolute;margin-left:100px;left:0px;"> <en-media type="image/jpeg" hash="dfef74548069278976d6a0484665fb24" width="628" height="90"></en-media> </div>

  <div style="position:absolute;margin-left:112px;margin-top:37px;left:0px;opacity:1;"> <en-media type="image/png" hash="2ff688516c504235e59724a1bfc5434e" width="38" height="17"></en-media> </div>
  <div style="position:absolute;margin-left:156px;margin-top:37px;left:0px;opacity:1;"> <en-media type="image/png" hash="187705d81155e71df3a39cf8e16fde71" width="47" height="17"></en-media> </div>
  <div style="position:absolute;margin-left:210px;margin-top:37px;left:0px;opacity:1;"> <en-media type="image/png" hash="4799772416e873f4b4730b40325802fd" width="140" height="16"></en-media> </div>
  <div style="position:absolute;margin-left:374px;margin-top:6px;"> <en-media type="image/png" hash="2860a6d6530d6d5c53a3dd1ce486bd0c" width="115" height="58"></en-media> </div>
  <div style="position:absolute;margin-left:497px;margin-top:10px;"> <en-media type="image/png" hash="cfbcd9f683ebeef2321021baf9699fe5" width="113" height="24"></en-media> </div>
  <div style="position:absolute;margin-left:497px;margin-top:38px;"> <en-media type="image/png" hash="59dfdc4e0f5c076f97a74a0c4de028ab" width="96" height="24"></en-media> </div>
  <div style="position:absolute;margin-left:620px;margin-top:25px;transform-style:preserve-3d;transform:translate(0px, 0px);"> <en-media type="image/png" hash="0e547bc62b2edf75504819029ffef61f" width="102" height="27"></en-media> </div>
  <div style="position:absolute;margin-left:620px;margin-top:25px;opacity:0;transform-style:preserve-3d;transform:translate(0px, 0px);"> <en-media type="image/png" hash="5249e2754ccfbd469026860418c702e8" width="102" height="27"></en-media> </div>
  <div style="position:absolute;margin-left:640px;margin-top:25px;opacity:0;left:15px;visibility:hidden;"> <en-media type="image/png" hash="a3685907ca0f07dcdcfd5bb885ba4138" width="94" height="27"></en-media> </div>
  <div style="position:absolute;margin-left:370px;margin-top:71px;"> <en-media type="image/png" hash="cb29546eea7eba9c0fe5aed14493b370" width="349" height="15"></en-media> </div>
  <div style="position:absolute;margin-left:0px;margin-top:0px;opacity:0;"> <en-media type="image/png" hash="232fee9983681619f9447dfa961ffced" width="728" height="90"></en-media> </div>
  <div style="position:absolute;margin-left:0px;margin-top:0px;opacity:0;"> <en-media type="image/png" hash="232fee9983681619f9447dfa961ffced" width="728" height="90"></en-media> </div>

  

</div>
</a>
		




</div></div></div></div></div></div></div><div style="display:none;width:0px;height:0px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div></div></div></div></div></div></div></div></div>
</ins></div>

</div></div></div></div></div>
			</div>
			<div></div>
		<div style="font-size:0.8em;line-height:22px;padding:0px;">
			<div style="background:rgb(255, 255, 255) url(&amp;quot;info.png&amp;quot;) no-repeat scroll 10px 10px / 20px 20px;border:1px solid rgb(221, 221, 221);border-radius:3px;display:block;line-height:20px;min-height:20px;margin:0 0 10px 0;padding:10px 10px 10px 38px;border-left-width:8px;">
				<b style="font-weight:600;">Not a member of Pastebin yet?</b> <a href="https://pastebin.com/signup" style="color:rgb(204, 0, 51);text-decoration:none;"><b style="font-weight:600;"><u>Sign Up</u></b></a>, it unlocks many cool features!
			</div>
		</div>
	<div style="border:1px solid rgb(221, 221, 221);border-radius:3px;margin:0px 0px 10px;">
		<div style="background-color:rgb(255, 255, 255);color:rgb(221, 221, 221);font-size:12px;overflow:auto;padding:0px;">
			<div style="border-bottom:1px solid rgb(221, 221, 221);font-size:0.85em;background:rgb(247, 247, 247) none repeat scroll 0% 0%;text-align:left;padding:6px 8px 4px;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">
				<span style="float:right;text-align:right;">
					<a href="https://pastebin.com/raw/MDMuMu53" style="color:rgb(0, 0, 0);text-decoration:none;background-color:rgb(221, 221, 221);border-width:0px 0px 2px;border-style:none none solid;border-color:currentcolor currentcolor rgb(204, 204, 204);border-radius:3px;cursor:pointer;display:inline-block;font-family:&quot;segoe ui&quot;,&quot;trebuchet MS&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,sans-serif;font-size:12px;font-weight:400;height:18px;line-height:18px;text-align:center;padding:0px 6px;opacity:0.75;margin:0px 0px 0px 8px;">raw</a><a href="https://pastebin.com/dl/MDMuMu53" style="color:rgb(0, 0, 0);text-decoration:none;background-color:rgb(221, 221, 221);border-width:0px 0px 2px;border-style:none none solid;border-color:currentcolor currentcolor rgb(204, 204, 204);border-radius:3px;cursor:pointer;display:inline-block;font-family:&quot;segoe ui&quot;,&quot;trebuchet MS&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,sans-serif;font-size:12px;font-weight:400;height:18px;line-height:18px;text-align:center;padding:0px 6px;opacity:0.75;margin:0px 0px 0px 8px;">download</a><a href="https://pastebin.com/index/MDMuMu53" style="color:rgb(0, 0, 0);text-decoration:none;background-color:rgb(221, 221, 221);border-width:0px 0px 2px;border-style:none none solid;border-color:currentcolor currentcolor rgb(204, 204, 204);border-radius:3px;cursor:pointer;display:inline-block;font-family:&quot;segoe ui&quot;,&quot;trebuchet MS&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,sans-serif;font-size:12px;font-weight:400;height:18px;line-height:18px;text-align:center;padding:0px 6px;opacity:0.75;margin:0px 0px 0px 8px;">clone</a><a href="https://pastebin.com/embed/MDMuMu53" style="color:rgb(0, 0, 0);text-decoration:none;background-color:rgb(221, 221, 221);border-width:0px 0px 2px;border-style:none none solid;border-color:currentcolor currentcolor rgb(204, 204, 204);border-radius:3px;cursor:pointer;display:inline-block;font-family:&quot;segoe ui&quot;,&quot;trebuchet MS&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,sans-serif;font-size:12px;font-weight:400;height:18px;line-height:18px;text-align:center;padding:0px 6px;opacity:0.75;margin:0px 0px 0px 8px;">embed</a><a href="https://pastebin.com/report/MDMuMu53" style="color:rgb(0, 0, 0);text-decoration:none;background-color:rgb(221, 221, 221);border-width:0px 0px 2px;border-style:none none solid;border-color:currentcolor currentcolor rgb(204, 204, 204);border-radius:3px;cursor:pointer;display:inline-block;font-family:&quot;segoe ui&quot;,&quot;trebuchet MS&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,sans-serif;font-size:12px;font-weight:400;height:18px;line-height:18px;text-align:center;padding:0px 6px;opacity:0.75;margin:0px 0px 0px 8px;">report</a><a href="https://pastebin.com/print/MDMuMu53" style="color:rgb(0, 0, 0);text-decoration:none;background-color:rgb(221, 221, 221);border-width:0px 0px 2px;border-style:none none solid;border-color:currentcolor currentcolor rgb(204, 204, 204);border-radius:3px;cursor:pointer;display:inline-block;font-family:&quot;segoe ui&quot;,&quot;trebuchet MS&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,sans-serif;font-size:12px;font-weight:400;height:18px;line-height:18px;text-align:center;padding:0px 6px;opacity:0.75;margin:0px 0px 0px 8px;">print</a>
				</span>
				<span><a href="https://pastebin.com/archive/bash" style="color:rgb(0, 0, 0);text-decoration:none;background-color:rgb(221, 221, 221);border-width:0px 0px 2px;border-style:none none solid;border-color:currentcolor currentcolor rgb(204, 204, 204);border-radius:3px;cursor:pointer;display:inline-block;font-family:&quot;segoe ui&quot;,&quot;trebuchet MS&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,sans-serif;font-size:12px;font-weight:400;height:18px;line-height:18px;text-align:center;padding:0px 6px;opacity:0.75;margin:0;">Bash</a></span> 1.24 KB
			</div>
			<div style="color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">
				<div style="color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><ol style="color:rgb(204, 204, 204);background:rgb(247, 247, 247) none repeat scroll 0% 0%;margin:0px;padding:0px 0px 0px 55px;"><li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#after rooting you may or may not be root</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">busybox</div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#package manager help output</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">pm</div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#list all packages</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">pm list packages</div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#and apk</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">pm list all packages <span style="color:rgb(102, 0, 51);">-f</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#start program then</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#ps is not enough</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">logcat <span style="color:rgb(102, 0, 51);">-d</span><span style="color:rgb(0, 0, 0);font-weight:bold;">|</span><span style="color:rgb(194, 12, 185);font-weight:bold;">grep</span> <span style="color:rgb(0, 0, 0);font-weight:bold;">&lt;</span>package<span style="color:rgb(0, 0, 0);font-weight:bold;">&gt;|</span><span style="color:rgb(194, 12, 185);font-weight:bold;">grep</span> <span style="color:rgb(194, 12, 185);font-weight:bold;">cmp</span><span style="color:rgb(0, 0, 0);font-weight:bold;">|</span><span style="color:rgb(194, 12, 185);font-weight:bold;">head</span> <span style="color:rgb(102, 0, 51);">-n1</span><span style="color:rgb(0, 0, 0);font-weight:bold;">|</span><span style="color:rgb(194, 12, 185);font-weight:bold;">tr</span> <span style="color:rgb(255, 0, 0);">'='</span> <span style="color:rgb(255, 0, 0);">'\n'</span><span style="color:rgb(0, 0, 0);font-weight:bold;">|</span><span style="color:rgb(194, 12, 185);font-weight:bold;">grep</span> ^com<span style="color:rgb(0, 0, 0);font-weight:bold;">|</span><span style="color:rgb(194, 12, 185);font-weight:bold;">cut</span> -d\<span style="color:rgb(122, 8, 116);font-weight:bold;">}</span> <span style="color:rgb(102, 0, 51);">-f1</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#start program</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">am start <span style="color:rgb(102, 0, 51);">-n</span> <span style="color:rgb(0, 0, 0);font-weight:bold;">&lt;</span>output from <span style="color:rgb(194, 12, 185);font-weight:bold;">last</span> comment<span style="color:rgb(0, 0, 0);font-weight:bold;">&gt;</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#this is used to start up default programs &lt;like xdg-open or start&gt;</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">am start <span style="color:rgb(102, 0, 51);">-a</span> android.intent.action.VIEW</div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#examples mp3</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">am start <span style="color:rgb(102, 0, 51);">-a</span> android.intent.action.VIEW <span style="color:rgb(102, 0, 51);">-d</span> <span style="color:rgb(255, 0, 0);">"file:///mnt/sdcard/Download/music.mp3"</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(194, 12, 185);font-weight:bold;">killall</span> <span style="color:rgb(0, 0, 0);font-weight:bold;">&lt;</span>program<span style="color:rgb(0, 0, 0);font-weight:bold;">&gt;</span> or <span style="color:rgb(194, 12, 185);font-weight:bold;">kill</span> pid</div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">am start <span style="color:rgb(102, 0, 51);">-a</span> android.intent.action.VIEW <span style="color:rgb(102, 0, 51);">-d</span> http:<span style="color:rgb(0, 0, 0);font-weight:bold;">//</span>www.filmsbykris.com</div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#if you just want to use Firefox regardless of default browser</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">am start <span style="color:rgb(102, 0, 51);">-n</span> org.mozilla.firefox<span style="color:rgb(0, 0, 0);font-weight:bold;">/</span>.App http:<span style="color:rgb(0, 0, 0);font-weight:bold;">//</span>www.filmsbykris.com</div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#program data is stored in /data/data/</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#example this is your contact database</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#is it SQLite format 3 #you can see this by ‘head’ing  it</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(0, 0, 0);font-weight:bold;">/</span>data<span style="color:rgb(0, 0, 0);font-weight:bold;">/</span>data<span style="color:rgb(0, 0, 0);font-weight:bold;">/</span>com.android.providers.contacts<span style="color:rgb(0, 0, 0);font-weight:bold;">/</span>databases<span style="color:rgb(0, 0, 0);font-weight:bold;">/</span>contacts2.db </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#sendkeys</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">am start <span style="color:rgb(102, 0, 51);">-n</span> org.mozilla.firefox<span style="color:rgb(0, 0, 0);font-weight:bold;">/</span>.App http:<span style="color:rgb(0, 0, 0);font-weight:bold;">//</span>www.google.com</div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">input text <span style="color:rgb(255, 0, 0);">'Hello'</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;">input text <span style="color:rgb(255, 0, 0);">'Hello%sWorld'</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"> </div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(102, 102, 102);font-style:italic;">#volume loop</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(0, 0, 0);font-weight:bold;">for</span> i <span style="color:rgb(0, 0, 0);font-weight:bold;">in</span> <span style="color:rgb(0, 0, 0);font-weight:bold;">`</span><span style="color:rgb(194, 12, 185);font-weight:bold;">seq</span> <span style="color:rgb(0, 0, 0);">1</span> <span style="color:rgb(0, 0, 0);">10</span><span style="color:rgb(0, 0, 0);font-weight:bold;">`</span>;<span style="color:rgb(0, 0, 0);font-weight:bold;">do</span> input keyevent <span style="color:rgb(0, 0, 0);">24</span> <span style="color:rgb(0, 0, 0);font-weight:bold;">&amp;</span> <span style="color:rgb(122, 8, 116);font-weight:bold;">echo</span> <span style="color:rgb(255, 0, 0);">"Volume Up"</span>;<span style="color:rgb(0, 0, 0);font-weight:bold;">done</span></div></li>
<li style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;margin:0px 0px 0px -6px;"><div style="padding:0px 8px;vertical-align:top;border-left:1px solid rgb(221, 221, 221);margin:0px 0px 0px -7px;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;color:rgb(51, 51, 51);font-family:Consolas,Menlo,Monaco,&quot;Lucida Console&quot;,&quot;Liberation Mono&quot;,&quot;DejaVu Sans Mono&quot;,&quot;Bitstream Vera Sans Mono&quot;,monospace,serif;"><span style="color:rgb(0, 0, 0);font-weight:bold;">for</span> i <span style="color:rgb(0, 0, 0);font-weight:bold;">in</span> <span style="color:rgb(0, 0, 0);font-weight:bold;">`</span><span style="color:rgb(194, 12, 185);font-weight:bold;">seq</span> <span style="color:rgb(0, 0, 0);">1</span> <span style="color:rgb(0, 0, 0);">10</span><span style="color:rgb(0, 0, 0);font-weight:bold;">`</span>;<span style="color:rgb(0, 0, 0);font-weight:bold;">do</span> input keyevent <span style="color:rgb(0, 0, 0);">25</span> <span style="color:rgb(0, 0, 0);font-weight:bold;">&amp;</span> <span style="color:rgb(122, 8, 116);font-weight:bold;">echo</span> <span style="color:rgb(255, 0, 0);">"Volume Down"</span>;<span style="color:rgb(0, 0, 0);font-weight:bold;">done</span></div></li>
</ol></div>
			</div>
		</div>
	</div>
	<div style="border-bottom:2px solid rgb(221, 221, 221);color:rgb(51, 51, 51);font-size:1em;font-weight:600;padding:0px 0px 5px;border:0px none;">RAW Paste Data<div style="float:right;text-align:right;font-size:0.8em;"></div></div>
	<div style="margin:0px 0px 10px;padding:0px;margin-bottom:0;">
		
	</div><div></div>
			<div style="padding:10px 0 0 0;">
				
				<div align="center"><div style="width:300px;height:250px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div style="margin-left:0;margin-top:0px;"><div align="center"><div style="border:0;width:300px;height:250px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div>
	<div style="margin:0px;top:0px;">
	<div><div style="border:0pt none;"><div title="3rd party ad content" style="border:0px none;vertical-align:bottom;"></div></div></div>
	
<div style="border:0px none;display:none;width:0px;height:0px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div style="margin-left:0%;margin-right:0%;margin-top:0%;margin-bottom:0%;">



<div style="display:none;width:1px;height:1px;position:relative;"><div style="font-size: 16px; display: inline-block;"><div><div style="background-color:transparent;">
</div></div></div></div></div></div></div></div></div></div></div></div></div>

</div></div></div></div></div>
			</div> 
				
				
				<div style="text-align:left;border:1px solid rgb(255, 255, 255);box-shadow:3px 3px 3px 0px rgba(0, 0, 0, 0.17);border-radius:0.3em;padding:13px;position:fixed;bottom:1em;right:1em;z-index:199999;background:rgb(255, 255, 255) none repeat scroll 0% 0%;"> 				
					<div style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;width:60px;height:50px;float:left;"><a href="https://pastebin.com/pro" target="_blank" style="color:rgb(204, 0, 51);text-decoration:none;"><en-media type="image/png" hash="f94d18bec48216c86bb683cea52e5d18" alt="" width="48" border="0" height="48" style="border:0px none;width:48px;height:48px;"></en-media></a></div> <div style="color:rgb(51, 51, 51);float:right;display:block;font-size:14px;font-weight:400;">Pastebin PRO Summer Special!<br/><a href="https://pastebin.com/pro" target="_blank" style="color:rgb(204, 0, 51);text-decoration:underline dotted;">Get 60% OFF on Pastebin PRO accounts!</a></div>
					<a style="color:rgb(204, 0, 51);text-decoration:none;width:0.8em;height:0.8em;background:rgba(0, 0, 0, 0) url(&amp;quot;close_promo.png&amp;quot;) repeat scroll 0% 0% / contain;position:absolute;top:0.7em;right:0.5em;cursor:pointer;"></a>
				</div>						</div></div></div></div></div></div></div></div><br/></div></en-note>