<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div><div><div><div><h1>Sonim XP7 - secret codes.</h1><div><div></div></div></div>




  <a href="http://mobilespecs.net/phone/" target="_blank">Phones Specs</a> &gt;&gt;  <a href="http://mobilespecs.net/phone/Sonim/" target="_blank">Sonim</a> &gt;&gt; <a href="http://mobilespecs.net/phone/Sonim/Sonim_XP7.html" target="_blank">Sonim XP7 Specs</a>
<div><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" target="_blank">Share</a></div>



<h3>ANDROID secret codes</h3>


*#06# - IMEI number <en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>IMEI (International Mobile Equipment Identity). The IMEI or MEID number for Sonim XP7 mobile phone acts as a unique identifier for that device. No two devices will have the same IMEI or MEID, which makes it a very useful tool for tracking lost or stolen cell phones.  
<br/><br/>*#*#273282*255*663282*#*#* - Immediate backup of all media files
<br/><br/>*#*#4636#*#*
<br/><br/>This code can be used to get some interesting information about Sonim XP7 and battery. It shows following 4 menus on screen:
<br/><br/>* Phone information
<br/>
* Battery information
<br/>
* Battery history
<br/>
* Usage statistics
<br/><br/>*#*#7780#*#*
<br/><br/>This code can be used for a factory data reset. It'll remove following things:
<br/><br/>* Google account settings stored in your phone
<br/>
* System and application data and settings
<br/>
* Downloaded applications
<br/>
It'll NOT remove:
<br/><br/>* Current system software and bundled applications
<br/>
* SD card files e.g. photos, music files, etc.
<br/>
PS: Once you give this code, you get a prompt screen asking you to click on "Reset phone" button. So you get a chance to cancel your operation.
<br/><br/>*2767*3855# - Think before you give this code. This code is used for factory format. It'll remove all files and settings including the internal memory storage. It'll also reinstall the phone firmware.
<br/><br/>PS: Once you give this code, there is no way to cancel the operation unless you remove the battery from the phone. So think twice before giving this code.
<br/><br/><br/>
*#*#34971539#*#* - This code is used to get information about phone camera. It shows following 4 menus:
<br/>
* Update camera firmware in image (Don't try this option)
<br/>
* Update camera firmware in SD card
<br/>
* Get camera firmware version in Sonim XP7<br/>
* Get firmware update count
<br/><br/>WARNING: Never use the first option otherwise your phone camera will stop working and you'll need to take Sonim XP7 to service center to reinstall camera firmware.
<br/><br/>*#*#7594#*#*
<br/><br/>This one is favorite one. This code can be used to change the "End Call / Power" button action in your phone. Be default, if you long press the button, it shows a screen asking you to select any option from Silent mode, Airplane mode and Power off.
<br/><br/>You can change this action using this code. You can enable direct power off on this button so you don't need to waste your time in selecting the option.
<br/><br/>*#*#225#*#* - Events calendar.
<br/><br/>*#*#426#*#* - Debug information for Google Play service.<en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>Google Play Services is a proprietary background service and API package for Android devices. When first introduced in 2012, it provided simple access to the Google+ APIs and OAuth 2.0, but has since then expanded to cover a large variety of Google's services, allowing applications to easily communicate with the services through common means, being internally referred to as simply GMS. As of January, 2014, it has been downloaded more then one billion times on Android devices. 
<br/><br/>*#*#759#*#* - Access Google Partner setup (Rlz debug interface).
<br/><br/>*#872564# - USB logging control
<br/><br/>*#9900# - System dump mode Sonim XP7<br/><br/>*#*#97#*#* - Language and Keyboard settings in  Sonim XP7<br/><br/>*#*#46*#*# - Reset Sim in Sonim XP7<br/><br/>*#301279# - HSDPA<en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>HSDPA means “High Speed Downlink Packet Access” and is a technique used in the UMTS mobile communication system, the download speeds of currently 3.6 Mbit/s to 7.2 Mbit/s. HSUPA is developed commercially since 2007 in Germany. High Speed Downlink Packet Access (HSDPA, 3.5G, 3G + or UMTS broadband) is a data transmission method of the cellular standards UMTS, which was defined by the 3rd Generation Partnership Project. The method enables DSL-like data rates in mobile networks. HSDPA is available in Germany, among others by the network operators Vodafone, E-Plus, O2, and telecom and in Switzerland by Swisscom, Sunrise and Orange. In Austria operate the A1, T-Mobile, Orange and Three HSDPA networks./HSUPA<en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>HSUPA means “High Speed Uplink Packet Access” and is a technique used in the UMTS mobile communication system, the upload speeds up to 5.8 Mbit/s. High Speed Uplink Packet Access (HSUPA) is a transmission method of the UMTS mobile radio standard that allows higher data rates in the uplink and reduces the round trip time (often referred to as ping). HSUPA Category 6 were up to 5.76 Mbit / s and category 9 (Release 9) up to 23 Mbit / s can be achieved. HSUPA is part of Release 9 of UMTS. Control Menu
<br/><br/>*#7465625# - View phone lock status
<br/>
*7465625*638*Code# = Enables Network lock <br/>
#7465625*638*Code# = Disables Network lock <br/>
*7465625*782*Code# = Enables Subset lock <br/>
#7465625*782*Code# = Disables Subset lock <br/>
*7465625*77*Code# = Enables SP lock <br/>
#7465625*77*Code# = Disables SP lock <br/>
*7465625*27*Code# = Enables CP lock <br/>
#7465625*27*Code# = Disables CP lock <br/>
*7465625*746*Code# = Enables SIM lock <br/>
#7465625*746*Code# = Disables SIM lock <br/>
*7465625*228# = Activa lock ON <br/>
#7465625*228# = Activa lock OFF <br/>
*7465625*28638# = Auto Network lock ON <br/>
#7465625*28638# = Auto Network lock OFF <br/>
*7465625*28782# = Auto subset lock ON <br/>
#7465625*28782# = Auto subset lock OFF <br/>
*7465625*2877# = Auto SP lock ON <br/>
#7465625*2877# = Auto SP lock OFF <br/>
*7465625*2827# = Auto CP lock ON <br/>
#7465625*2827# = Auto CP lock OFF <br/>
*7465625*28746# = Auto SIM lock ON <br/>
#7465625*28746# = Auto SIM lock OFF


<br/><br/>*#*#273283*255*663282*#*#* - This code opens a File copy screen where you can backup your media files e.g. Images, Sound, Video and Voice memo.
<br/><br/>*#*#197328640#*#* - This code can be used to enter into Service mode. You can run various tests and change settings in the service mode.
<br/><br/><b>WLAN, GPS and Bluetooth Test Codes:</b>
<br/><br/>*#*#232339#*#* OR *#*#526#*#* OR *#*#528#*#* - WLAN test (Use "Menu" button to start various tests)
<br/><br/>*#*#232338#*#* - Shows WiFi MAC address <en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>MAC (Media Access Control), address is a globally unique identifier assigned to network devices, and therefore it is often referred to as hardware or physical address. MAC addresses are 6-byte (48-bits) in length, and are written in MM:MM:MM:SS:SS:SS format. The first 3-bytes are ID number of the manufacturer, which is assigned by an Internet standards body. The second 3-bytes are serial number assigned by the manufacturer.
<br/><br/>*#*#1472365#*#* - GPS<en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>The Global Positioning System (GPS) is a space-based navigation system that provides location and time information in all weather conditions, anywhere on or near the Earth where there is an unobstructed line of sight to four or more GPS satellites. test
<br/><br/>*#*#1575#*#* - For a more advanced GPS test
<br/><br/>*#*#232331#*#* - Bluetooth test <en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>Bluetooth is a telecommunications industry specification that describes how mobile phones, computers, and personal digital assistants (PDAs) can be easily interconnected using a short-range wireless connection. Using this technology, users of cellular phones, pagers, and personal digital assistants can buy a three-in-one phone that can double as a portable phone at home or in the office, get quickly synchronized with information in a desktop or notebook computer, initiate the sending or receiving of a fax, initiate a print-out, and, in general, have all mobile and fixed computer devices be totally coordinated. 







<br/><br/>*#*#232337#*# - Shows Bluetooth device address in Sonim XP7<br/><br/>*#*#8255#*#* - This code can be used to launch GTalk Service Monitor. <en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>Gtalk Service Monitor and play services monitor are developer options to let you examine and debug the push connections to google talk and google play services. Below these, the "restore default heartbeats" button lets you bring back the original heartbeat exchange settings if you have to. The final button is about making a donation to the developer of this convenient app. and that is it! now, you are left to experiment with the data and wi-fi settings until you land the most comfortable intervals for you.
<br/><br/>*#*#36245#*#* - Access email debug information.
<br/><br/><b>Codes to get Firmware version information:</b>
<br/><br/>*#*#4986*2650468#*#* - PDA, Phone, H/W, RFCallDate
<br/><br/>*#*#1234#*#* OR *#1234# - PDA and Phone firmware information
<br/><br/>*#*#1111#*#* - FTA SW Version (1234 in the same code will give PDA and firmware version)
<br/><br/>*#12580*369# - Software and hardware info
<br/><br/>*#9090# - Diagnostic configuration in Sonim XP7<br/><br/>*#*#2222#*#* - FTA HW Version
<br/><br/>*#*#44336#*#* - PDA, Phone, CSC<en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>The Customer Service Code (CSC) plays an important role in the operation of your  mobile device. Different countries have different standards for both voice and data communications to a cell phone tower. Although most countries follow the international standard for WiFi connects, there are variations from the standard. The CSC code ensures that your mobile device complies with the standards for your country, and your cell phone operator. The CSC code also determines the source for firmware updates via FOTA or Samsung Kies.
, Build Time, Changelist number
<br/><br/><b>Codes to launch various Factory Tests:</b>
<br/><br/>*#*#0283#*#* - Packet Loopback
<br/><br/>*#*#0*#*#* - LCD display test
<br/><br/>*#*#0673#*#* OR *#*#0289#*#* - Melody test
<br/><br/>*#*#0842#*#* - Device test (Vibration test and BackLight test)
<br/><br/>*#*#2663#*#* - Touch screen version Sonim XP7<br/><br/>*#*#2664#*#* - Touch screen test
<br/><br/>*#*#0588#*#* - Proximity sensor test
<br/><br/>*#*#3264#*#* - RAM version Sonim XP7
<br/><br/><b>GSM codes for Sonim XP7</b><br/><br/>Change PIN <en-media type="image/jpeg" hash="78eb48a32f088f2f3047ea75b31e7504" width="15" height="12"></en-media>In mobile devices, the PIN acts like a password preventing other people from gaining unauthorized access to your device. This is a numeric code which must be entered each time the device is started (unless the PIN security feature is turned off). A PUK code is required if a GSM SIM card was locked after entering the wrong PIN code three times in a row. Entering a wrong PUK code ten times in a row disables the SIM card permanently. 

 - ** 04 *, then enter the PIN old, and twice a new PIN.<br/>
Change PIN2 - ** 042 *, then enter the old The PIN2, and twice the new PIN2.<br/>
Unlock SIM-card (PIN) - ** 05 * then enter the PUK and new PIN twice<br/>
Unlock SIM-card (PIN2) - ** 052 *, then enter the PUK2 and new PIN2 twice
<br/><br/><b>Call Forwarding (you have to order the service from the operator)</b><br/>
##002# - Cancel all diverts<br/>
##004# - Cancel all conditional call forwarding<br/>
**004* phone number # - Activate all conditional call forwarding
<br/><br/><b>Unconditional call forwarding (Call Forward All)</b><br/>
###21 - Switch off and deactivate<br/>
#21# - Deactivate<br/>
**21*phone number# - Enable and Activate<br/>
*21# - Activate<br/>
*#21# - Check the condition
<br/><br/><b>Diversion in case of "no answer"</b><br/>
###61 - Switch off and deactivate<br/>
#61# - Deactivate<br/>
**61* phone number# - Enable and Activate<br/>
*61# - Activate<br/>
*#61# - Check the condition
<br/><br/><b>Setting the call time until the call forwarding option "no answer"</b><br/>
When installing forwarding on "no answer" you can set the time in seconds that the system allows you to hook. If during this time you have not picked up the phone, the incoming call will be diverted.<br/>
Example: - ** 61 * + ** 709576617601234 # 30 - set the waiting time of 30 seconds<br/>
Set timeout - ** 61 * Phone Number ** N #, N = 5..30 (seconds)<br/>
Remove the previous installation - ## 61 #
<br/><br/><b>Diversion in case of "not available"</b><br/>
# ## 62 - Switch off and deactivate<br/>
# 62 # - Deactivate<br/>
** 62 *phone number# - Enable and Activate<br/>
* 62 # - Activate<br/>
* # 62 # - Check the condition
<br/><br/><b>Diversion in case of "busy"</b><br/>
###67 - Switch off and deactivate<br/>
#67# - Deactivate<br/>
**67*phone number# - Enable and Activate<br/>
*67# - Activate<br/>
*#67# - Check the condition
<br/><br/><b>Call Barring (you have to order the service from the operator)</b><br/>
Change the password for all bans (default - 0000)<br/>
- ** 03 * 330 * old password * new password * new password #
<br/><br/><b>Barring of all outgoing calls</b><br/>
**33*password# - Activate<br/>
#33*password# - Deactivate<br/>
*#33# - Check the condition
<br/><br/><b>Barring of all calls</b><br/>
**330*password# - Activate<br/>
#330*password# - Deactivate<br/>
*#330# - Check the condition
<br/><br/><b>Barring of all outgoing international calls</b><br/>
**331*password# - Activate<br/>
#331*password# - Deactivate<br/>
*#331# - Check the condition
<br/><br/><b>Barring of all outgoing calls</b><br/>
**333*password# - Activate<br/>
#333*password# - Deactivate<br/>
*#333# - Check the condition
<br/><br/><b>Barring of all incoming calls</b><br/>
**353*password# - Activate<br/>
#353*password# - Deactivate<br/>
*#353# - Check the condition
<br/><br/><b>Barring all incoming calls when roaming</b><br/>
**351*password# - Activate<br/>
#351*password# - Deactivate<br/>
*#351# - Check the condition
<br/><br/><b>Call waiting (you have to order the service from the operator)</b><br/>
*43# - Activate<br/>
#43# - Deactivate<br/>
*#43# - Check the condition
<br/><br/><b>Transfer your phone number (Anti ANI)</b><br/>
#30#phone number - Block<br/>
*30#phone number - Allow<br/>
*#30# - Check the condition
<br/><br/><b>Show phone number of the caller you (ANI)</b><br/>
#77# - Block<br/>
*77# - Allow<br/>
*#77# - Check the condition
<br/><br/><b>Smart menu </b><br/>
GP -  *111# <br/>
Rob - *140# <br/>
Banglalink -  *789# <h3>Comments, questions and answers to the secret codes of Sonim XP7</h3>
<table><tbody><tr>
	<td><b>Kevin Young</b></td>
	<td>19.06.2017</td>
</tr>
<tr>
	<td colspan="2">How do I turn of the mute option so I didn't accidentally engage it during a call?</td>
</tr></tbody></table>






<b>Ask a question about secret codes Sonim XP7</b>
<hr/>

<table>


<tbody><tr><td>Name: </td><td></td></tr>
<tr><td>Question: </td><td></td></tr>

<tr>
<td colspan="2">
      2+2=

 *Enter the sum of the two numbers.

</td>
</tr>

</tbody></table>
</div></div></div><br/></div></en-note>