<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="background:rgb(215, 216, 210) none repeat scroll 0% 0%;overflow:hidden;"><div style="font-family:&quot;Droid Serif&quot;;background:rgb(215, 216, 210) none repeat scroll 0% 0%;overflow:hidden;"><div><div style="page-break-after:always;"><div style="background-color:transparent;overflow:hidden;transform-origin:left top 0px;box-shadow:rgb(136, 136, 136) 0px 0px 30px;transform:scale(1.28194);"><div><div style="background-color:rgb(255, 255, 255);background-position:center center;background-repeat:no-repeat;font-size:20px;"><h2 style="font-family:&quot;Yanone Kaffeesatz&quot;;font-weight:normal;font-size:45px;">Troubleshooting 101: ICMP(v6)</h2>
<ul>
<li><p>ICMP: <strong>I</strong>nternet <strong>C</strong>ontrol <strong>M</strong>essage <strong>P</strong>rotocol</p>
</li>
<li><p>The <em>ping of death</em> scare is almost over, let's enable <a href="http://man.openbsd.org/ping">ping</a>:
<br/><br/></p>
<pre><code style="font-size:18px;font-family:&quot;Ubuntu Mono&quot;;display:block;overflow-x:auto;padding:0.5em;background:rgb(240, 240, 240) none repeat scroll 0% 0%;color:rgb(68, 68, 68);"><div style="min-height:1em;">icmp_types = <span style="color:rgb(136, 0, 0);">"{ echoreq, unreach }"</span></div><div style="min-height:1em;"></div><div style="min-height:1em;"><span style="color:rgb(57, 115, 0);">pass</span> <span style="font-weight:bold;">inet</span> <span style="font-weight:bold;">proto</span> icmp <span style="color:rgb(120, 169, 96);">all</span> icmp-type <span style="color:rgb(188, 96, 96);">$icmp_types</span> <span style="font-weight:bold;">keep</span> <span style="font-weight:bold;">state</span></div><div style="min-height:1em;"></div><div style="min-height:1em;"><span style="color:rgb(57, 115, 0);">pass</span> <span style="font-weight:bold;">inet</span> <span style="font-weight:bold;">proto</span> icmp <span style="font-weight:bold;">from</span> <span style="color:rgb(188, 96, 96);">$localnet</span> icmp-type <span style="color:rgb(188, 96, 96);">$icmp_types</span></div><div style="min-height:1em;"><span style="color:rgb(57, 115, 0);">pass</span> <span style="font-weight:bold;">inet</span> <span style="font-weight:bold;">proto</span> icmp <span style="font-weight:bold;">to</span> <span style="color:rgb(188, 96, 96);">$ext_if</span> icmp-type <span style="color:rgb(188, 96, 96);">$icmp_types</span></div><div style="min-height:1em;"><span style="color:rgb(57, 115, 0);">pass</span> <span style="font-weight:bold;">inet6</span> <span style="font-weight:bold;">proto</span> icmp6 <span style="font-weight:bold;">from</span> <span style="color:rgb(188, 96, 96);">$localnet</span> icmp6-type <span style="color:rgb(188, 96, 96);">$icmp6_types</span></div><div style="min-height:1em;"><span style="color:rgb(57, 115, 0);">pass</span> <span style="font-weight:bold;">inet6</span> <span style="font-weight:bold;">proto</span> icmp6 <span style="font-weight:bold;">to</span> <span style="color:rgb(188, 96, 96);">$ext_if</span> icmp6-type <span style="color:rgb(188, 96, 96);">$icmp6_types</span></div></code></pre>
<p><br/><br/></p>
</li>
<li><p><strong>echoreq</strong>: lets <a href="http://man.openbsd.org/ping">ping</a> do its thing</p>
</li>
<li><p><strong>unreach</strong>: lets you do <em>path MTU discovery</em> (PMTUD)</p>
</li>
</ul><div style="bottom:12px;opacity:0.5;position:absolute;right:20px;">95</div></div></div></div></div></div></div></div></div><br/></div></en-note>