<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="font-family:sans-serif;color:rgb(51, 51, 51);overflow-x:hidden;"><div style="font-family:&quot;Proxima Nova&quot;,sans-serif;font-size:15px;line-height:1.5;background-color:rgb(255, 255, 255);overflow-x:hidden;"><div><div style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;"><div style="box-sizing:border-box;"><div><div><div style="box-sizing:border-box;"><div><div style="box-sizing:border-box;"><div style="line-height:1.55;"><div style="box-sizing:border-box;">
        <div></div>
        
    
    

    
                        <div style="margin:0px 0px 10px;display:table;width:100%;margin-bottom:25px;"><span style="display:table;"></span>
                <ul style="padding:0px;margin-bottom:20px;margin:0px;list-style:outside none none;display:table-row;width:100%;height:30px;text-align:center;"><li style="float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                            <a href="http://www.techrepublic.com/article/how-to-install-and-configure-ldap-and-phpldapadmin/#postComments" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;width:100%;display:block;">
                                <span style="display:block;line-height:1;outline:0px none;background-color:rgb(105, 191, 20);opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;">
                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span><span style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;position:relative;text-align:center;width:38px;color:white;float:none;font-size:15px;margin:0px;font-weight:bold;border:medium none;background-color:transparent;display:inline;"><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;"></span>0<span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;border-right-color:rgb(255, 255, 255);margin-left:-7px;"></span></span>
                                </span>
                            </a>
                        </li>
                    
                                                                                                                                                                                                                                    <li style="float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                                <a style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;overflow:hidden;display:block;width:100%;">
                                    <span style="display:block;line-height:1;outline:0px none;background-color:rgb(62, 89, 153);opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;">
                                                                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span><span style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;position:relative;text-align:center;width:38px;color:white;display:inline;float:none;font-size:15px;margin:0px;font-weight:bold;border:medium none;background-color:transparent;"><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;"></span>170<span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;border-right-color:rgb(255, 255, 255);margin-left:-7px;"></span></span>
                                                                            </span>
                                </a>
                            </li>
                                                                                                                                                                                                                <li style="float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                                <a style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;overflow:hidden;display:block;width:100%;">
                                    <span style="display:block;line-height:1;outline:0px none;background-color:rgb(22, 116, 177);opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;">
                                                                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span><span style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;position:relative;text-align:center;width:38px;color:white;display:inline;float:none;font-size:15px;margin:0px;font-weight:bold;border:medium none;background-color:transparent;"><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;"></span>1<span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;border-right-color:rgb(255, 255, 255);margin-left:-7px;"></span></span>
                                                                            </span>
                                </a>
                            </li>
                                                                                                                                                                                                                <li style="float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                                <a style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;overflow:hidden;display:block;width:100%;">
                                    <span style="display:block;line-height:1;outline:0px none;background-color:rgb(0, 160, 209);opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;">
                                                                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span><span style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;position:relative;text-align:center;width:38px;color:white;display:inline;float:none;font-size:15px;margin:0px;font-weight:bold;border:medium none;background-color:transparent;"><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;"></span><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;border-right-color:rgb(255, 255, 255);margin-left:-7px;"></span></span>
                                                                            </span>
                                </a>
                            </li>
                                            
                                            <li style="position:relative;float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                            <a style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;width:100%;display:block;">
                                <span style="display:block;line-height:1;outline:0px none;opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;background-color:rgb(51, 51, 51);">
                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span></span>
                            </a>
                            
                        </li>
                                    </ul><span style="display:table;clear:both;"></span></div>
            

                        
                                            
        <div></div>
        
		<div style="margin:20px 0px 30px;font-size:18px;">
            
                                                                             
                        <div style="display:block;margin:0px;margin-bottom:20px;position:relative;clear:both;margin-left:auto;margin-right:auto;width:100%;max-width:770px;"><span style="display:block;width:100%;height:0px;position:relative;padding-bottom:78%;"><en-media type="image/jpeg" hash="047fdacb3a957f8f56704d02be9a8ea1" alt="ldaphero.jpg" width="770" height="602" style="border:0px none;margin-left:auto;margin-right:auto;display:block;max-width:100%;opacity:1;transition:opacity 0.5s ease 0.2s;position:absolute;top:0px;left:0px;"></en-media></span><div style="display:block;color:rgb(119, 133, 150);font-size:14px;margin:10px 0px 0px;text-align:center;"><div>
                                            Image: Jack Wallen
                                        </div></div></div><p style="margin:0px 0px 10px;margin-bottom:20px;">LDAP, or Lightweight Directory Access Protocol, is a directory service protocol. With it, you can manage related information, such as user data, from a centralized location.</p><p style="margin:0px 0px 10px;margin-bottom:20px;">Although one might think LDAP is the open source equivalent to Microsoft's Active Directory, that assumption would be incorrect. LDAP has, for the most part, worked outside of the Windows ecosystem to focus on Linux/Unix. LDAP doesn't adhere to Active Directory's concepts of domains or single sign-on. LDAP is, by and large, implemented with open source solutions; as a result, LDAP enjoys more flexibility than Active Directory.</p><div></div>
    
        <div style="border-bottom:1px solid rgb(221, 228, 233);border-top:1px solid rgb(221, 228, 233);margin-bottom:20px;width:220px;float:right;margin-left:20px;">
                            <h3 style="margin:0px 0px 10px;font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;margin-top:10px;margin-bottom:10px;font-size:16px;">More about Networking</h3>
                <ul style="margin:0px;padding:0px;"><li style="background-image:url(&amp;quot;https://tr2.cbsistatic.com/bundles/techrepubliccore/images/ico-list-arrow.png&amp;quot;);background-repeat:no-repeat;background-position:0px 0.4em;font-size:16px;line-height:20px;padding-left:18px;margin-bottom:8px;list-style:outside none none;"><a href="http://www.techrepublic.com/article/at-t-wants-to-reinvent-the-cloud-with-low-latency-edge-computing-over-5g/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">AT&amp;T wants to reinvent the cloud with low latency edge computing over 5G</a></li>
                                                                                <li style="background-image:url(&amp;quot;https://tr2.cbsistatic.com/bundles/techrepubliccore/images/ico-list-arrow.png&amp;quot;);background-repeat:no-repeat;background-position:0px 0.4em;font-size:16px;line-height:20px;padding-left:18px;margin-bottom:8px;list-style:outside none none;"><a href="http://www.techrepublic.com/article/dreamworks-animation-gets-a-hollywood-style-digital-transformation/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">DreamWorks Animation gets a Hollywood-style digital transformation</a></li>
                                                                                <li style="background-image:url(&amp;quot;https://tr2.cbsistatic.com/bundles/techrepubliccore/images/ico-list-arrow.png&amp;quot;);background-repeat:no-repeat;background-position:0px 0.4em;font-size:16px;line-height:20px;padding-left:18px;margin-bottom:8px;list-style:outside none none;"><a href="https://academy.techrepublic.com/sales/cisco-certified-network-associate-ccna-professional-ccnp" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">Cisco Certified Network Associate (CCNA) &amp; Professional (CCNP) Certification Training (TechRepublic Academy)</a></li>
                                                                                <li style="background-image:url(&amp;quot;https://tr2.cbsistatic.com/bundles/techrepubliccore/images/ico-list-arrow.png&amp;quot;);background-repeat:no-repeat;background-position:0px 0.4em;font-size:16px;line-height:20px;padding-left:18px;margin-bottom:8px;list-style:outside none none;"><a href="http://www.techproresearch.com/downloads/power-checklist-managing-backups/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">Power checklist: Managing backups (Tech Pro Research)</a></li>
                                    </ul></div><p style="margin:0px 0px 10px;margin-bottom:20px;">For some people, the biggest challenge of using LDAP is getting it up and running; I'll demystify that process by walking you through the steps of getting LDAP set up on a Ubuntu 16.04. We'll install LDAP and then install phpLDAPadmin in preparation to populate LDAP with users.</p><p style="margin:0px 0px 10px;margin-bottom:20px;"><strong style="font-weight:bold;">SEE: <a href="http://www.techproresearch.com/downloads/power-checklist-managing-and-troubleshooting-servers/" target="_blank" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">Power checklist: Managing and troubleshooting servers</a> (Tech Pro Research)</strong></p><h2 style="margin:0px 0px 10px;font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;margin-top:20px;margin-bottom:10px;font-size:23px;letter-spacing:-0.02em;">Installing LDAP</h2><ol style="margin:0px 0px 10px 25px;padding:0px;margin-bottom:20px;"><li>Open a terminal window.</li><li>Update apt with the command <em style="font-style:italic;">sudo apt-get update.</em></li><li>Once the update completes, install LDAP with the command <em style="font-style:italic;">sudo apt-get install slapd ldap-utils.</em></li><li>Allow the installation to complete.</li></ol><h2 style="margin:0px 0px 10px;font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;margin-top:20px;margin-bottom:10px;font-size:23px;letter-spacing:-0.02em;">Configuring LDAP</h2><p style="margin:0px 0px 10px;margin-bottom:20px;">To begin the process of configuring LDAP, issue the command <em style="font-style:italic;">sudo dpkg-reconfigure slapd</em>. You'll be presented with a number of options to configure. These options are:</p><ul style="margin:0px 0px 10px 25px;padding:0px;margin-bottom:20px;"><li><strong style="font-weight:bold;">Omit OpenLDAP Server Configuration:</strong> Select No</li><li><strong style="font-weight:bold;">DNS Domain Name:</strong> This creates the base structure for your directory path (the configuration window, <strong style="font-weight:bold;">Figure A</strong>, explains this).</li><li><strong style="font-weight:bold;">Organization Name: </strong>The name to be used as the base DN for your LDAP directory.</li><li><strong style="font-weight:bold;">Administrator Password:</strong> The password to be used for your LDAP admin user.</li><li><strong style="font-weight:bold;">Database Backend: </strong>Select HDB</li><li><strong style="font-weight:bold;">Remove The Database When Slapd Is Purged: </strong>Select No</li><li><strong style="font-weight:bold;">Move Old Database:</strong> Select Yes</li><li><strong style="font-weight:bold;">Allow LDAPv2 Protocol: </strong>Select No</li></ul>

<p style="margin:0px 0px 10px;margin-bottom:20px;"><strong style="font-weight:bold;">Figure A</strong></p><div style="display:block;margin:0px;margin-bottom:20px;position:relative;width:733px;max-width:100%;clear:both;margin-left:auto;margin-right:auto;"><span style="display:block;width:100%;height:0px;position:relative;padding-bottom:64%;"><en-media type="image/jpeg" hash="3ded9c098ff68f51869fabd34945e110" alt="Figure A" width="733" height="469" style="border:0px none;margin-left:auto;margin-right:auto;display:block;max-width:100%;opacity:1;transition:opacity 0.5s ease 0.2s;position:absolute;top:0px;left:0px;"></en-media></span><div style="display:block;color:rgb(119, 133, 150);font-size:14px;margin:10px 0px 0px;text-align:center;"><div><p style="margin:0px 0px 10px;margin-bottom:0px;">Configuring your LDAP DNS domain name.</p></div></div></div><h2 style="margin:0px 0px 10px;font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;margin-top:20px;margin-bottom:10px;font-size:23px;letter-spacing:-0.02em;">Installing phpLDAPadmin</h2><p style="margin:0px 0px 10px;margin-bottom:20px;">Fortunately, phpLDAPadmin can be found in standard repositories, so installing the software can be done with a single command:</p><pre style="margin:0px 0px 10px;font-family:monospace,serif;font-size:13px;white-space:pre-wrap;overflow-wrap:break-word;margin-bottom:20px;color:rgb(119, 133, 150);">sudo apt-get install phpldapadmin</pre><p style="margin:0px 0px 10px;margin-bottom:20px;">Once the package is installed, it must be configured for usage. Open the configuration file in your favorite text editor (this must be edited with root privileges, such as with<em style="font-style:italic;"> sudo nano /etc/phpldapadmin/config.php</em>). All you need to do for this configuration file is look for the following lines:</p><pre style="margin:0px 0px 10px;font-family:monospace,serif;font-size:13px;white-space:pre-wrap;overflow-wrap:break-word;margin-bottom:20px;color:rgb(119, 133, 150);">$servers-&gt;setValue('server','base',array('dc=test,dc=com'));
​$servers-&gt;setValue('login','bind_id','cn=admin,dc=test,dc=com');</pre>

<div style="clear:both;float:left;width:100%;">
    

</div><p style="margin:0px 0px 10px;margin-bottom:20px;">Replace <em style="font-style:italic;">dc=test</em> and <em style="font-style:italic;">dc=com</em> with the DNS domain name you set when you ran <em style="font-style:italic;">sudo dpkg-reconfigure slapd</em>. In my case, that will be <em style="font-style:italic;">dc=monkeypantz</em> and <em style="font-style:italic;">dc=net</em>.</p><p style="margin:0px 0px 10px;margin-bottom:20px;">Finally, search for the line:</p><pre style="margin:0px 0px 10px;font-family:monospace,serif;font-size:13px;white-space:pre-wrap;overflow-wrap:break-word;margin-bottom:20px;color:rgb(119, 133, 150);">$config-&gt;custom-&gt;appearance['hide_template_warning'] = true;</pre><p style="margin:0px 0px 10px;margin-bottom:20px;">Change the value from <em style="font-style:italic;">true</em> to <em style="font-style:italic;">false</em>; otherwise, you'll get a number of unnecessary warnings.</p><p style="margin:0px 0px 10px;margin-bottom:20px;">Save the file, and you're ready to log into the phpLDAPadmin interface.</p><h2 style="margin:0px 0px 10px;font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;margin-top:20px;margin-bottom:10px;font-size:23px;letter-spacing:-0.02em;">Logging in and using phpLDAPadmin</h2><p style="margin:0px 0px 10px;margin-bottom:20px;">Point your browser to <em style="font-style:italic;">http://IP_OF_SERVER/phpldapadmin</em> (<em style="font-style:italic;">IP_OF_SERVER</em> is the actual IP address of your LDAP server). From the main window, click the login button in the left pane. When prompted (<strong style="font-weight:bold;">Figure B</strong>), you will log into your DN and enter the password for the admin user created during the slapd reconfiguration.</p><p style="margin:0px 0px 10px;margin-bottom:20px;"><strong style="font-weight:bold;">Figure B</strong></p><div style="display:block;margin:0px;margin-bottom:20px;position:relative;width:735px;max-width:100%;clear:both;margin-left:auto;margin-right:auto;"><span style="display:block;width:100%;height:0px;position:relative;padding-bottom:74%;"><en-media type="image/jpeg" hash="b82b03275f4d29130f1e85e42244a378" alt="Figure B" width="735" height="543" style="border:0px none;margin-left:auto;margin-right:auto;display:block;max-width:100%;opacity:1;transition:opacity 0.5s ease 0.2s;position:absolute;top:0px;left:0px;"></en-media></span><div style="display:block;color:rgb(119, 133, 150);font-size:14px;margin:10px 0px 0px;text-align:center;"><div><p style="margin:0px 0px 10px;margin-bottom:0px;">Logging into phpLDAPadmin.</p></div></div></div><p style="margin:0px 0px 10px;margin-bottom:20px;">You 're ready to start populating LDAP with organizational units, groups, and users.</p><h2 style="margin:0px 0px 10px;font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;margin-top:20px;margin-bottom:10px;font-size:23px;letter-spacing:-0.02em;">Making the complex simple</h2><p style="margin:0px 0px 10px;margin-bottom:20px;">LDAP doesn't have to cause you undue stress; it's not nearly as complicated as you might think. In a few quick steps, you can have an LDAP server ready to go.</p><p style="margin:0px 0px 10px;margin-bottom:20px;">In an upcoming tip, I'll walk you through the process of adding organizational units, groups, and users with both phpLDAPadmin and from the command line, so your LDAP server is a fully functional directory.</p><div style="text-align:center;">
                        <h5 style="margin:0px 0px 10px;font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;font-size:15px;margin-top:20px;margin-bottom:10px;">For more hot tips and tricks, sign up for our Open Source Weekly newsletter.</h5>
                        <div>
                            
                        </div>
                    </div><h2 style="margin:0px 0px 10px;font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;margin-top:20px;margin-bottom:10px;font-size:23px;letter-spacing:-0.02em;">Also see</h2><ul style="margin:0px 0px 10px 25px;padding:0px;margin-bottom:20px;"><li><a href="http://www.techrepublic.com/article/how-to-add-more-entropy-to-improve-cryptographic-randomness-on-linux/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">How to add more entropy to improve cryptographic randomness on Linux</a> (TechRepublic)</li><li><a href="http://www.techrepublic.com/article/how-to-monitor-snmp-traffic-on-ubuntu-for-free-with-mrtg/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">How to monitor SNMP traffic on Ubuntu for free with MRTG</a> (TechRepublic)</li><li><a href="http://www.techrepublic.com/article/how-to-secure-your-apache-2-server-in-four-steps/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">How to secure your Apache 2 server in four steps</a> (TechRepublic)</li><li><a href="http://www.techrepublic.com/article/how-to-quickly-deploy-an-openvpn-server/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">How to quickly deploy an OpenVPN server</a> (TechRepublic)</li><li><a href="http://www.techrepublic.com/article/how-to-set-up-local-ldap-on-openfiler/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">How to set up local LDAP on the Openfiler NAS/SAN solution</a> (TechRepublic)</li><li><a href="http://www.zdnet.com/article/how-do-linux-and-open-source-companies-make-money-from-free-software/" target="_blank" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">Nothing good is free: How Linux and open source companies make money</a> (ZDNet)</li></ul></div>

				
                        
        
    
    

    
                        <div style="margin:0px 0px 10px;display:table;width:100%;margin-bottom:25px;"><span style="display:table;"></span>
                <ul style="padding:0px;margin-bottom:20px;margin:0px;list-style:outside none none;display:table-row;width:100%;height:30px;text-align:center;"><li style="float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                            <a href="http://www.techrepublic.com/article/how-to-install-and-configure-ldap-and-phpldapadmin/#postComments" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;width:100%;display:block;">
                                <span style="display:block;line-height:1;outline:0px none;background-color:rgb(105, 191, 20);opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;">
                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span><span style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;position:relative;text-align:center;width:38px;color:white;float:none;font-size:15px;margin:0px;font-weight:bold;border:medium none;background-color:transparent;display:inline;"><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;"></span>0<span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;border-right-color:rgb(255, 255, 255);margin-left:-7px;"></span></span>
                                </span>
                            </a>
                        </li>
                    
                                                                                                                                                                                                                                    <li style="float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                                <a style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;overflow:hidden;display:block;width:100%;">
                                    <span style="display:block;line-height:1;outline:0px none;background-color:rgb(62, 89, 153);opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;">
                                                                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span><span style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;position:relative;text-align:center;width:38px;color:white;display:inline;float:none;font-size:15px;margin:0px;font-weight:bold;border:medium none;background-color:transparent;"><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;"></span>170<span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;border-right-color:rgb(255, 255, 255);margin-left:-7px;"></span></span>
                                                                            </span>
                                </a>
                            </li>
                                                                                                                                                                                                                <li style="float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                                <a style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;overflow:hidden;display:block;width:100%;">
                                    <span style="display:block;line-height:1;outline:0px none;background-color:rgb(22, 116, 177);opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;">
                                                                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span><span style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;position:relative;text-align:center;width:38px;color:white;display:inline;float:none;font-size:15px;margin:0px;font-weight:bold;border:medium none;background-color:transparent;"><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;"></span>1<span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;border-right-color:rgb(255, 255, 255);margin-left:-7px;"></span></span>
                                                                            </span>
                                </a>
                            </li>
                                                                                                                                                                                                                <li style="float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                                <a style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;overflow:hidden;display:block;width:100%;">
                                    <span style="display:block;line-height:1;outline:0px none;background-color:rgb(0, 160, 209);opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;">
                                                                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span><span style="background:rgb(255, 255, 255) none repeat scroll 0% 0%;position:relative;text-align:center;width:38px;color:white;display:inline;float:none;font-size:15px;margin:0px;font-weight:bold;border:medium none;background-color:transparent;"><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;"></span><span style="color:white;font-size:15px;text-align:center;font-weight:bold;display:block;width:0px;height:0px;border-width:4px;border-style:solid;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;border-color:transparent rgb(204, 204, 204) transparent transparent;position:absolute;left:0px;top:50%;margin:-4px 0px 0px -8px;border-right-color:rgb(255, 255, 255);margin-left:-7px;"></span></span>
                                                                            </span>
                                </a>
                            </li>
                                            
                                            <li style="position:relative;float:left;margin:0px;display:table-cell;vertical-align:middle;white-space:nowrap;width:20%;height:auto;">
                            <a style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;width:100%;display:block;">
                                <span style="display:block;line-height:1;outline:0px none;opacity:1;float:left;padding:10px 0px;width:inherit;border-radius:0px;background-color:rgb(51, 51, 51);">
                                        <span style="overflow:hidden;opacity:1;display:inline-block;vertical-align:middle;width:16px;height:16px;fill:rgb(255, 255, 255);margin-right:5px;"><span></span></span></span>
                            </a>
                            
                        </li>
                                    </ul><span style="display:table;clear:both;"></span></div>
            
		
        
    <div style="display:block;margin-bottom:30px;border-top:1px solid rgb(224, 224, 224);padding-top:20px;clear:both;"><div style="position:relative;">
            
            <div><a href="http://www.techrepublic.com/meet-the-team/us/jack-wallen/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;float:left;margin:6px 20px 0px 0px;width:auto;">
                    <span><en-media type="image/jpeg" hash="9ab1b0a1de5908ad2d30672c9b579d45" alt="" width="60" height="60" style="border:0px none;width:100%;height:auto;"></en-media></span>
                            </a></div>
                            <h3 style="font-family:inherit;font-weight:bold;color:inherit;line-height:1.4;text-rendering:optimizelegibility;margin:0px;font-size:19px;">About Jack Wallen</h3>
                                                                        <p style="margin:5px 0px;overflow:hidden;">Jack Wallen is an award-winning writer for TechRepublic and Linux.com. He’s an avid promoter of open source and the voice of The Android Expert. For more news about Jack Wallen, visit his website jackwallen.com.</p>
                        <ul style="padding:0px;margin:0px;list-style:outside none none;overflow:hidden;"><span style="list-style:outside none none;display:table;"></span><li style="margin-bottom:0px;float:left;margin-right:8px;"><a href="http://www.techrepublic.com/article/how-to-install-and-configure-ldap-and-phpldapadmin/#modal-bio" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">Full Bio</a><span style="color:rgb(119, 133, 150);margin-left:8px;">//</span></li>
                    <li style="margin-bottom:0px;float:left;margin-right:8px;"><a href="http://www.techrepublic.com/article/how-to-install-and-configure-ldap-and-phpldapadmin/#author-contact" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">Contact</a><span style="color:rgb(119, 133, 150);margin-left:8px;">//</span></li>
                                                    <li style="margin-bottom:0px;float:left;margin-right:8px;"><a href="http://www.techrepublic.com/meet-the-team/us/jack-wallen/" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;">See all of Jack's content</a><span style="color:rgb(119, 133, 150);margin-left:8px;">//</span></li>
                                                            <li style="margin-bottom:0px;float:left;margin-right:8px;"><a href="https://plus.google.com/+jackwallen?rel=author" target="_blank" rel="noopener noreferrer" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;"><span>Google+</span></a><span style="color:rgb(119, 133, 150);margin-left:8px;">//</span></li>
                                                               <li style="margin-bottom:0px;float:left;margin-right:8px;"><a href="https://twitter.com/intent/user?screen_name=jlwallen" target="_blank" rel="noopener noreferrer" style="color:rgb(50, 137, 200);text-decoration:none;cursor:pointer;"><span></span>jlwallen</a><span style="color:rgb(119, 133, 150);margin-left:8px;"></span></li>
                                                <span style="list-style:outside none none;display:table;clear:both;"></span></ul></div>
    </div>
    
        	</div></div></div></div></div></div></div></div></div></div></div></div></div><br/></div></en-note>