<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-family:sans-serif;font-size:16px;"><div style="box-sizing:border-box;font-family:&quot;Whitney SSm A&quot;, &quot;Whitney SSm B&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size:1rem;line-height:1.75;color:rgb(51, 51, 51);background-color:rgb(255, 255, 255);">



<div style="box-sizing:border-box;display:block;position:fixed;z-index:5000;width:100%;height:140px;top:-88px;left:0px;padding:0px;transform:translate3d(0px, 0px, 0px);">
<div style="box-sizing:border-box;width:100%;height:88px;padding:0px 20px;position:relative;padding-top:0px;padding-right:95px;padding-bottom:0px;top:0px;transition:top 0.25s ease-in-out 0s, background 0.25s ease-in-out 0s;background:rgba(255, 61, 37, 0.9) none repeat scroll 0% 0%;">
<a href="https://www.dtelepathy.com/" title="Telepathy" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;float:left;z-index:999;position:relative;top:0px;height:35px;margin-top:27px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;fill:rgb(255, 255, 255);overflow:hidden;"><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span><span style="box-sizing:border-box;fill:rgb(255, 255, 255);transition:fill 350ms ease 0s;"></span></span>
</a>
<div style="box-sizing:border-box;top:-68px;position:absolute;">
<i style="box-sizing:border-box;"><span style="font-family:&quot;fontello&quot;;font-style:normal;font-weight:normal;display:inline-block;text-decoration:inherit;width:1em;margin-right:0.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:0.2em;-moz-osx-font-smoothing:grayscale;"></span></i>
</div>
<div style="box-sizing:border-box;margin:0px auto;width:100%;height:68px;padding:0px;text-align:center;position:relative;z-index:10;top:0px;transition:top 0.25s ease-in-out 0s;">
<ul style="box-sizing:border-box;font-size:18px;line-height:36px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;display:block;padding:0px;margin:0px;list-style:outside none none;float:right;">
<li style="box-sizing:border-box;display:inline-block;float:left;position:relative;">
<a href="#" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(255, 255, 255);font-size:1rem;font-weight:400;text-transform:none;font-family:Apercu, sans-serif;display:inline-block;padding:26px 15px;height:88px;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Categories <i style="box-sizing:border-box;"><span style="font-family:&quot;fontello&quot;;font-style:normal;font-weight:normal;display:inline-block;text-decoration:inherit;width:1em;margin-right:0.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:0.2em;-moz-osx-font-smoothing:grayscale;"></span></i></a>
<ul style="box-sizing:border-box;font-size:18px;line-height:36px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;opacity:0;visibility:hidden;position:absolute;top:100%;right:0px;background:rgb(255, 255, 255) none repeat scroll 0% 0%;padding:10px;text-align:right;width:100%;min-width:160px;"><li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/category/design" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Design</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/category/business" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Business</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/category/inspiration" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Inspiration</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/category/philosophy" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Philosophy</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/category/products" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Products</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/category/productivity" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Productivity</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/category/resources" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Resources</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/category/interviews" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Interviews</a></li>
</ul> </li>
<li style="box-sizing:border-box;display:inline-block;float:left;position:relative;">
<a href="#" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(255, 255, 255);font-size:1rem;font-weight:400;text-transform:none;font-family:Apercu, sans-serif;display:inline-block;padding:26px 15px;height:88px;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Reading Lists <i style="box-sizing:border-box;"><span style="font-family:&quot;fontello&quot;;font-style:normal;font-weight:normal;display:inline-block;text-decoration:inherit;width:1em;margin-right:0.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:0.2em;-moz-osx-font-smoothing:grayscale;"></span></i></a>
<ul style="box-sizing:border-box;font-size:18px;line-height:36px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;opacity:0;visibility:hidden;position:absolute;top:100%;right:0px;background:rgb(255, 255, 255) none repeat scroll 0% 0%;padding:10px;text-align:right;min-width:160px;width:100%;"><li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/reading-list/design-for-product" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Product Design</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/reading-list/design-for-marketers" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Marketing Design</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/reading-list/ux-design-for-startups" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Startup Design</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/reading-list/ux-design-for-enterprise" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Enterprise Design</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/reading-list/the-undeniable-power-of-design-culture" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Culture Design</a></li>
<li style="box-sizing:border-box;position:relative;display:block;margin:0px;padding:7px 10px;line-height:16px;float:none;"><span style="line-height:16px;display:none !important;"></span><a href="https://www.dtelepathy.com/blog/reading-list/a-sprint-story" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-transform:none;font-family:Apercu, sans-serif;color:rgb(51, 51, 51);font-size:14px;font-weight:600;float:none;display:inline-block;white-space:nowrap;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">A Sprint Story</a></li>
</ul> </li>
<li style="box-sizing:border-box;position:relative;display:inline-block;float:left;">
<a href="#" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(255, 255, 255);font-size:1rem;font-weight:400;text-transform:none;font-family:Apercu, sans-serif;display:inline-block;padding:26px 15px;height:88px;outline:0px none currentcolor;text-decoration:none;letter-spacing:0px;">Search <i style="box-sizing:border-box;"><span style="font-family:&quot;fontello&quot;;font-style:normal;font-weight:normal;display:inline-block;text-decoration:inherit;width:1em;margin-right:0.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:0.2em;-moz-osx-font-smoothing:grayscale;"></span></i></a>
</li>
</ul>
</div>
<div style="box-sizing:border-box;position:absolute;width:100%;height:68px;left:0px;padding:0px 50px;z-index:-1;background:rgba(0, 0, 0, 0.6) none repeat scroll 0% 0%;top:68px;opacity:0;visibility:hidden;transition:top 0.25s ease-in-out 0s, opacity 0.25s linear 0s, visibility 0s linear 0s;">
<div style="box-sizing:border-box;width:100%;height:68px;float:left;">
<div style="box-sizing:border-box;height:100%;">


</div>
</div>
</div>
</div>
<div style="box-sizing:border-box;display:flex;position:absolute;z-index:5001;right:0px;justify-content:space-between;align-items:center;font-family:Apercu, sans-serif;font-size:1.125rem;transition:top 0.25s ease-in-out 0s;top:0px;">
<a style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:flex;flex:0 0 auto;cursor:pointer;position:absolute;top:33px;right:30px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;overflow:hidden;">
<span style="box-sizing:border-box;">
<span style="box-sizing:border-box;stroke:rgb(255, 255, 255);"></span>
</span>
</span>
</a>
<div style="box-sizing:border-box;overflow:auto;display:flex;justify-content:space-between;flex-direction:column;flex:0 0 auto;position:fixed;top:88px;right:0px;height:100vh;width:320px;padding:48px 60px;background-color:rgb(30, 33, 34);color:rgb(255, 255, 255);transform:translateX(100%);transition:transform 0.262s ease-out 0s, -webkit-transform 0.262s ease-out 0s;">
<a style="box-sizing:border-box;background-color:transparent;text-decoration:underline;outline-color:transparent;flex:0 0 auto;cursor:pointer;color:rgb(255, 255, 255);display:inline-block;opacity:0;visibility:hidden;transform:translate3d(-10px, 0px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;position:absolute;top:40px;right:18px;padding:6px 12px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;overflow:hidden;transform:rotate(180deg);transition:transform 350ms ease-out 0s, -webkit-transform 350ms ease-out 0s;">
<span style="box-sizing:border-box;">
<span style="box-sizing:border-box;transition:stroke 350ms ease-out 0s;"></span>
<span style="box-sizing:border-box;transition:stroke 350ms ease-out 0s;"></span>
</span>
</span>
</a>
<ul style="box-sizing:border-box;font-weight:400;font-style:normal;letter-spacing:0.003em;font-size:16px;line-height:1.75;font-family:Apercu, sans-serif;margin:0px 12px 48px 0px;padding:0px;">
<li style="box-sizing:border-box;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;display:block;margin:0px;padding-left:0px;list-style:outside none none;"><span style="visibility:hidden;list-style:outside none none;display:none;"></span><a href="https://www.dtelepathy.com/" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(255, 255, 255);position:relative;display:inline-block;padding:0px 0px 30px;transition:color 350ms ease 0s;outline:0px none currentcolor;text-decoration:none;">Home<span style="color:rgb(255, 255, 255);position:absolute;bottom:30px;left:0px;right:0px;border-top-width:1px;border-top-style:solid;opacity:0;transition:opacity 350ms ease 0s;"></span></a></li>
<li style="box-sizing:border-box;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;margin:0px;padding-left:0px;list-style:outside none none;display:block;"><span style="visibility:hidden;list-style:outside none none;display:none;"></span><a href="https://www.dtelepathy.com/work" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(255, 255, 255);position:relative;display:inline-block;padding:0px 0px 30px;transition:color 350ms ease 0s;outline:0px none currentcolor;text-decoration:none;">Work<span style="color:rgb(255, 255, 255);position:absolute;bottom:30px;left:0px;right:0px;border-top-width:1px;border-top-style:solid;opacity:0;transition:opacity 350ms ease 0s;"></span></a></li>
<li style="box-sizing:border-box;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;margin:0px;padding-left:0px;list-style:outside none none;display:block;"><span style="visibility:hidden;list-style:outside none none;display:none;"></span><a href="https://www.dtelepathy.com/services" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(255, 255, 255);position:relative;display:inline-block;padding:0px 0px 30px;transition:color 350ms ease 0s;outline:0px none currentcolor;text-decoration:none;">Services<span style="color:rgb(255, 255, 255);position:absolute;bottom:30px;left:0px;right:0px;border-top-width:1px;border-top-style:solid;opacity:0;transition:opacity 350ms ease 0s;"></span></a></li>
<li style="box-sizing:border-box;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;margin:0px;padding-left:0px;list-style:outside none none;display:block;"><span style="visibility:hidden;list-style:outside none none;display:none;"></span><a href="https://www.dtelepathy.com/about" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(255, 255, 255);position:relative;display:inline-block;padding:0px 0px 30px;transition:color 350ms ease 0s;outline:0px none currentcolor;text-decoration:none;">About<span style="color:rgb(255, 255, 255);position:absolute;bottom:30px;left:0px;right:0px;border-top-width:1px;border-top-style:solid;opacity:0;transition:opacity 350ms ease 0s;"></span></a></li>
<li style="box-sizing:border-box;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;margin:0px;padding-left:0px;list-style:outside none none;display:block;"><span style="visibility:hidden;list-style:outside none none;display:none;"></span><a href="https://www.dtelepathy.com/careers" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(255, 255, 255);position:relative;display:inline-block;padding:0px 0px 30px;transition:color 350ms ease 0s;outline:0px none currentcolor;text-decoration:none;">Careers<span style="color:rgb(255, 255, 255);position:absolute;bottom:30px;left:0px;right:0px;border-top-width:1px;border-top-style:solid;opacity:0;transition:opacity 350ms ease 0s;"></span></a></li>
<li style="box-sizing:border-box;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;margin:0px;padding-left:0px;list-style:outside none none;display:block;"><span style="visibility:hidden;list-style:outside none none;display:none;"></span><a href="https://www.dtelepathy.com/blog" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(255, 255, 255);position:relative;display:inline-block;padding:0px 0px 30px;transition:color 350ms ease 0s;outline:0px none currentcolor;text-decoration:none;">Blog<span style="color:rgb(255, 255, 255);position:absolute;bottom:30px;left:0px;right:0px;border-top-width:1px;border-top-style:solid;opacity:0;transition:opacity 350ms ease 0s;"></span></a></li>
</ul>
<div style="box-sizing:border-box;display:block;">
<a href="https://www.dtelepathy.com/contact" style="box-sizing:border-box;outline-color:transparent;text-decoration:none;display:inline-block;min-width:150px;height:48px;padding:15px 36px;border-width:1px;border-style:solid;cursor:pointer;transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);background-color:transparent;color:rgb(255, 255, 255);border-color:rgb(255, 255, 255);position:relative;overflow:hidden;font-size:16px;font-weight:400;line-height:1;text-align:center;width:100%;margin-bottom:24px;padding-right:30px;padding-left:30px;outline:0px none currentcolor;"><span style="color:rgb(255, 255, 255);cursor:pointer;font-size:16px;font-weight:400;line-height:1;text-align:center;visibility:hidden;position:absolute;z-index:-1;top:0px;left:0px;width:100%;height:100%;background-color:rgb(255, 255, 255);transform:translate3d(-100%, 0px, 0px);"></span>Contact</a>
<ul style="box-sizing:border-box;font-size:18px;line-height:36px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;display:flex;padding:0px;margin:0px -6px 0px 0px;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;position:relative;left:50%;width:320px;margin-left:-160px;justify-content:center;">
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;margin-left:0px;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://www.instagram.com/dtelepathy/" target="_blank" title="Instagram" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;color:rgb(255, 255, 255);outline:0px none currentcolor;text-decoration:none;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(255, 255, 255);"></span>
</span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://www.linkedin.com/company-beta/167238" target="_blank" title="LinkedIn" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;color:rgb(255, 255, 255);outline:0px none currentcolor;text-decoration:none;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(255, 255, 255);"></span></span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://github.com/digital-telepathy" target="_blank" title="Github" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;color:rgb(255, 255, 255);outline:0px none currentcolor;text-decoration:none;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(255, 255, 255);"></span></span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://www.facebook.com/telepathydesign" target="_blank" title="Facebook" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;color:rgb(255, 255, 255);outline:0px none currentcolor;text-decoration:none;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(255, 255, 255);"></span>
</span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://twitter.com/dtelepathy" target="_blank" title="Twitter" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;color:rgb(255, 255, 255);outline:0px none currentcolor;text-decoration:none;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(255, 255, 255);"></span>
</span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://dribbble.com/telepathy" target="_blank" title="Dribbble" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;color:rgb(255, 255, 255);outline:0px none currentcolor;text-decoration:none;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;">
<span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(255, 255, 255);"></span>
</span>
</a>
</li>
</ul>
<small style="box-sizing:border-box;line-height:1.63636;opacity:0;visibility:hidden;transform:translate3d(0px, -10px, 0px);transition:opacity 350ms ease 0s, transform 350ms ease-out 0s, visibility 0s ease 350ms, -webkit-transform 350ms ease-out 0s;font-size:9px;position:relative;display:block;left:50%;width:320px;margin-left:-160px;text-align:center;">© 2000-2018 Telepathy (formerly Digital Telepathy).<br style="box-sizing:border-box;"/> All rights reserved. <a href="https://www.dtelepathy.com/privacy-policy" style="box-sizing:border-box;background-color:transparent;text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(255, 255, 255);outline:0px none currentcolor;">Privacy Policy</a></small>
</div>
</div>
</div>
</div>
<div style="box-sizing:border-box;position:fixed;width:100%;bottom:0px;transition:bottom 1s ease 0s;z-index:10;">
<div style="box-sizing:border-box;position:relative;background:rgb(255, 255, 255) none repeat scroll 0% 0%;border-top:1px solid rgb(221, 221, 221);padding:15px 30px;"><span style="display:table;"> </span>
<span style="box-sizing:border-box;display:inline-block;vertical-align:middle;fill:rgb(21, 21, 21);width:124px;position:absolute;height:30px;margin-top:6px;overflow:hidden;"><span style="box-sizing:border-box;"></span><span style="box-sizing:border-box;"></span><span style="box-sizing:border-box;"></span><span style="box-sizing:border-box;"></span><span style="box-sizing:border-box;"></span><span style="box-sizing:border-box;"></span><span style="box-sizing:border-box;"></span><span style="box-sizing:border-box;"></span><span style="box-sizing:border-box;"></span></span>
<div style="box-sizing:border-box;float:right;">
<p style="box-sizing:border-box;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;margin:0px 0px 0px 50px;font-size:14px;line-height:36px;display:inline-block;margin-right:15px;float:left;text-align:left;">Get a weekly email from us</p>
<div style="box-sizing:border-box;display:inline-block;vertical-align:middle;overflow:hidden;">





</div>
</div>
<span style="display:table;clear:both;"> </span></div>
</div>
<div style="box-sizing:border-box;text-align:center;height:70vh;min-height:595px;display:table;width:100%;background-size:cover;background-position:center center;padding:7% 17%;margin-bottom:45px;color:rgb(255, 255, 255);position:relative;z-index:9;overflow:hidden;padding-left:0px;padding-right:0px;background-image:url('https://www.dtelepathy.com/blog/news-events/impress-smart-site&amp;quot;https://www.dtelepathy.com/blog/wp-content/uploads/2013/05/Betterment_SmartSites-1920x1080.jpg&amp;quot;');">
<div style="box-sizing:border-box;position:absolute;top:0px;bottom:0px;left:0px;right:0px;"><span style="display:block;position:absolute;top:0px;bottom:0px;right:0px;left:0px;backface-visibility:hidden;opacity:0.25 !important;background:rgba(0, 0, 0, 0) linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;transition:opacity 0.15s ease 0s;"> </span></div>
<div style="box-sizing:border-box;overflow:hidden;display:table-cell;vertical-align:middle;position:relative;z-index:1;padding-right:15px;padding-left:15px;transform:translate(0px, 83%);opacity:0.17;"><span style="display:table;"> </span>
<a href="https://www.dtelepathy.com/blog/category/design" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(255, 255, 255);text-decoration:none;padding-right:15px;padding-left:15px;outline:0px none currentcolor;"><h3 style="box-sizing:border-box;font-size:1.125rem;font-weight:600;font-family:Apercu, sans-serif;text-transform:uppercase;letter-spacing:3px;text-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;line-height:1.66667;">Design<span style="font-size:1.125rem;font-weight:600;font-family:Apercu, sans-serif;text-transform:uppercase;letter-spacing:3px;line-height:1.66667;display:block;margin:15px auto 30px;background-color:rgb(255, 255, 255);height:2px;width:60px;box-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;transition:width 0.2s ease 0s;"> </span></h3></a>
<h1 style="box-sizing:border-box;margin:50px 0px 30px;font-size:2.5rem;text-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;font-weight:600;line-height:1.2;font-family:Calluna, serif;padding-right:15px;padding-left:15px;">Stop Building Websites and Start Building Smart Sites</h1>
<span style="display:table;clear:both;"> </span></div>
<div title="" style="box-sizing:border-box;display:inline-block;background-color:rgb(255, 61, 37);color:rgb(255, 255, 255);min-width:0px;height:36px;border-radius:0px;padding:6px 20px;border:medium none;line-height:20px;font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:1px;font-family:Apercu, sans-serif;cursor:pointer;text-align:center;position:absolute;overflow:hidden;transform:rotate(0.000001deg);mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC&amp;quot;);transition:color 350ms ease 0s, border-color 350ms ease 0s, background-color 350ms ease 0s;bottom:30px;right:30px;text-decoration:none;z-index:2;">
<i style="box-sizing:border-box;margin-right:7px;"><span style="font-family:&quot;fontello&quot;;font-style:normal;font-weight:normal;display:inline-block;text-decoration:inherit;width:1em;margin-right:0.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:0.2em;-moz-osx-font-smoothing:grayscale;"></span></i>
<span style="box-sizing:border-box;">6</span> mins
</div>
</div>

<div style="box-sizing:border-box;width:100%;margin:0px auto;">
<div style="box-sizing:border-box;margin-bottom:45px;"><span style="display:table;"> </span>
<a href="https://www.dtelepathy.com/blog/author/barefoot-ceo" rel="author" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;outline:0px none currentcolor;">
<div style="box-sizing:border-box;border-radius:50%;float:left;margin-right:30px;overflow:hidden;">

<en-media type="image/jpeg" hash="59abff566fa25c48b329eb139c5220d2" alt="" width="96" height="96" style="box-sizing:border-box;border:0px none;vertical-align:middle;border-radius:50%;max-width:100%;height:auto;display:inline;"></en-media>
</div>
</a>
<div style="box-sizing:border-box;float:left;color:rgb(149, 149, 149);font-size:14px;text-transform:uppercase;letter-spacing:1px;font-family:Apercu, sans-serif;font-weight:600;margin-top:17px;"><span style="color:rgb(149, 149, 149);font-size:14px;text-transform:uppercase;letter-spacing:1px;font-family:Apercu, sans-serif;font-weight:600;height:2px;width:60px;background-color:rgb(149, 149, 149);display:block;margin:15px 0px;"> </span>
<span style="box-sizing:border-box;font-family:Calluna, serif;font-weight:700;font-style:italic;text-transform:none;">by</span>
<a href="https://www.dtelepathy.com/blog/author/barefoot-ceo" rel="author" style="box-sizing:border-box;background-color:transparent;text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(149, 149, 149);outline:0px none currentcolor;">
Chuck Longanecker </a>
</div>
<span style="display:table;clear:both;"> </span></div>
<div style="box-sizing:border-box;">
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">The mission of digital-telepathy is to make great design accessible to anyone by creating new standards that improve how people interact with and create digital design. From websites to mobile apps, TVs and beyond, we’re committed to making experiences that define the future of the screen interface. Though there is plenty of ground to cover to accomplish our mission, the higher we push the standards for publishers and designers, the better the experience becomes for all web users.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">We’re starting our mission with a focus on websites. Still based on print paradigms with archaic, link-driven tables of contents and page structures, today’s websites don’t capitalize on the native opportunities of the digital medium they live in. They are disjointed and kludgy, hampering the user’s ability to accomplish his or her goals. And yet, we don’t need to look any further than our handheld devices to see that user experiences don’t have to be this way. Fluid and guided, mobile apps are intuitive, providing <a href="http://mysterioustrousers.com/news/2013/3/25/visceral-apps-and-you" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(21, 21, 21);text-decoration:underline;outline:0px none currentcolor;">visceral feedback</a> that satisfies and keeps us coming back. They are the antithesis of most web experiences.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">So what’s preventing the website from becoming as enjoyable and effective as mobile apps? Thanks to app-like interactions made possible by JavaScript and CSS3, faster connection speeds, and responsive design, there is no technical reason that websites can’t evolve. The only remaining barrier to a great experience is exceptional web design. Why? Because it’s historically been incredibly expensive. But if we think in terms of the experience and forget what we know about traditional web design, we can free ourselves of the expensive corporate site design time sink, and find a way to bring intuitive design to website owners everywhere.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">As designers of the Web, we need to rally around a common cause of democratizing web-based experiences as seamless, story-driven, goal-based, intuitive and viscerally satisfying as their mobile brethren.</p>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;font-size:1.6875rem;font-weight:700;font-family:Apercu, sans-serif;margin-bottom:48px;line-height:1.55556;margin-top:96px;">Introducing the Smart Site</h2>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;"><en-media type="image/jpeg" hash="02d9d0bc1d61f94f46f3e28266fd39ae" alt="bodyimages_impress" width="690" height="317" style="box-sizing:border-box;border:0px none;vertical-align:middle;max-width:100%;height:auto;display:inline;"></en-media></p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Think of the last landing page you encountered. Like the car salesman that wanders over when you just want to browse, landing pages relentlessly hound you to turn over your information. When brand is traded completely for conversion, there is no positive or lasting experience to be found.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Traditional websites have a whole host of equally damning problems. They are the motormouths at the cocktail party, jabbering at anyone in earshot a flurry of self-aggrandizing information without any kind of interest in the person listening (or, as is often the case, half listening).</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Creating an optimal experience that blends performance and brand, the Smart Site sits between landing pages on the far transactional end, and traditional websites at the other. Our vision for the future of websites, Smart Sites, are the Goldilocks of the Web: not too transactional, not too unwieldy, just right.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;"><a href="https://www.dtelepathy.com/wp-content/uploads/2013/05/bodyimages_impress_diagram.jpg" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(21, 21, 21);text-decoration:underline;outline:0px none currentcolor;"><en-media type="image/jpeg" hash="93cd70b8d7047830816104c1b67faa17" alt="bodyimages_impress_diagram" width="690" height="450" style="box-sizing:border-box;border:0px none;vertical-align:middle;max-width:100%;height:auto;display:inline;"></en-media></a></p>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;font-size:1.6875rem;font-weight:700;font-family:Apercu, sans-serif;margin-bottom:48px;line-height:1.55556;margin-top:96px;">Websites should tell a story</h2>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">A quick look around the web shows that the majority of websites do a very poor job of storytelling. And yet, deeply human and emotionally resonant, a story is shown time and time again to be <a href="https://hbr.org/2003/06/storytelling-that-moves-people" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(21, 21, 21);text-decoration:underline;outline:0px none currentcolor;">the best way to communicate</a> with one another. So, if the goal of websites is to communicate, and storytelling is our best communication vehicle, Smart Sites need to be fundamentally story-driven.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Telling a good story on the web is has the potential to be even more powerful than storytelling in other mediums. Beyond words, we can create interactive and rich narratives which lead to both rational and emotionally-satisfying experiences. Even better, by removing the disjunct, page-jumping mode of engagement, we can create seamless stories that flow across a single-page site.</p>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;font-size:1.6875rem;font-weight:700;font-family:Apercu, sans-serif;margin-bottom:48px;line-height:1.55556;margin-top:96px;">Websites Communicate Their Stories Viscerally</h2>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Smart Sites use discovery and visceral feedback to elicit emotional responses rather than merely transactional ones. They do this through interactions that surprise and delight users and add texture and context. These elements, such as drawers that open and close on the page, create visceral, enjoyable responses and provide room for users to experiment and explore within the context of the overall story. Connecting with users not just intellectually, but on a gut level means Smart Sites create engagement, affinity, repeat use, drive conversion, and encourage word of mouth sharing.</p>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;font-size:1.6875rem;font-weight:700;font-family:Apercu, sans-serif;margin-bottom:48px;line-height:1.55556;margin-top:96px;">Websites should be designed with a goal in mind</h2>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Just as the best stories have a point, Smart Sites’ story-driven design leads to an actionable outcome. Whether driving more sign-ups, selling books, or launching a product or business, the design and structure of Smart Sites support the narrative arc of the customer journey. With fast connections and an audience accustomed to long-scroll experiences in mobile apps, pageless design gets out of the way of the visitor so they can enjoy the flow and complete their objective.</p>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;font-size:1.6875rem;font-weight:700;font-family:Apercu, sans-serif;margin-bottom:48px;line-height:1.55556;margin-top:96px;">Websites should be intuitive</h2>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">In a typical analytics setup, data is historical. By providing a set of raw numbers without context, its function is to provide information that the viewer must analyze in order to make reactive improvements to site performance. Often the analytics create more questions than they answer and provide no obvious actionable steps on how to improve.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Goal-driven Smart Sites change this dynamic by knowing what should be happening on the site–completed goals! Checkpoints along the way provide insights into the visitor’s journey and suggestions on where to iterate to improve the outcomes. Unlike standard web metrics, which exist as separate entities from the website, Smart Sites are packed with advanced analytics to help the website owner identify what is really happening on the site. Heatmaps, cohort analysis, qualitative insights, and A/B testing all come standard. If they’re to be true to their name, Smart Sites must be smart enough to provide proactive insights that help improve results.</p>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;font-size:1.6875rem;font-weight:700;font-family:Apercu, sans-serif;margin-bottom:48px;line-height:1.55556;margin-top:96px;">Websites should work natively on any device</h2>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">On tablet, phone or desktop, Smart Sites deliver an optimized experience for the user without creating headaches and overhead for the website owner. Beyond the current responsive design thinking, a Smart Site does more than simply retrofit the design to the device viewport. Instead, it creates a native experience that thoughtfully delivers content via interactions tailored for the device. In other words, it changes behavior to suit the device being used – for instance allowing the user to swipe instead of click when using the site on a touchscreen.  It’s beyond responsive, <strong style="box-sizing:border-box;font-weight:600;">it’s</strong> <strong style="box-sizing:border-box;font-weight:600;">Responsive+</strong>.</p>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;font-size:1.6875rem;font-weight:700;font-family:Apercu, sans-serif;margin-bottom:48px;line-height:1.55556;margin-top:96px;">Great Design is for the People</h2>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Great design should be accessible to everyone. If you own a business, you should be able to represent it online in a way that makes you proud, creates value, and is cost-effective. No more template sites used by a thousand other people. No more poorly designed sites sold through your local yellow pages.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">Built on top of flexible, open source libraries, Smart Sites are easy to iterate upon, so that data-driven learning can lead to swift site improvements. Utilizing CSS, JavaScript and HTML, Smart Sites can be updated and managed by any web developer. Using open source standards and simple design keeps Smart Sites affordable, even with the unique interactions that set them apart.</p>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;font-size:1.6875rem;font-weight:700;font-family:Apercu, sans-serif;margin-bottom:48px;line-height:1.55556;margin-top:96px;">It’s Time to Stop Building Websites and Start Building Smart Sites</h2>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">The Smart Site is a foundational concept that we believe can be used to drive web design forward. The only way Smart Sites become a reality, however, is through the support of the design community. This isn’t about better design, it’s about smarter design. It’s about stepping back and looking at what’s changed around us – browser technology, screen sizes, user expectations, bandwidth, behaviors – to realize there is a better way forward.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">It’s time for us all to up our game and deliver the next great experience on the web. This rallying cry isn’t just for designers, we also need entrepreneurs and website owners to ask for and expect sites that deliver more. We’ve thrown our hat into the ring with <a title="smart site" href="http://doyouimpress.com/" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(21, 21, 21);text-decoration:underline;outline:0px none currentcolor;">Impress</a>, our own affordable Smart Site service. But we aren’t going to make this transition happen alone. We’re excited about Smart Site possibilities and invite everyone to join us as we explore this new territory.</p>
<p style="box-sizing:border-box;font-size:18px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;line-height:1.66667;margin-top:0px;margin-bottom:48px;">If you are a designer who is working this way, send us a link, share your ideas, show us what you’re doing. If you are a website owner tell us what you want and how it will work for you. In other words, join us! We believe that together we’re going to change the web for the better.</p>
</div>
<div style="box-sizing:border-box;font-size:18px;line-height:36px;font-family:&quot;Mercury SSm A&quot;, &quot;Mercury SSm B&quot;, Georgia, serif;font-weight:400;letter-spacing:0.003em;font-style:italic;margin-bottom:30px;">
</div>
<div style="box-sizing:border-box;text-align:center;padding-bottom:15px;margin-bottom:45px;">
<a href="https://www.dtelepathy.com/blog/news-events/impress-smart-site" style="box-sizing:border-box;outline-color:transparent;border:0px none;letter-spacing:1px;font-family:&quot;Whitney SSm A&quot;, &quot;Whitney SSm B&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;transform:rotate(0.000001deg);mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC&amp;quot;);background-color:transparent;color:rgb(30, 33, 34);text-decoration:none;display:inline-block;min-width:150px;height:48px;border-radius:0px;padding:15px 36px;line-height:1.28571;font-size:0.875rem;font-weight:400;text-transform:none;cursor:pointer;text-align:center;position:relative;overflow:hidden;transition:color 350ms ease 0s, background-color 350ms ease 0s, border-color 350ms ease 0s;border-color:rgb(30, 33, 34);border-width:1px;border-style:solid;outline:0px none currentcolor;"><span style="color:rgb(30, 33, 34);line-height:1.28571;font-size:0.875rem;font-weight:400;text-transform:none;letter-spacing:1px;font-family:&quot;Whitney SSm A&quot;, &quot;Whitney SSm B&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;cursor:pointer;text-align:center;position:absolute;z-index:-1;top:0px;left:0px;width:100%;height:100%;background-color:rgb(30, 33, 34);transform:translate3d(-100%, 0px, 0px);"></span>4 Comments</a>

</div>
</div>

<div style="box-sizing:border-box;width:100%;">
<div style="box-sizing:border-box;display:block;max-width:660px;margin:0px auto;background-size:cover;background-position:center center;color:rgb(85, 85, 85);text-align:center;position:relative;padding:30px 15px;width:100%;">
<div style="box-sizing:border-box;">


</div>
<div style="box-sizing:border-box;padding:10px 15px 45px;position:relative;width:100%;z-index:9;">
<p style="box-sizing:border-box;line-height:36px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;font-size:13px;color:rgb(119, 119, 119);margin:20px 0px 0px;"><em style="box-sizing:border-box;">read more by</em></p>
<div style="box-sizing:border-box;"><a href="https://www.dtelepathy.com/blog/author/barefoot-ceo" rel="author" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-decoration:none;color:rgb(21, 21, 21);font-size:14px;text-transform:uppercase;letter-spacing:1px;font-family:Apercu, sans-serif;font-weight:600;position:relative;outline:0px none currentcolor;">Chuck Longanecker<span style="color:rgb(21, 21, 21);font-size:14px;text-transform:uppercase;letter-spacing:1px;font-family:Apercu, sans-serif;font-weight:600;height:2px;width:60px;background-color:rgb(21, 21, 21);display:block;margin:15px auto;transition:width 0.2s ease 0s;"> </span></a></div>
<p style="box-sizing:border-box;font-weight:400;font-style:normal;font-size:13px;color:rgb(119, 119, 119);margin:20px 0px 0px;line-height:22px;font-family:Apercu, sans-serif;letter-spacing:-0.03em;">As Founder of Telepathy, Chuck has the ambitious goal of improving the design of the web by introducing new standards for people who give a damn about design.
Find me on <a href="https://www.twitter.com/dtchuck" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;text-decoration:none;outline:0px none currentcolor;">Twitter</a>.</p>
<div style="box-sizing:border-box;padding-top:10px;font-size:18px;">
<a href="https://twitter.com/dtchuck" target="_blank" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(149, 149, 149);text-decoration:none;transition:color 0.25s ease 0s;outline:0px none currentcolor;"><i style="box-sizing:border-box;"><span style="font-family:&quot;fontello&quot;;font-style:normal;font-weight:normal;display:inline-block;text-decoration:inherit;width:1em;margin-right:0.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:0.2em;-moz-osx-font-smoothing:grayscale;"></span></i></a>
<a href="https://www.linkedin.com/in/longanecker" target="_blank" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(149, 149, 149);text-decoration:none;transition:color 0.25s ease 0s;outline:0px none currentcolor;"><i style="box-sizing:border-box;"><span style="font-family:&quot;fontello&quot;;font-style:normal;font-weight:normal;display:inline-block;text-decoration:inherit;width:1em;margin-right:0.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:0.2em;-moz-osx-font-smoothing:grayscale;"></span></i></a>
<a href="https://plus.google.com/+ChuckLonganecker" target="_blank" style="box-sizing:border-box;background-color:transparent;outline-color:transparent;color:rgb(149, 149, 149);text-decoration:none;transition:color 0.25s ease 0s;outline:0px none currentcolor;"><i style="box-sizing:border-box;"><span style="font-family:&quot;fontello&quot;;font-style:normal;font-weight:normal;display:inline-block;text-decoration:inherit;width:1em;margin-right:0.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:0.2em;-moz-osx-font-smoothing:grayscale;"></span></i></a>
</div>
</div>
</div>
</div>
<div style="box-sizing:border-box;position:relative;z-index:9;">
<div style="box-sizing:border-box;overflow:hidden;color:rgb(255, 255, 255);"><span style="color:rgb(255, 255, 255);display:table;"> </span>
<div style="box-sizing:border-box;margin-right:-3px;"><span style="display:table;"> </span>
<div style="box-sizing:border-box;display:block;float:left;height:33.333vh;min-height:350px;background-size:cover;background-position:center center;position:relative;padding:0px 5%;width:33.333%;background-image:url('https://www.dtelepathy.com/blog/news-events/impress-smart-site&amp;quot;https://www.dtelepathy.com/blog/wp-content/uploads/2015/01/Betterment_FuckIt-1280x720.jpg&amp;quot;');"><span style="display:block;position:absolute;top:0px;bottom:0px;right:0px;left:0px;backface-visibility:hidden;opacity:0.25;background:rgba(0, 0, 0, 0) linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;transition:opacity 350ms ease 0s;"> </span>
<a href="https://www.dtelepathy.com/blog/business/fuck-it-ship-it-how-to-achieve-perfection-through-iteration" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(255, 255, 255);text-decoration:none;position:relative;z-index:4;height:100%;width:100%;display:table;text-align:center;outline:0px none currentcolor;">
<div style="box-sizing:border-box;display:table-cell;vertical-align:middle;">
<h3 style="box-sizing:border-box;font-size:1.125rem;font-weight:600;font-family:Apercu, sans-serif;text-transform:uppercase;letter-spacing:3px;text-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;line-height:1.66667;">Business<span style="font-size:1.125rem;font-weight:600;font-family:Apercu, sans-serif;text-transform:uppercase;letter-spacing:3px;line-height:1.66667;display:block;margin:15px auto 30px;background-color:rgb(255, 255, 255);height:2px;width:60px;box-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;transition:width 0.2s ease 0s;"> </span></h3>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;text-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;font-size:1.125rem;line-height:1.66667;font-family:Apercu, sans-serif;font-weight:700;">“Fuck it, Ship it.” How to Achieve Perfection Through Iteration</h2>
</div>
</a>
</div>
<div style="box-sizing:border-box;display:block;float:left;height:33.333vh;min-height:350px;background-size:cover;background-position:center center;position:relative;padding:0px 5%;width:33.333%;background-image:url('https://www.dtelepathy.com/blog/news-events/impress-smart-site&amp;quot;https://www.dtelepathy.com/blog/wp-content/uploads/2014/04/14-01-23_triple-constraint-1280x720.jpg&amp;quot;');"><span style="display:block;position:absolute;top:0px;bottom:0px;right:0px;left:0px;backface-visibility:hidden;opacity:0.25;background:rgba(0, 0, 0, 0) linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;transition:opacity 350ms ease 0s;"> </span>
<a href="https://www.dtelepathy.com/blog/business/stop-focusing-on-the-triple-constraint-start-focusing-on-objectives" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(255, 255, 255);text-decoration:none;position:relative;z-index:4;height:100%;width:100%;display:table;text-align:center;outline:0px none currentcolor;">
<div style="box-sizing:border-box;display:table-cell;vertical-align:middle;">
<h3 style="box-sizing:border-box;font-size:1.125rem;font-weight:600;font-family:Apercu, sans-serif;text-transform:uppercase;letter-spacing:3px;text-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;line-height:1.66667;">Business<span style="font-size:1.125rem;font-weight:600;font-family:Apercu, sans-serif;text-transform:uppercase;letter-spacing:3px;line-height:1.66667;display:block;margin:15px auto 30px;background-color:rgb(255, 255, 255);height:2px;width:60px;box-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;transition:width 0.2s ease 0s;"> </span></h3>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;text-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;font-size:1.125rem;line-height:1.66667;font-family:Apercu, sans-serif;font-weight:700;">Stop Focusing on the Triple Constraint. Start Focusing on Business Objectives.</h2>
</div>
</a>
</div>
<div style="box-sizing:border-box;display:block;float:left;height:33.333vh;min-height:350px;background-size:cover;background-position:center center;position:relative;padding:0px 5%;width:33.333%;background-image:url('https://www.dtelepathy.com/blog/news-events/impress-smart-site&amp;quot;https://www.dtelepathy.com/blog/wp-content/uploads/2014/08/Betterment_ElonMusk-1280x720.jpg&amp;quot;');"><span style="display:block;position:absolute;top:0px;bottom:0px;right:0px;left:0px;backface-visibility:hidden;opacity:0.25;background:rgba(0, 0, 0, 0) linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;transition:opacity 350ms ease 0s;"> </span>
<a href="https://www.dtelepathy.com/blog/business/elon-musk-innovation-open-source-patent" style="box-sizing:border-box;background-color:transparent;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;color:rgb(255, 255, 255);text-decoration:none;position:relative;z-index:4;height:100%;width:100%;display:table;text-align:center;outline:0px none currentcolor;">
<div style="box-sizing:border-box;display:table-cell;vertical-align:middle;">
<h3 style="box-sizing:border-box;font-size:1.125rem;font-weight:600;font-family:Apercu, sans-serif;text-transform:uppercase;letter-spacing:3px;text-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;line-height:1.66667;">Business<span style="font-size:1.125rem;font-weight:600;font-family:Apercu, sans-serif;text-transform:uppercase;letter-spacing:3px;line-height:1.66667;display:block;margin:15px auto 30px;background-color:rgb(255, 255, 255);height:2px;width:60px;box-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;transition:width 0.2s ease 0s;"> </span></h3>
<h2 style="box-sizing:border-box;margin:50px 0px 45px;text-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px;font-size:1.125rem;line-height:1.66667;font-family:Apercu, sans-serif;font-weight:700;">Elon Musk: The Power of Innovating Together</h2>
</div>
</a>
</div>
<span style="display:table;clear:both;"> </span></div>
<span style="color:rgb(255, 255, 255);display:table;clear:both;"> </span></div>
</div>
<div style="box-sizing:border-box;position:relative;background-color:rgb(255, 255, 255);">
<div style="box-sizing:border-box;border-top:1px solid rgb(221, 221, 221);background:rgb(255, 255, 255) none repeat scroll 0% 0%;z-index:2;display:flex;position:relative;justify-content:space-between;flex-wrap:wrap;width:100%;margin-top:0px;border:medium none;padding:150px 15px 120px;">

<a href="https://www.dtelepathy.com/" title="Telepathy" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;float:left;z-index:999;position:relative;top:0px;margin-top:27px;height:35px;flex:0 0 auto;margin:0px auto 60px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;fill:rgb(255, 255, 255);overflow:hidden;height:35px;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span><span style="box-sizing:border-box;transition:fill 350ms ease 0s;fill:rgb(30, 33, 34);"></span></span>
</a>
<div style="box-sizing:border-box;display:flex;width:100%;min-width:100%;justify-content:center;">

<div style="box-sizing:border-box;display:block;flex:0 0 auto;text-align:center;">
<a href="https://www.dtelepathy.com/contact" style="box-sizing:border-box;outline-color:transparent;background-color:transparent;color:rgb(30, 33, 34);text-decoration:none;border-color:rgb(30, 33, 34);position:relative;overflow:hidden;display:inline-block;min-width:150px;height:48px;padding:15px 36px;border-width:1px;border-style:solid;cursor:pointer;font-size:0.875rem;font-weight:400;line-height:1.28571;text-align:center;transition:color 350ms ease 0s, background-color 350ms ease 0s, border-color 350ms ease 0s;margin-bottom:54px;outline:0px none currentcolor;"><span style="color:rgb(30, 33, 34);cursor:pointer;font-size:0.875rem;font-weight:400;line-height:1.28571;text-align:center;position:absolute;z-index:-1;top:0px;left:0px;width:100%;height:100%;background-color:rgb(30, 33, 34);transform:translate3d(-100%, 0px, 0px);"></span>Contact</a>
<ul style="box-sizing:border-box;font-size:18px;line-height:36px;font-family:Apercu, sans-serif;font-weight:400;font-style:normal;letter-spacing:0.003em;display:flex;justify-content:center;padding:0px;margin:0px -6px 0px 0px;">
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;margin-left:0px;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://www.instagram.com/dtelepathy/" target="_blank" title="Instagram" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;"></span>
</span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://www.linkedin.com/company-beta/167238" target="_blank" title="LinkedIn" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;"></span></span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://github.com/digital-telepathy" target="_blank" title="Github" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;"></span></span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://www.facebook.com/telepathydesign" target="_blank" title="Facebook" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;"></span>
</span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://twitter.com/dtelepathy" target="_blank" title="Twitter" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;"><span style="box-sizing:border-box;transition:fill 350ms ease 0s;"></span>
</span>
</a>
</li>
<li style="box-sizing:border-box;flex:0 0 auto;padding-left:0px;margin:0px 0px 0px 12px;list-style:outside none none;"><span style="list-style:outside none none;display:none;"></span>
<a href="https://dribbble.com/telepathy" target="_blank" title="Dribbble" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;display:inline-block;padding:6px;outline:0px none currentcolor;">
<span style="box-sizing:border-box;width:16px;overflow:hidden;">
<span style="box-sizing:border-box;transition:fill 350ms ease 0s;"></span>
</span>
</a>
</li>
</ul>
<small style="box-sizing:border-box;line-height:1.63636;font-size:0.5rem;display:block;">© 2000-2018 Telepathy (formerly Digital Telepathy).<br style="box-sizing:border-box;"/> All rights reserved. <a href="https://www.dtelepathy.com/privacy-policy" style="box-sizing:border-box;background-color:transparent;color:rgb(30, 33, 34);text-decoration:underline;transition:color 350ms ease 0s, outline-color 350ms ease 0s;outline-color:transparent;outline:0px none currentcolor;">Privacy Policy</a></small>
</div>
</div>
</div>
</div>




















<div style="box-sizing:border-box;margin:0px;padding:0px;border:medium none;position:absolute;width:5px;height:5px;top:-10px;left:-10px;"></div></div></div></div><br/></div></en-note>